
T1FB0 000:379 SEGGER J-Link V4.98e Log File (0002ms, 0350ms total)
T1FB0 000:379 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0350ms total)
T1FB0 000:379 Logging started @ 2016-01-23 18:38 (0002ms, 0350ms total)
T1FB0 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0350ms total)
T1FB0 000:381 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0332ms, 0682ms total)
T1FB0 000:713 JLINK_SetErrorOutHandler(...) (0000ms, 0682ms total)
T1FB0 000:713 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0684ms total)
T1FB0 000:747 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0016ms, 0700ms total)
T1FB0 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0700ms total)
T1FB0 000:763 JLINK_GetHardwareVersion()  returns 0x16378 (0001ms, 0701ms total)
T1FB0 000:764 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0701ms total)
T1FB0 000:764 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T1FB0 000:789 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0701ms total)
T1FB0 000:789 JLINK_GetCompileDateTime() (0000ms, 0701ms total)
T1FB0 000:799 JLINK_GetFirmwareString(...) (0000ms, 0701ms total)
T1FB0 000:807 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0701ms total)
T1FB0 000:827 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0716ms total)
T1FB0 000:842 JLINK_SetSpeed(50000) (0002ms, 0718ms total)
T1FB0 000:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0491ms, 1209ms total)
T1FB0 001:335 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1209ms total)
T1FB0 001:335 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1213ms total)
T1FB0 001:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1213ms total)
T1FB0 001:345 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1218ms total)
T1FB0 001:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1223ms total)
T1FB0 001:355 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1229ms total)
T1FB0 001:361 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1234ms total)
T1FB0 001:366 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1239ms total)
T1FB0 001:371 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1244ms total)
T1FB0 001:376 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1249ms total)
T1FB0 001:381 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1255ms total)
T1FB0 001:387 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1260ms total)
T1FB0 001:392 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1265ms total)
T1FB0 001:397 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1270ms total)
T1FB0 001:402 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1275ms total)
T1FB0 001:407 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1280ms total)
T1FB0 001:412 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1285ms total)
T1FB0 001:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1285ms total)
T1FB0 001:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1363ms total)
T1FB0 001:495 JLINK_Halt()  returns 0x00 (0000ms, 1363ms total)
T1FB0 001:495 JLINK_IsHalted()  returns TRUE (0000ms, 1363ms total)
T1FB0 001:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1368ms total)
T1FB0 001:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1373ms total)
T1FB0 001:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1378ms total)
T1FB0 001:523 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1383ms total)
T1FB0 001:538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1383ms total)
T1FB0 001:538 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1383ms total)
T1FB0 001:538 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1383ms total)
T1FB0 001:550 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1383ms total)
T1FB0 001:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1388ms total)
T1FB0 001:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1394ms total)
T1FB0 001:567 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1399ms total)
T1FB0 001:572 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1404ms total)
T1FB0 001:577 JLINK_Halt()  returns 0x00 (0000ms, 1404ms total)
T1FB0 001:577 JLINK_IsHalted()  returns TRUE (0001ms, 1405ms total)
T1FB0 001:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1416ms total)
T1FB0 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1447ms total)
T1FB0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1462ms total)
T1FB0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T1FB0 001:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1447ms total)
T1FB0 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T1FB0 001:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1447ms total)
T1FB0 001:638 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1447ms total)
T1FB0 001:638 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1FB0 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1449ms total)
T1FB0 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1464ms total)
T1FB0 001:655 JLINK_IsHalted()  returns FALSE (0005ms, 1469ms total)
T1FB0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1479ms total)
T1FB0 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T1FB0 001:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1464ms total)
T1FB0 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T1FB0 001:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T1FB0 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1FB0 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1467ms total)
T1FB0 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1482ms total)
T1FB0 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1497ms total)
T1FB0 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T1FB0 001:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1482ms total)
T1FB0 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T1FB0 002:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1488ms total)
T1FB0 002:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1488ms total)
T1FB0 002:010 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T1FB0 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1FB0 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1495ms total)
T1FB0 002:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1515ms total)
T1FB0 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1529ms total)
T1FB0 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T1FB0 002:052 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1516ms total)
T1FB0 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T1FB0 002:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 22 00 20 45 01 00 08 6D 0A 00 08 0F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1FB0 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1524ms total)
T1FB0 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1539ms total)
T1FB0 002:075 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T1FB0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1554ms total)
T1FB0 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T1FB0 002:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1539ms total)
T1FB0 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T1FB0 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 48 85 42 0E D0 58 48 85 42 0B D0 57 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1545ms total)
T1FB0 002:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1545ms total)
T1FB0 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T1FB0 002:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T1FB0 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1FB0 002:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1547ms total)
T1FB0 002:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1562ms total)
T1FB0 002:249 JLINK_IsHalted()  returns FALSE (0005ms, 1567ms total)
T1FB0 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1583ms total)
T1FB0 002:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T1FB0 002:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1563ms total)
T1FB0 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T1FB0 002:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 69 6F 2E 63 00 00 00 00 00 01 40 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T1FB0 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1571ms total)
T1FB0 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1572ms total)
T1FB0 002:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T1FB0 002:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1572ms total)
T1FB0 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1FB0 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1572ms total)
T1FB0 002:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1587ms total)
T1FB0 002:432 JLINK_IsHalted()  returns FALSE (0004ms, 1591ms total)
T1FB0 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1601ms total)
T1FB0 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T1FB0 002:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1587ms total)
T1FB0 002:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T1FB0 002:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 B1 04 E0 40 F2 69 41 0D A0 01 F0 77 F8 0D B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1594ms total)
T1FB0 002:573 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1594ms total)
T1FB0 002:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T1FB0 002:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T1FB0 002:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T1FB0 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T1FB0 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1596ms total)
T1FB0 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1FB0 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1596ms total)
T1FB0 002:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1610ms total)
T1FB0 002:589 JLINK_IsHalted()  returns FALSE (0005ms, 1615ms total)
T1FB0 002:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1624ms total)
T1FB0 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T1FB0 002:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1610ms total)
T1FB0 002:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T1FB0 002:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1617ms total)
T1FB0 002:685 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1617ms total)
T1FB0 002:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T1FB0 002:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1617ms total)
T1FB0 002:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T1FB0 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1619ms total)
T1FB0 002:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1633ms total)
T1FB0 002:701 JLINK_IsHalted()  returns FALSE (0005ms, 1638ms total)
T1FB0 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1647ms total)
T1FB0 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T1FB0 002:770 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1633ms total)
T1FB0 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T1FB0 002:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 7C FC 40 F6 6A 10 84 42 0E D1 19 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1FB0 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1FB0 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1641ms total)
T1FB0 002:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1656ms total)
T1FB0 002:793 JLINK_IsHalted()  returns FALSE (0005ms, 1661ms total)
T1FB0 002:812 JLINK_IsHalted()  returns FALSE (0005ms, 1661ms total)
T1FB0 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1670ms total)
T1FB0 002:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1657ms total)
T1FB0 002:869 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1657ms total)
T1FB0 002:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1657ms total)
T1FB0 002:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 5F 44 72 69 76 65 72 5C 73 72 63 5C 73 74 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1664ms total)
T1FB0 002:876 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1664ms total)
T1FB0 002:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1664ms total)
T1FB0 002:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1664ms total)
T1FB0 002:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1FB0 002:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T1FB0 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T1FB0 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1666ms total)
T1FB0 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1666ms total)
T1FB0 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1666ms total)
T1FB0 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1680ms total)
T1FB0 002:892 JLINK_IsHalted()  returns FALSE (0005ms, 1685ms total)
T1FB0 002:916 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1FB0 002:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1695ms total)
T1FB0 002:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T1FB0 002:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1680ms total)
T1FB0 002:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T1FB0 002:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA D1 00 BF A8 EB 05 00 BD E8 F8 8F 2D E9 F8 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1686ms total)
T1FB0 002:944 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T1FB0 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1688ms total)
T1FB0 002:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1688ms total)
T1FB0 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1FB0 002:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1FB0 002:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T1FB0 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1FB0 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1688ms total)
T1FB0 002:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1703ms total)
T1FB0 002:960 JLINK_IsHalted()  returns FALSE (0005ms, 1708ms total)
T1FB0 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1717ms total)
T1FB0 003:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T1FB0 003:043 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1717ms total)
T1FB0 003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T1FB0 003:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 08 38 88 05 28 29 D1 60 78 05 02 A0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1FB0 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1FB0 003:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1725ms total)
T1FB0 003:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1740ms total)
T1FB0 003:067 JLINK_IsHalted()  returns FALSE (0004ms, 1744ms total)
T1FB0 003:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1755ms total)
T1FB0 003:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T1FB0 003:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1740ms total)
T1FB0 003:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T1FB0 003:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B FB 80 46 03 F0 16 FB 81 46 42 46 0E 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1FB0 003:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T1FB0 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1749ms total)
T1FB0 003:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1764ms total)
T1FB0 003:160 JLINK_IsHalted()  returns FALSE (0004ms, 1768ms total)
T1FB0 003:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1779ms total)
T1FB0 003:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T1FB0 003:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1764ms total)
T1FB0 003:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T1FB0 003:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 1F FA 8C F7 01 EB 0A 00 41 46 03 F0 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T1FB0 003:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1771ms total)
T1FB0 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T1FB0 003:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1FB0 003:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1FB0 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1FB0 003:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1771ms total)
T1FB0 003:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1785ms total)
T1FB0 003:251 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1FB0 003:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1800ms total)
T1FB0 003:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T1FB0 003:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1785ms total)
T1FB0 003:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T1FB0 003:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 B1 20 46 02 F0 22 FA 32 20 0B 21 4F F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1FB0 003:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1793ms total)
T1FB0 003:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1807ms total)
T1FB0 003:347 JLINK_IsHalted()  returns FALSE (0005ms, 1812ms total)
T1FB0 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1826ms total)
T1FB0 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T1FB0 003:416 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1807ms total)
T1FB0 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T1FB0 003:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C FE 50 B9 20 69 A0 F1 14 05 28 46 01 F0 C3 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1813ms total)
T1FB0 003:423 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1813ms total)
T1FB0 003:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1813ms total)
T1FB0 003:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T1FB0 003:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1815ms total)
T1FB0 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T1FB0 003:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1FB0 003:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1815ms total)
T1FB0 003:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T1FB0 003:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1815ms total)
T1FB0 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1830ms total)
T1FB0 003:440 JLINK_IsHalted()  returns FALSE (0005ms, 1835ms total)
T1FB0 003:459 JLINK_IsHalted()  returns FALSE (0005ms, 1835ms total)
T1FB0 003:465 JLINK_IsHalted()  returns FALSE (0005ms, 1835ms total)
T1FB0 003:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1845ms total)
T1FB0 003:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T1FB0 003:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1830ms total)
T1FB0 003:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T1FB0 003:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 DC FB 00 20 E0 61 F8 BD 00 00 2D E9 FF 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1836ms total)
T1FB0 003:535 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1FB0 003:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1838ms total)
T1FB0 003:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1853ms total)
T1FB0 003:551 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T1FB0 003:570 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T1FB0 003:576 JLINK_IsHalted()  returns FALSE (0005ms, 1858ms total)
T1FB0 003:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1867ms total)
T1FB0 003:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1854ms total)
T1FB0 003:628 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1854ms total)
T1FB0 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T1FB0 003:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 20 F9 FF F7 F8 FA 02 F0 24 F8 FF F7 6E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1FB0 003:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1862ms total)
T1FB0 003:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1877ms total)
T1FB0 003:651 JLINK_IsHalted()  returns FALSE (0005ms, 1882ms total)
T1FB0 003:668 JLINK_IsHalted()  returns FALSE (0005ms, 1882ms total)
T1FB0 003:677 JLINK_IsHalted()  returns FALSE (0004ms, 1881ms total)
T1FB0 003:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1892ms total)
T1FB0 003:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1877ms total)
T1FB0 003:697 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1877ms total)
T1FB0 003:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1877ms total)
T1FB0 003:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 68 51 60 02 68 0A 60 01 60 48 60 70 47 42 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T1FB0 003:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T1FB0 003:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1884ms total)
T1FB0 003:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1899ms total)
T1FB0 003:720 JLINK_IsHalted()  returns FALSE (0004ms, 1903ms total)
T1FB0 003:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1914ms total)
T1FB0 003:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T1FB0 003:786 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1899ms total)
T1FB0 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T1FB0 003:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 7F 40 1E E0 77 E0 7F 08 BB A0 7F 21 6A 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1905ms total)
T1FB0 003:794 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T1FB0 003:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1907ms total)
T1FB0 003:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1922ms total)
T1FB0 003:810 JLINK_IsHalted()  returns FALSE (0005ms, 1927ms total)
T1FB0 003:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1937ms total)
T1FB0 003:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1922ms total)
T1FB0 003:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1922ms total)
T1FB0 003:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1922ms total)
T1FB0 003:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 30 B9 04 F1 1C 01 05 F1 1C 00 FB F7 B3 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1928ms total)
T1FB0 003:889 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1928ms total)
T1FB0 003:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T1FB0 003:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1930ms total)
T1FB0 003:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1946ms total)
T1FB0 003:907 JLINK_IsHalted()  returns FALSE (0005ms, 1951ms total)
T1FB0 003:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1961ms total)
T1FB0 003:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T1FB0 003:976 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1946ms total)
T1FB0 003:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1946ms total)
T1FB0 003:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 20 8E E7 F8 B5 04 46 0E 46 17 46 3C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1952ms total)
T1FB0 003:983 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1952ms total)
T1FB0 003:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1952ms total)
T1FB0 003:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1FB0 003:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1954ms total)
T1FB0 003:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1969ms total)
T1FB0 004:000 JLINK_IsHalted()  returns FALSE (0005ms, 1974ms total)
T1FB0 004:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1984ms total)
T1FB0 004:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1969ms total)
T1FB0 004:071 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1969ms total)
T1FB0 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T1FB0 004:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 88 60 00 23 01 22 07 A1 09 48 FF F7 AC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1976ms total)
T1FB0 004:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T1FB0 004:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1977ms total)
T1FB0 004:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1993ms total)
T1FB0 004:096 JLINK_IsHalted()  returns FALSE (0005ms, 1998ms total)
T1FB0 004:119 JLINK_IsHalted()  returns FALSE (0005ms, 1998ms total)
T1FB0 004:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2008ms total)
T1FB0 004:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T1FB0 004:188 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1993ms total)
T1FB0 004:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1993ms total)
T1FB0 004:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 68 3C B9 00 20 01 90 00 BF 9D F8 04 00 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T1FB0 004:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2001ms total)
T1FB0 004:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2016ms total)
T1FB0 004:212 JLINK_IsHalted()  returns FALSE (0005ms, 2021ms total)
T1FB0 004:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2031ms total)
T1FB0 004:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T1FB0 004:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2016ms total)
T1FB0 004:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T1FB0 004:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C B1 01 A8 50 F8 24 00 08 30 01 AA 61 1C 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T1FB0 004:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1FB0 004:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2025ms total)
T1FB0 004:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2025ms total)
T1FB0 004:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2040ms total)
T1FB0 004:315 JLINK_IsHalted()  returns FALSE (0005ms, 2045ms total)
T1FB0 004:337 JLINK_IsHalted()  returns FALSE (0005ms, 2045ms total)
T1FB0 004:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2054ms total)
T1FB0 004:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2044ms total)
T1FB0 004:410 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2045ms total)
T1FB0 004:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2045ms total)
T1FB0 004:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F1 E0 22 C2 F8 00 11 00 BF 01 22 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1FB0 004:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T1FB0 004:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2054ms total)
T1FB0 004:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2069ms total)
T1FB0 004:436 JLINK_IsHalted()  returns FALSE (0005ms, 2074ms total)
T1FB0 004:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2084ms total)
T1FB0 004:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2069ms total)
T1FB0 004:516 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2069ms total)
T1FB0 004:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2069ms total)
T1FB0 004:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 02 48 FE F7 CA FC 10 BD 00 00 84 1B 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1FB0 004:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T1FB0 004:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2078ms total)
T1FB0 004:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2093ms total)
T1FB0 004:541 JLINK_IsHalted()  returns FALSE (0005ms, 2098ms total)
T1FB0 004:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2108ms total)
T1FB0 004:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2094ms total)
T1FB0 004:628 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2094ms total)
T1FB0 004:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2094ms total)
T1FB0 004:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E 46 F2 20 0F 49 08 70 48 70 00 24 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2101ms total)
T1FB0 004:635 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 2101ms total)
T1FB0 004:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2101ms total)
T1FB0 004:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2101ms total)
T1FB0 004:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T1FB0 004:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2102ms total)
T1FB0 004:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2103ms total)
T1FB0 004:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T1FB0 004:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T1FB0 004:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2103ms total)
T1FB0 004:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T1FB0 004:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2103ms total)
T1FB0 004:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2118ms total)
T1FB0 004:652 JLINK_IsHalted()  returns FALSE (0005ms, 2123ms total)
T1FB0 004:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2133ms total)
T1FB0 004:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T1FB0 004:738 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2118ms total)
T1FB0 004:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T1FB0 004:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 FE 27 48 00 78 30 B1 01 28 0A D0 02 28 1D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2125ms total)
T1FB0 004:745 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 2125ms total)
T1FB0 004:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2125ms total)
T1FB0 004:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2125ms total)
T1FB0 004:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2126ms total)
T1FB0 004:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1FB0 004:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2127ms total)
T1FB0 004:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2142ms total)
T1FB0 004:762 JLINK_IsHalted()  returns FALSE (0005ms, 2147ms total)
T1FB0 004:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2157ms total)
T1FB0 004:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T1FB0 004:838 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2142ms total)
T1FB0 004:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2142ms total)
T1FB0 004:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 01 00 04 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T1FB0 004:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T1FB0 004:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0002ms, 2152ms total)
T1FB0 004:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2166ms total)
T1FB0 004:863 JLINK_IsHalted()  returns FALSE (0004ms, 2170ms total)
T1FB0 004:880 JLINK_IsHalted()  returns FALSE (0005ms, 2171ms total)
T1FB0 004:886 JLINK_IsHalted()  returns FALSE (0005ms, 2171ms total)
T1FB0 004:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2181ms total)
T1FB0 004:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2166ms total)
T1FB0 004:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2167ms total)
T1FB0 004:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2182ms total)
T1FB0 004:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2197ms total)
T1FB0 004:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T1FB0 004:971 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2182ms total)
T1FB0 004:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T1FB0 005:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T1FB0 005:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T1FB0 005:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2190ms total)
T1FB0 005:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0005ms, 2195ms total)
T1FB0 005:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2214ms total)
T1FB0 005:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2228ms total)
T1FB0 005:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R2, 0x00006BEC)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2214ms total)
T1FB0 005:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2215ms total)
T1FB0 005:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 2216ms total)
T1FB0 005:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2229ms total)
T1FB0 005:091 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:146 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:151 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:157 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:163 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:172 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:178 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:185 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:191 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:197 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:206 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:212 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:251 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:257 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:263 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:269 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:275 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:283 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:289 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:299 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:305 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:313 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:319 JLINK_IsHalted()  returns FALSE (0004ms, 2233ms total)
T1FB0 005:351 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:358 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:364 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:372 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:378 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:384 JLINK_IsHalted()  returns FALSE (0005ms, 2234ms total)
T1FB0 005:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2244ms total)
T1FB0 005:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2233ms total)
T1FB0 005:412 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:412 JLINK_ReadReg(R0)  returns 0xEE70D744 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R2, 0x00006BEC)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2233ms total)
T1FB0 005:414 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2234ms total)
T1FB0 005:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2234ms total)
T1FB0 005:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T1FB0 005:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2234ms total)
T1FB0 005:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2234ms total)
T1FB0 005:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 2234ms total)
T1FB0 005:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2249ms total)
T1FB0 005:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2264ms total)
T1FB0 005:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2249ms total)
T1FB0 005:445 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 2249ms total)
T1FB0 005:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2249ms total)
T1FB0 005:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2254ms total)
T1FB0 005:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2254ms total)
T1FB0 005:506 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2329ms total)
T1FB0 005:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 2349ms total)
T1FB0 005:613 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0063ms, 2412ms total)
T1FB0 005:613  (0063ms, 2412ms total)
T1FB0 005:613 Closed (0063ms, 2412ms total)
