
T13D8 000:641 SEGGER J-Link V4.90 Log File (0002ms, 0282ms total)
T13D8 000:641 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0282ms total)
T13D8 000:641 Logging started @ 2016-02-17 23:22 (0002ms, 0282ms total)
T13D8 000:643 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T13D8 000:643 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0561ms total)
T13D8 000:922 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T13D8 000:922 JLINK_ExecCommand("ProjectFile = "G:\嵌入式开发\其他项目\airclean_center\aclean_ct\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T13D8 000:927 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 0572ms total)
T13D8 000:935 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T13D8 000:935 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0572ms total)
T13D8 000:935 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T13D8 000:935 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T13D8 000:939 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T13D8 000:939 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T13D8 000:940 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T13D8 000:941 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0572ms total)
T13D8 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0576ms total)
T13D8 000:948 JLINK_SetSpeed(50000) (0001ms, 0577ms total)
T13D8 000:949 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0658ms total)
T13D8 001:030 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0658ms total)
T13D8 001:030 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0659ms total)
T13D8 001:031 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0659ms total)
T13D8 001:031 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T13D8 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T13D8 001:032 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T13D8 001:032 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0660ms total)
T13D8 001:032 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T13D8 001:033 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T13D8 001:033 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T13D8 001:033 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T13D8 001:033 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T13D8 001:033 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0661ms total)
T13D8 001:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T13D8 001:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T13D8 001:034 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0689ms total)
T13D8 001:061 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0689ms total)
T13D8 001:061 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T13D8 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T13D8 001:061 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T13D8 001:061 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T13D8 001:062 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T13D8 001:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T13D8 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T13D8 001:066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T13D8 001:066 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T13D8 001:066 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T13D8 001:067 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0693ms total)
T13D8 001:067 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T13D8 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T13D8 001:069 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0696ms total)
T13D8 001:070 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T13D8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0697ms total)
T13D8 001:071 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T13D8 001:102 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 78 14 00 20 45 01 00 08 6D 0A 00 08 0F 02 00 08 ...  returns 0x400 (0000ms, 0697ms total)
T13D8 001:102 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 58 48 85 42 0E D0 58 48 85 42 0B D0 57 48 85 42 ...  returns 0x400 (0000ms, 0697ms total)
T13D8 001:102 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 70 69 6F 2E 63 00 00 00 00 00 01 40 70 B5 05 46 ...  returns 0x400 (0000ms, 0697ms total)
T13D8 001:102 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 04 B1 04 E0 40 F2 69 41 0D A0 01 F0 87 F8 0D B1 ...  returns 0x400 (0000ms, 0697ms total)
T13D8 001:102 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 78 14 00 20 45 01 00 08 6D 0A 00 08 0F 02 00 08 ...  returns 0x00 (0000ms, 0697ms total)
T13D8 001:102 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 01 28 02 D1 03 48 04 F0 3D FD 02 F0 23 FE 10 BD ...  returns 0x400 (0001ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 0B D0 38 48 85 42 08 D0 37 48 85 42 05 D0 37 48 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 98 47 00 20 F5 E7 2D E9 F8 43 05 46 89 46 16 46 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 87 FE E1 02 0B 48 FE F7 D9 FE 21 03 09 48 FE F7 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 01 28 02 D1 03 48 04 F0 3D FD 02 F0 23 FE 10 BD ...  returns 0x00 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 00 F0 3A FC 04 46 34 B9 00 23 3A 46 31 46 A8 1C ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: FF F7 F2 FE 06 46 1D 48 03 F0 8A FC 26 B1 01 2E ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 88 B2 C1 17 00 EB 51 71 C9 10 A0 EB C1 01 1F FA ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: DB FC 01 21 10 20 FE F7 3B F8 48 20 8D F8 03 00 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:103 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 00 F0 3A FC 04 46 34 B9 00 23 3A 46 31 46 A8 1C ...  returns 0x00 (0000ms, 0698ms total)
T13D8 001:104 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: F8 83 20 89 28 40 E1 68 51 F8 30 00 30 60 20 89 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:104 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 00 20 70 BD 14 07 00 20 07 18 00 08 4B 18 00 08 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:104 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: F8 BD 05 F0 03 00 38 B1 00 20 00 90 00 BF 9D F8 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:104 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 75 61 72 74 31 00 00 00 34 00 00 20 20 04 00 20 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:104 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: F8 83 20 89 28 40 E1 68 51 F8 30 00 30 60 20 89 ...  returns 0x00 (0000ms, 0698ms total)
T13D8 001:105 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 04 F1 0C 00 1E E7 0A 48 00 68 30 44 46 68 05 48 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:105 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 88 47 00 BF FB F7 B0 FE 05 46 04 F1 0C 00 FF F7 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:105 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: FB F7 B6 FC 00 BF 38 46 FB F7 B2 FC 00 BF 00 F0 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:105 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 00 BF 9D F8 00 00 00 28 FB D0 00 BF 17 B9 00 20 ...  returns 0x400 (0000ms, 0698ms total)
T13D8 001:105 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 04 F1 0C 00 1E E7 0A 48 00 68 30 44 46 68 05 48 ...  returns 0x00 (0000ms, 0698ms total)
T13D8 001:105 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 02 48 00 68 80 47 00 F0 03 F8 F6 E7 68 00 00 20 ...  returns 0x400 (0001ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 00 E0 04 E0 05 48 FE F7 B8 FC 00 28 C6 D0 00 BF ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 01 21 00 90 02 48 FD F7 A3 FE FD F7 35 FA F3 E7 ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: FF F7 08 FE F4 E7 10 B5 04 46 FD F7 25 F8 10 BD ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 02 48 00 68 80 47 00 F0 03 F8 F6 E7 68 00 00 20 ...  returns 0x00 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 1C 00 00 20 04 00 00 20 20 00 00 20 24 00 00 20 ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 1C BD 00 00 88 0D 00 20 10 B5 01 22 02 A1 06 48 ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 01 28 00 D1 04 E0 40 F2 5F 11 1F A0 FB F7 86 FA ...  returns 0x400 (0000ms, 0699ms total)
T13D8 001:106 JLINK_WriteMem(0x08006C00, 0x0230 Bytes, ...) - Data: 80 41 01 C0 80 41 00 C1 81 40 00 C0 C1 01 C3 03 ...  returns 0x230 (0000ms, 0699ms total)
T13D8 001:106 JLINK_ReadMem (0x08006000, 0x0E30 Bytes, ...) -- Read from flash cache (3632 bytes @ 0x08006000) - Data: 1C 00 00 20 04 00 00 20 20 00 00 20 24 00 00 20 ...  returns 0x00 (0000ms, 0699ms total)
T13D8 001:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T13D8 001:176 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7985 kHz -- CPU frequency = 7985 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7985 kHz). -- CPU is running at 7985 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8006FFF (14 Sectors, 28 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8006FFF (14 Sectors, 28 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.236s (Prepare: 0.079s, Compare: 0.150s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.005s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0264ms, 0963ms total)
T13D8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0963ms total)
T13D8 001:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0963ms total)
T13D8 001:455 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B8 F8 00 48 00 47 F5 2A 00 08 ...  returns 0x00 (0000ms, 0963ms total)
T13D8 001:605 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T13D8 001:606 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0965ms total)
T13D8 001:607 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0966ms total)
T13D8 001:648 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T13D8 001:649 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0968ms total)
T13D8 001:650 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T13D8 003:052 JLINK_ReadMem (0x20000855, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000855) - Data: 01 00 00 04 01 00 00 08 01 00 00 0C 01 00 00 10 ...  returns 0x00 (0002ms, 0971ms total)
T13D8 003:059 JLINK_ReadMem (0x20000758, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 4F E2 EB A4 00 00 00 00 42 FE 07 34 00 00 00 00 ...  returns 0x00 (0002ms, 0973ms total)
T13D8 003:086 JLINK_ReadMem (0x200003B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x200003B6) - Data: C1 68  returns 0x00 (0003ms, 0976ms total)
T13D8 003:095 JLINK_ReadMem (0x200003B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200003B4) - Data: 72 48  returns 0x00 (0000ms, 0976ms total)
T13D8 003:109 JLINK_ReadMem (0x20000282, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000282) - Data: 20 60 31 BD 30 B5 83 B0 0C 00 11 00 22 00 0C 32 ...  returns 0x00 (0001ms, 0977ms total)
T13D8 003:127 JLINK_ReadMem (0x20000250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000250) - Data: 2A 00 05 A9 16 98 FF F7 E9 FE 04 00 17 98 84 60 ...  returns 0x00 (0002ms, 0979ms total)
T13D8 003:147 JLINK_ReadMem (0x20000024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000024) - Data: 5B 1E F5 D5  returns 0x00 (0001ms, 0980ms total)
T0B0C 003:177 JLINK_SetBPEx(Addr = 0x08002AF4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0980ms total)
T0B0C 003:177 JLINK_SetBPEx(Addr = 0x08005826, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0980ms total)
T0B0C 003:177 JLINK_SetBPEx(Addr = 0x08005832, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0980ms total)
T0B0C 003:177 JLINK_SetBPEx(Addr = 0x080023DC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0980ms total)
T0B0C 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0988ms total)
T0B0C 003:286 JLINK_IsHalted()  returns TRUE (0002ms, 0990ms total)
T0B0C 003:288 JLINK_Halt()  returns 0x00 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T0B0C 003:288 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T0B0C 003:288 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ReadReg(R15 (PC))  returns 0x08002AF4 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0988ms total)
T0B0C 003:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0989ms total)
T0B0C 003:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T0B0C 003:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0991ms total)
T0B0C 003:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0992ms total)
T0B0C 003:292 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R0)  returns 0x08002AF5 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R1)  returns 0x20001478 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R3)  returns 0x080017A9 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R4)  returns 0x08006D74 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R5)  returns 0x08006D74 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R6)  returns 0x2000070C (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R13 (SP))  returns 0x20001478 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(R15 (PC))  returns 0x08002AF4 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(MSP)  returns 0x20001478 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(PSP)  returns 0x200005D8 (0000ms, 0994ms total)
T0B0C 003:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0994ms total)
T13D8 003:295 JLINK_ReadMem (0x20000855, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000855) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0995ms total)
T13D8 003:297 JLINK_ReadMem (0x20000758, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0996ms total)
T13D8 003:299 JLINK_ReadMem (0x200003B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x200003B6) - Data: 00 00  returns 0x00 (0002ms, 0998ms total)
T13D8 003:301 JLINK_ReadMem (0x200003B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200003B4) - Data: 00 00  returns 0x00 (0000ms, 0998ms total)
T13D8 003:302 JLINK_ReadMem (0x20000282, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000282) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0999ms total)
T13D8 003:303 JLINK_ReadMem (0x20000250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000250) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1001ms total)
T13D8 003:305 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0002ms, 1003ms total)
T13D8 003:307 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 1004ms total)
T13D8 003:308 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 1004ms total)
T13D8 003:309 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T13D8 003:310 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 1006ms total)
T13D8 003:311 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T13D8 003:312 JLINK_ReadMem (0x080029F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080029F4) - Data: 00 F0 0E F8 80 46 00 20 03 49 08 70 00 BF 40 46 ...  returns 0x00 (0000ms, 1007ms total)
T13D8 003:312 JLINK_ReadMem (0x08002A30, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002A30) - Data: 40 28 06 D0 80 28 06 D0 B0 F5 80 7F 07 D1 04 E0 ...  returns 0x00 (0000ms, 1007ms total)
T13D8 003:312 JLINK_ReadMem (0x08002A6C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002A6C) - Data: 09 48 04 60 09 48 05 80 01 20 09 49 08 70 01 21 ...  returns 0x00 (0000ms, 1007ms total)
T13D8 003:312 JLINK_ReadMem (0x08002AA8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002AA8) - Data: FD F7 B0 FE 10 BD 00 00 00 10 01 40 39 B1 08 4A ...  returns 0x00 (0000ms, 1007ms total)
T13D8 003:312 JLINK_ReadMem (0x08002AE4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002AE4) - Data: 02 EB 01 10 00 E0 00 20 70 47 00 00 BC 69 00 08 ...  returns 0x00 (0000ms, 1007ms total)
T0B0C 035:656 JLINK_SetBPEx(Addr = 0x08005832, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1009ms total)
T0B0C 035:658 JLINK_SetBPEx(Addr = 0x080023DC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1009ms total)
T0B0C 035:658 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 1013ms total)
T0B0C 035:763 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 035:865 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0B0C 035:966 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0B0C 036:067 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 036:168 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 036:271 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 036:372 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T0B0C 036:474 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 036:575 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0B0C 036:677 JLINK_IsHalted()  returns TRUE (0004ms, 1017ms total)
T0B0C 036:681 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T0B0C 036:681 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T0B0C 036:681 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T0B0C 036:681 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T0B0C 036:681 JLINK_ReadReg(R15 (PC))  returns 0x080023DC (0000ms, 1013ms total)
T0B0C 036:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1013ms total)
T0B0C 036:681 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T0B0C 036:682 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1014ms total)
T0B0C 036:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1015ms total)
T0B0C 036:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1016ms total)
T0B0C 036:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1017ms total)
T0B0C 036:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1018ms total)
T0B0C 036:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R2)  returns 0x200020AC (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1019ms total)
T0B0C 036:687 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0001ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R13 (SP))  returns 0x200020B8 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R14)  returns 0x0800369F (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(R15 (PC))  returns 0x080023DC (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(MSP)  returns 0x20001458 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(PSP)  returns 0x200020B8 (0000ms, 1020ms total)
T0B0C 036:688 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1020ms total)
T13D8 036:689 JLINK_ReadMem (0x200020D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020D4) - Data: E1 5B 00 08  returns 0x00 (0002ms, 1022ms total)
T13D8 036:691 JLINK_ReadMem (0x200020BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020BC) - Data: EF BE AD DE  returns 0x00 (0001ms, 1023ms total)
T13D8 036:692 JLINK_ReadMem (0x200020C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020C0) - Data: EF BE AD DE  returns 0x00 (0000ms, 1023ms total)
T13D8 036:692 JLINK_ReadMem (0x200020C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020C4) - Data: EF BE AD DE  returns 0x00 (0000ms, 1023ms total)
T13D8 036:692 JLINK_ReadMem (0x200020C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020C8) - Data: EF BE AD DE  returns 0x00 (0000ms, 1023ms total)
T13D8 036:692 JLINK_ReadMem (0x200020CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020CC) - Data: EF BE AD DE  returns 0x00 (0000ms, 1023ms total)
T13D8 036:692 JLINK_ReadMem (0x200020D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020D0) - Data: EF BE AD DE  returns 0x00 (0000ms, 1023ms total)
T13D8 036:694 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000220) - Data: 00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T13D8 036:695 JLINK_ReadMem (0x20000224, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000224) - Data: 00  returns 0x00 (0000ms, 1024ms total)
T13D8 036:695 JLINK_ReadMem (0x20000225, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000225) - Data: 00  returns 0x00 (0000ms, 1024ms total)
T13D8 036:695 JLINK_ReadMem (0x20000226, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000226) - Data: 00 00  returns 0x00 (0000ms, 1024ms total)
T13D8 036:695 JLINK_ReadMem (0x20000228, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000228) - Data: 00  returns 0x00 (0000ms, 1024ms total)
T13D8 036:695 JLINK_ReadMem (0x200020B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200020B8) - Data: 08 00  returns 0x00 (0000ms, 1024ms total)
T13D8 036:701 JLINK_ReadMem (0x20000855, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000855) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1025ms total)
T13D8 036:703 JLINK_ReadMem (0x20000758, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: BC 07 01 00 C4 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1027ms total)
T13D8 036:708 JLINK_ReadMem (0x200003B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x200003B6) - Data: 00 00  returns 0x00 (0001ms, 1028ms total)
T13D8 036:710 JLINK_ReadMem (0x200003B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200003B4) - Data: 00 00  returns 0x00 (0000ms, 1028ms total)
T13D8 036:713 JLINK_ReadMem (0x20000282, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000282) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1030ms total)
T13D8 036:716 JLINK_ReadMem (0x20000250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000250) - Data: BC 07 01 00 C4 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1032ms total)
T13D8 036:723 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 34 4A 44 44 A4 44 84 88 FD 9F 00 00  returns 0x00 (0001ms, 1033ms total)
T13D8 036:724 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 1034ms total)
T13D8 036:725 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1035ms total)
T13D8 036:742 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 84 33 33 DF DF 00 00  returns 0x00 (0002ms, 1037ms total)
T13D8 036:744 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 17 C8 00 00  returns 0x00 (0001ms, 1038ms total)
T13D8 036:745 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T13D8 036:747 JLINK_ReadMem (0x080023DA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080023DA) - Data: 48 E0  returns 0x00 (0000ms, 1039ms total)
T13D8 036:747 JLINK_ReadMem (0x080023DC, 0x0024 Bytes, ...) -- Read from flash cache (36 bytes @ 0x080023DC) - Data: 27 48 03 F0 9F FC 03 F0 6B FC 80 46 03 F0 46 FC ...  returns 0x00 (0000ms, 1039ms total)
T13D8 036:747 JLINK_ReadMem (0x08002400, 0x0018 Bytes, ...) -- Read from flash cache (24 bytes @ 0x08002400) - Data: FF F7 F2 FE 06 46 1D 48 03 F0 8A FC 26 B1 01 2E ...  returns 0x00 (0000ms, 1039ms total)
T0B0C 040:792 JLINK_SetBPEx(Addr = 0x08005832, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1040ms total)
T0B0C 040:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 1044ms total)
T0B0C 040:898 JLINK_IsHalted()  returns TRUE (0003ms, 1047ms total)
T0B0C 040:901 JLINK_Halt()  returns 0x00 (0000ms, 1044ms total)
T0B0C 040:901 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T0B0C 040:901 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T0B0C 040:901 JLINK_IsHalted()  returns TRUE (0000ms, 1044ms total)
T0B0C 040:901 JLINK_ReadReg(R15 (PC))  returns 0x08005832 (0000ms, 1044ms total)
T0B0C 040:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1044ms total)
T0B0C 040:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1044ms total)
T0B0C 040:901 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1045ms total)
T0B0C 040:902 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1046ms total)
T0B0C 040:903 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1047ms total)
T0B0C 040:904 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1049ms total)
T0B0C 040:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R1)  returns 0x2000023A (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R2)  returns 0x20001E0C (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R13 (SP))  returns 0x20001E30 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R14)  returns 0x0800369F (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(R15 (PC))  returns 0x08005832 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(MSP)  returns 0x20001458 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(PSP)  returns 0x20001E30 (0000ms, 1051ms total)
T0B0C 040:908 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1051ms total)
T13D8 040:908 JLINK_ReadMem (0x20001E3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E00) -- Updating C cache (64 bytes @ 0x20001E00) -- Read from C cache (4 bytes @ 0x20001E3C) - Data: 05 5C 00 08  returns 0x00 (0002ms, 1053ms total)
T13D8 040:910 JLINK_ReadMem (0x20001E30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E30) - Data: EF BE AD DE  returns 0x00 (0000ms, 1053ms total)
T13D8 040:910 JLINK_ReadMem (0x20001E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E34) - Data: EF BE AD DE  returns 0x00 (0000ms, 1053ms total)
T13D8 040:910 JLINK_ReadMem (0x20001E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E38) - Data: EF BE AD DE  returns 0x00 (0000ms, 1053ms total)
T13D8 040:911 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0001ms, 1054ms total)
T13D8 040:912 JLINK_ReadMem (0x20000855, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (32 bytes @ 0x20000855) - Data: F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1056ms total)
T13D8 040:915 JLINK_ReadMem (0x20000758, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (32 bytes @ 0x20000758) - Data: BC 07 01 00 C4 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1058ms total)
T13D8 040:917 JLINK_ReadMem (0x200003B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x200003B6) - Data: 00 00  returns 0x00 (0001ms, 1059ms total)
T13D8 040:918 JLINK_ReadMem (0x200003B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200003B4) - Data: 00 00  returns 0x00 (0000ms, 1059ms total)
T13D8 040:918 JLINK_ReadMem (0x20000282, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (32 bytes @ 0x20000282) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1061ms total)
T13D8 040:921 JLINK_ReadMem (0x20000250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x20000250) - Data: BC 07 01 00 C4 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1062ms total)
T13D8 040:922 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 34 4A 44 44 A4 44 84 88 FD 9F 00 00  returns 0x00 (0001ms, 1063ms total)
T13D8 040:923 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 1064ms total)
T13D8 040:924 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1065ms total)
T13D8 040:925 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 84 33 33 DF DF 00 00  returns 0x00 (0001ms, 1066ms total)
T13D8 040:926 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 17 C8 00 00  returns 0x00 (0001ms, 1067ms total)
T13D8 040:927 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T13D8 040:928 JLINK_ReadMem (0x08005826, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08005826) - Data: 42 1E  returns 0x00 (0000ms, 1068ms total)
T13D8 040:928 JLINK_ReadMem (0x08005828, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005828) - Data: 05 21 10 48 FD F7 C0 F8 05 46 0D 48 00 78 BC 28 ...  returns 0x00 (0000ms, 1068ms total)
T13D8 069:000 JLINK_ReadMem (0x20000875, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000875) - Data: 00  returns 0x00 (0001ms, 1069ms total)
T13D8 069:001 JLINK_ReadMem (0x20000876, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000876) - Data: 00  returns 0x00 (0000ms, 1069ms total)
T13D8 069:001 JLINK_ReadMem (0x20000877, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000877) - Data: 00  returns 0x00 (0000ms, 1069ms total)
T13D8 069:001 JLINK_ReadMem (0x20000878, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000878) - Data: 00  returns 0x00 (0002ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x20000879, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000879) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087A) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087B) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087C) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087D) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087E) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x2000087F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000087F) - Data: 00  returns 0x00 (0000ms, 1071ms total)
T13D8 069:003 JLINK_ReadMem (0x20000880, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x20000880) - Data: 00  returns 0x00 (0001ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000881, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000881) - Data: 00  returns 0x00 (0000ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000882, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000882) - Data: 00  returns 0x00 (0000ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000883, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000883) - Data: 00  returns 0x00 (0000ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000884, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000884) - Data: 00  returns 0x00 (0000ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000885, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000885) - Data: 00  returns 0x00 (0000ms, 1072ms total)
T13D8 069:004 JLINK_ReadMem (0x20000886, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000886) - Data: 00  returns 0x00 (0001ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000887, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000887) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000888, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000888) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000889, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000889) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088A) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088B) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088D) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088E) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x2000088F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088F) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000890, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000890) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000891, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000891) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000892, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000892) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000893, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000893) - Data: 00  returns 0x00 (0000ms, 1073ms total)
T13D8 069:005 JLINK_ReadMem (0x20000894, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000894) - Data: 00  returns 0x00 (0002ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x20000895, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000895) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x20000896, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000896) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x20000897, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000897) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x20000899, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000899) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089A) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089B) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089D) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089E) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x2000089F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089F) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A0) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A1) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A2) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A3) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A4) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A5) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A6) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A7) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A8) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008A9) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AA) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AB) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AC) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AD) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AE) - Data: 00  returns 0x00 (0000ms, 1075ms total)
T13D8 069:007 JLINK_ReadMem (0x200008AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AF) - Data: 00  returns 0x00 (0001ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B0) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B1) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B2) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B3) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B4) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B5) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B6) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B7) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B9) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BA) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BB) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0000ms, 1076ms total)
T13D8 069:008 JLINK_ReadMem (0x200008BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BD) - Data: 00  returns 0x00 (0001ms, 1077ms total)
T13D8 069:009 JLINK_ReadMem (0x200008BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BE) - Data: 00  returns 0x00 (0000ms, 1077ms total)
T13D8 069:009 JLINK_ReadMem (0x200008BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BF) - Data: 00  returns 0x00 (0000ms, 1077ms total)
T13D8 069:009 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008C0) - Data: 00  returns 0x00 (0001ms, 1078ms total)
T13D8 069:010 JLINK_ReadMem (0x200008C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C1) - Data: 00  returns 0x00 (0000ms, 1078ms total)
T13D8 069:010 JLINK_ReadMem (0x200008C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C2) - Data: 00  returns 0x00 (0000ms, 1078ms total)
T13D8 069:010 JLINK_ReadMem (0x200008C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C3) - Data: 00  returns 0x00 (0000ms, 1078ms total)
T13D8 069:010 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 1078ms total)
T13D8 069:010 JLINK_ReadMem (0x200008C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C5) - Data: 00  returns 0x00 (0001ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C6) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C7) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C9) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CA) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CB) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CD) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CE) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CF) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D1) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D2) - Data: 00  returns 0x00 (0000ms, 1079ms total)
T13D8 069:011 JLINK_ReadMem (0x200008D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D3) - Data: 00  returns 0x00 (0001ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D5) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D6) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D7) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D8) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008D9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D9) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DA) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DB) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DC) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DD) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DE) - Data: 00  returns 0x00 (0000ms, 1080ms total)
T13D8 069:012 JLINK_ReadMem (0x200008DF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008DF) - Data: 00  returns 0x00 (0001ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E0) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E1) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E2) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E3) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E4) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E5) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E6) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E7) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E8) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008E9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008E9) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008EA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008EA) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008EB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008EB) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008EC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008EC) - Data: 00  returns 0x00 (0000ms, 1081ms total)
T13D8 069:013 JLINK_ReadMem (0x200008ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008ED) - Data: 00  returns 0x00 (0001ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008EE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008EE) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008EF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008EF) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F0) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F1) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F2) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F3) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F4) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F5) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F6) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F7) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F8) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008F9) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FA) - Data: 00  returns 0x00 (0000ms, 1082ms total)
T13D8 069:014 JLINK_ReadMem (0x200008FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FB) - Data: 00  returns 0x00 (0001ms, 1083ms total)
T13D8 069:015 JLINK_ReadMem (0x200008FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FC) - Data: 00  returns 0x00 (0000ms, 1083ms total)
T13D8 069:015 JLINK_ReadMem (0x200008FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FD) - Data: 00  returns 0x00 (0000ms, 1083ms total)
T13D8 069:015 JLINK_ReadMem (0x200008FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FE) - Data: 00  returns 0x00 (0000ms, 1083ms total)
T13D8 069:015 JLINK_ReadMem (0x200008FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008FF) - Data: 00  returns 0x00 (0000ms, 1083ms total)
T13D8 069:015 JLINK_ReadMem (0x20000900, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (1 bytes @ 0x20000900) - Data: 00  returns 0x00 (0002ms, 1085ms total)
T13D8 069:017 JLINK_ReadMem (0x20000901, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000901) - Data: 00  returns 0x00 (0000ms, 1085ms total)
T13D8 069:017 JLINK_ReadMem (0x20000902, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000902) - Data: 00  returns 0x00 (0000ms, 1085ms total)
T13D8 069:017 JLINK_ReadMem (0x20000903, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000903) - Data: 00  returns 0x00 (0000ms, 1085ms total)
T13D8 069:017 JLINK_ReadMem (0x20000904, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000904) - Data: 00  returns 0x00 (0001ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000905, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000905) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000906, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000906) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000907, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000907) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000908, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000908) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000909, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000909) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090A) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090B) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090C) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090D) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090E) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x2000090F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000090F) - Data: 00  returns 0x00 (0000ms, 1086ms total)
T13D8 069:018 JLINK_ReadMem (0x20000910, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000910) - Data: 00  returns 0x00 (0001ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000911, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000911) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000912, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000912) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000913, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000913) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000914, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000914) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000915, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000915) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000916, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000916) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000917, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000917) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000918, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000918) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x20000919, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000919) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x2000091A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091A) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x2000091B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091B) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x2000091C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091C) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x2000091D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091D) - Data: 00  returns 0x00 (0000ms, 1087ms total)
T13D8 069:019 JLINK_ReadMem (0x2000091E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091E) - Data: 00  returns 0x00 (0001ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x2000091F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000091F) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000920, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000920) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000921, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000921) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000922, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000922) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000923, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000923) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000924, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000924) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000925, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000925) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000926, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000926) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000927, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000927) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000928, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000928) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x20000929, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000929) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x2000092A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092A) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:020 JLINK_ReadMem (0x2000092B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092B) - Data: 00  returns 0x00 (0000ms, 1088ms total)
T13D8 069:021 JLINK_ReadMem (0x2000092C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092C) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x2000092D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092D) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x2000092E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092E) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x2000092F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000092F) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000930, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000930) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000931, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000931) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000932, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000932) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000933, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000933) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000934, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000934) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000935, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000935) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000936, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000936) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000937, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000937) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000938, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000938) - Data: 00  returns 0x00 (0000ms, 1089ms total)
T13D8 069:021 JLINK_ReadMem (0x20000939, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000939) - Data: 00  returns 0x00 (0001ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093A) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093B) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093C) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093D) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093E) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x2000093F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000093F) - Data: 00  returns 0x00 (0000ms, 1090ms total)
T13D8 069:022 JLINK_ReadMem (0x20000940, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (1 bytes @ 0x20000940) - Data: 00  returns 0x00 (0001ms, 1091ms total)
T13D8 069:023 JLINK_ReadMem (0x20000941, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000941) - Data: 00  returns 0x00 (0000ms, 1091ms total)
T13D8 069:023 JLINK_ReadMem (0x20000942, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000942) - Data: 00  returns 0x00 (0000ms, 1091ms total)
T13D8 069:023 JLINK_ReadMem (0x20000943, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000943) - Data: 00  returns 0x00 (0000ms, 1091ms total)
T13D8 069:023 JLINK_ReadMem (0x20000944, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000944) - Data: 00  returns 0x00 (0000ms, 1091ms total)
T13D8 069:023 JLINK_ReadMem (0x20000945, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000945) - Data: 00  returns 0x00 (0001ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000946, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000946) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000947, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000947) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000948, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000948) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000949, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000949) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094A) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094B) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094C) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094D) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094E) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x2000094F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000094F) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000950, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000950) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000951, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000951) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000952, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000952) - Data: 00  returns 0x00 (0000ms, 1092ms total)
T13D8 069:024 JLINK_ReadMem (0x20000953, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000953) - Data: 00  returns 0x00 (0001ms, 1093ms total)
T13D8 069:025 JLINK_ReadMem (0x20000954, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000954) - Data: 00  returns 0x00 (0000ms, 1093ms total)
T13D8 080:203 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1102ms total)
T13D8 080:203  (0009ms, 1102ms total)
T13D8 080:203 Closed (0009ms, 1102ms total)
