
T1A10 000:385 SEGGER J-Link V4.98e Log File (0001ms, 0357ms total)
T1A10 000:385 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0357ms total)
T1A10 000:385 Logging started @ 2016-03-05 02:04 (0001ms, 0357ms total)
T1A10 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0357ms total)
T1A10 000:386 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0336ms, 0693ms total)
T1A10 000:722 JLINK_SetErrorOutHandler(...) (0000ms, 0693ms total)
T1A10 000:722 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\code\bsp\stm32f10x\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0697ms total)
T1A10 000:727 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0698ms total)
T1A10 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0698ms total)
T1A10 000:728 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0698ms total)
T1A10 000:728 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T1A10 000:728 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T1A10 000:729 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T1A10 000:729 JLINK_GetCompileDateTime() (0000ms, 0698ms total)
T1A10 000:730 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T1A10 000:731 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0698ms total)
T1A10 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0714ms total)
T1A10 000:748 JLINK_SetSpeed(50000) (0002ms, 0716ms total)
T1A10 000:750 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0546ms, 1262ms total)
T1A10 001:296 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1262ms total)
T1A10 001:296 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1266ms total)
T1A10 001:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1266ms total)
T1A10 001:300 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1271ms total)
T1A10 001:305 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1276ms total)
T1A10 001:310 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1281ms total)
T1A10 001:315 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1286ms total)
T1A10 001:320 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1291ms total)
T1A10 001:325 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1296ms total)
T1A10 001:330 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1301ms total)
T1A10 001:335 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1306ms total)
T1A10 001:340 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1311ms total)
T1A10 001:345 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1317ms total)
T1A10 001:351 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1322ms total)
T1A10 001:356 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1327ms total)
T1A10 001:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1332ms total)
T1A10 001:366 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1337ms total)
T1A10 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1337ms total)
T1A10 001:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1412ms total)
T1A10 001:446 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1412ms total)
T1A10 001:446 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1412ms total)
T1A10 001:446 JLINK_Halt()  returns 0x00 (0000ms, 1412ms total)
T1A10 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 1412ms total)
T1A10 001:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1417ms total)
T1A10 001:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1422ms total)
T1A10 001:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1427ms total)
T1A10 001:462 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1431ms total)
T1A10 001:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1431ms total)
T1A10 001:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1431ms total)
T1A10 001:466 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1431ms total)
T1A10 001:466 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1431ms total)
T1A10 001:468 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1437ms total)
T1A10 001:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1442ms total)
T1A10 001:479 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1447ms total)
T1A10 001:484 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1452ms total)
T1A10 001:489 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1452ms total)
T1A10 001:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1452ms total)
T1A10 001:521 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: C0 18 00 20 45 01 00 08 6D 0A 00 08 0F 02 00 08 ...  returns 0x400 (0001ms, 1453ms total)
T1A10 001:522 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 58 48 85 42 0E D0 58 48 85 42 0B D0 57 48 85 42 ...  returns 0x400 (0000ms, 1453ms total)
T1A10 001:522 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 70 69 6F 2E 63 00 00 00 00 00 01 40 70 B5 05 46 ...  returns 0x400 (0000ms, 1453ms total)
T1A10 001:522 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 04 B1 04 E0 40 F2 69 41 0D A0 01 F0 5F FD 0D B1 ...  returns 0x400 (0000ms, 1453ms total)
T1A10 001:522 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: C0 18 00 20 45 01 00 08 6D 0A 00 08 0F 02 00 08 ...  returns 0x00 (0001ms, 1454ms total)
T1A10 001:523 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 4A 46 31 46 38 46 00 F0 63 F8 BD E8 F0 9F 00 00 ...  returns 0x400 (0000ms, 1454ms total)
T1A10 001:523 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: A0 89 08 28 11 D0 A0 89 10 28 0E D0 A0 89 18 28 ...  returns 0x400 (0000ms, 1454ms total)
T1A10 001:523 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 00 F0 64 FF 0D B1 01 2D 00 D1 04 E0 40 F2 63 11 ...  returns 0x400 (0001ms, 1455ms total)
T1A10 001:524 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 2E 63 00 00 2D E9 F0 47 86 B0 05 46 0C 46 00 26 ...  returns 0x400 (0000ms, 1455ms total)
T1A10 001:524 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 4A 46 31 46 38 46 00 F0 63 F8 BD E8 F0 9F 00 00 ...  returns 0x00 (0000ms, 1455ms total)
T1A10 001:524 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: A5 71 65 71 C4 F8 14 80 C4 F8 18 80 00 20 20 60 ...  returns 0x400 (0000ms, 1455ms total)
T1A10 001:524 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 02 F0 14 FD 02 48 00 68 02 F0 10 FD 10 BD 00 00 ...  returns 0x400 (0001ms, 1456ms total)
T1A10 001:525 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 05 48 00 68 80 47 00 20 02 49 08 70 00 E0 06 24 ...  returns 0x400 (0000ms, 1456ms total)
T1A10 001:525 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 09 D0 40 46 00 F0 4A FE 83 46 04 E0 4F F0 03 0B ...  returns 0x400 (0000ms, 1456ms total)
T1A10 001:525 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: A5 71 65 71 C4 F8 14 80 C4 F8 18 80 00 20 20 60 ...  returns 0x00 (0000ms, 1456ms total)
T1A10 001:525 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 6F 64 62 75 73 5C 72 74 75 5C 6D 62 72 74 75 5F ...  returns 0x400 (0000ms, 1456ms total)
T1A10 001:525 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: B0 F8 00 B0 68 1E 85 B2 4D 45 1B DB E8 19 09 EB ...  returns 0x400 (0001ms, 1457ms total)
T1A10 001:526 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 43 60 10 4B 1B 68 C3 1A 0E 4D 4C 68 2D 68 2C 44 ...  returns 0x400 (0000ms, 1457ms total)
T1A10 001:526 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 0D 46 16 46 1F 46 3C B9 00 20 00 90 00 BF 9D F8 ...  returns 0x400 (0000ms, 1457ms total)
T1A10 001:526 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 6F 64 62 75 73 5C 72 74 75 5C 6D 62 72 74 75 5F ...  returns 0x00 (0000ms, 1457ms total)
T1A10 001:526 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 10 00 E0 82 A0 7D 00 F0 08 00 30 B1 20 7E 00 F0 ...  returns 0x400 (0000ms, 1457ms total)
T1A10 001:527 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 14 00 86 42 C8 D1 50 46 FB F7 B2 FE B8 F1 01 0F ...  returns 0x400 (0000ms, 1458ms total)
T1A10 001:527 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: C1 F8 3C C0 F0 BD 00 00 EF BE AD DE 1C B5 1A 49 ...  returns 0x400 (0000ms, 1458ms total)
T1A10 001:527 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 00 EB 05 08 5C 48 00 68 00 EB 08 07 00 20 78 80 ...  returns 0x400 (0000ms, 1458ms total)
T1A10 001:527 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 10 00 E0 82 A0 7D 00 F0 08 00 30 B1 20 7E 00 F0 ...  returns 0x00 (0000ms, 1458ms total)
T1A10 001:527 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 95 F8 35 00 21 6A 91 F8 35 10 88 42 ...  returns 0x400 (0001ms, 1459ms total)
T1A10 001:528 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: B7 FE 00 BF 29 46 01 20 FF F7 3C FE 04 46 14 B9 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:528 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 40 B3 A9 6C C1 F3 8F 21 01 F1 08 00 FF F7 A6 F9 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:528 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 84 F8 35 00 94 F8 35 10 01 20 88 40 A0 63 20 46 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:528 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 00 BF 00 BF 95 F8 35 00 21 6A 91 F8 35 10 88 42 ...  returns 0x00 (0000ms, 1459ms total)
T1A10 001:529 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 94 F8 34 00 02 28 07 D0 00 20 00 90 00 BF 9D F8 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:529 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 28 00 00 20 18 00 00 20 1E 03 00 20 03 E0 40 F6 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:529 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 10 2E 13 D0 11 2E 25 D1 94 F9 04 00 00 F0 1F 02 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:529 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 24 15 E0 4F F4 7A 70 FF F7 43 F8 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:529 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08006000) - Data: 94 F8 34 00 02 28 07 D0 00 20 00 90 00 BF 9D F8 ...  returns 0x00 (0000ms, 1459ms total)
T1A10 001:530 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: FD F7 4C F8 01 28 EE D0 B4 42 09 DB 62 1E 03 A9 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:530 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 22 FC 21 49 08 60 08 46 00 68 18 B1 08 46 00 68 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:530 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 30 48 00 78 20 B1 02 28 07 D0 03 28 12 D1 09 E0 ...  returns 0x400 (0000ms, 1459ms total)
T1A10 001:530 JLINK_WriteMem(0x08007C00, 0x0334 Bytes, ...) - Data: 42 43 44 45 46 00 00 C1 81 40 01 C0 80 41 01 C0 ...  returns 0x334 (0000ms, 1459ms total)
T1A10 001:530 JLINK_ReadMem (0x08007000, 0x0F34 Bytes, ...) -- Read from flash cache (3892 bytes @ 0x08007000) - Data: FD F7 4C F8 01 28 EE D0 B4 42 09 DB 62 1E 03 A9 ...  returns 0x00 (0000ms, 1459ms total)
T1A10 001:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1460ms total)
T1A10 001:587 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 7995 kHz -- CPU frequency = 7995 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (7995 kHz). -- CPU is running at 7995 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8007FFF (16 Sectors, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8007FFF (16 Sectors, 32 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors
 -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0481ms, 1941ms total)
T1A10 002:073 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1941ms total)
T1A10 002:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1941ms total)
T1A10 002:074 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 1941ms total)
T1A10 002:131 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 1946ms total)
T1A10 002:136 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0005ms, 1951ms total)
T1A10 002:141 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 1956ms total)
T1A10 002:182 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 1961ms total)
T1A10 002:187 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0005ms, 1966ms total)
T1A10 002:192 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0006ms, 1972ms total)
T1A10 003:040 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: 0C 00 11 00 4B 69 0A 69 8D 68 C9 68 69 18 FF F7 ...  returns 0x00 (0010ms, 1982ms total)
T1A10 003:056 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 2D 09 75 40  returns 0x00 (0005ms, 1987ms total)
T1A10 003:061 JLINK_ReadMem (0x4075092D, 0x0122 Bytes, ...) -- CPU_ReadMem(290 bytes @ 0x4075092D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0024ms, 2011ms total)
T1E7C 003:150 JLINK_SetBPEx(Addr = 0x0800374C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2012ms total)
T1E7C 003:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 2040ms total)
T1E7C 003:279 JLINK_IsHalted()  returns TRUE (0009ms, 2049ms total)
T1E7C 003:288 JLINK_Halt()  returns 0x00 (0001ms, 2041ms total)
T1E7C 003:289 JLINK_IsHalted()  returns TRUE (0000ms, 2041ms total)
T1E7C 003:289 JLINK_IsHalted()  returns TRUE (0000ms, 2041ms total)
T1E7C 003:289 JLINK_IsHalted()  returns TRUE (0000ms, 2041ms total)
T1E7C 003:289 JLINK_ReadReg(R15 (PC))  returns 0x0800374C (0000ms, 2041ms total)
T1E7C 003:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2041ms total)
T1E7C 003:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2041ms total)
T1E7C 003:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2046ms total)
T1E7C 003:294 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2051ms total)
T1E7C 003:299 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2056ms total)
T1E7C 003:304 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2061ms total)
T1E7C 003:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R0)  returns 0x0800374D (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R1)  returns 0x200018C0 (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R3)  returns 0x08001E7D (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R4)  returns 0x08007E70 (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R5)  returns 0x08007E70 (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R6)  returns 0x2000070C (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2066ms total)
T1E7C 003:315 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2066ms total)
T1E7C 003:316 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(R12)  returns 0x20000628 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(R13 (SP))  returns 0x200018C0 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(R15 (PC))  returns 0x0800374C (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(MSP)  returns 0x200018C0 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(PSP)  returns 0x20000610 (0000ms, 2067ms total)
T1E7C 003:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2067ms total)
T1A10 003:323 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2072ms total)
T1A10 003:330 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 2077ms total)
T1A10 003:335 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0005ms, 2082ms total)
T1A10 003:340 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2087ms total)
T1A10 003:345 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0005ms, 2092ms total)
T1A10 003:350 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0005ms, 2097ms total)
T1A10 003:355 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2102ms total)
T1A10 003:361 JLINK_ReadMem (0x0800374C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800374C) - Data: 10 B5 FC F7 0B FD 02 F0 85 FE 00 20 10 BD 00 00 ...  returns 0x00 (0000ms, 2102ms total)
T1A10 007:697 JLINK_ReadMem (0x20000891, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x20000891) - Data: 00  returns 0x00 (0010ms, 2112ms total)
T1E7C 014:430 JLINK_SetBPEx(Addr = 0x08003628, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 2116ms total)
T1E7C 014:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0021ms, 2137ms total)
T1E7C 014:555 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 014:660 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 014:765 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 014:870 JLINK_IsHalted()  returns FALSE (0004ms, 2141ms total)
T1E7C 014:974 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 015:079 JLINK_IsHalted()  returns FALSE (0004ms, 2141ms total)
T1E7C 015:183 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 015:288 JLINK_IsHalted()  returns FALSE (0005ms, 2142ms total)
T1E7C 015:393 JLINK_IsHalted()  returns FALSE (0004ms, 2141ms total)
T1E7C 015:497 JLINK_IsHalted()  returns FALSE (0008ms, 2145ms total)
T1E7C 015:605 JLINK_IsHalted()  returns TRUE (0009ms, 2146ms total)
T1E7C 015:614 JLINK_Halt()  returns 0x00 (0000ms, 2137ms total)
T1E7C 015:614 JLINK_IsHalted()  returns TRUE (0000ms, 2137ms total)
T1E7C 015:614 JLINK_IsHalted()  returns TRUE (0000ms, 2137ms total)
T1E7C 015:615 JLINK_IsHalted()  returns TRUE (0000ms, 2137ms total)
T1E7C 015:615 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2137ms total)
T1E7C 015:615 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2137ms total)
T1E7C 015:615 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2137ms total)
T1E7C 015:615 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 2143ms total)
T1E7C 015:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2148ms total)
T1E7C 015:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2153ms total)
T1E7C 015:631 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2157ms total)
T1E7C 015:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R1)  returns 0x20000256 (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R2)  returns 0x200026AC (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2162ms total)
T1E7C 015:640 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0001ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(R13 (SP))  returns 0x200026D0 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(R14)  returns 0x08004327 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(MSP)  returns 0x200018A0 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(PSP)  returns 0x200026D0 (0000ms, 2163ms total)
T1E7C 015:641 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2163ms total)
T1A10 015:641 JLINK_ReadMem (0x200026DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (4 bytes @ 0x200026DC) - Data: 2D 6C 00 08  returns 0x00 (0006ms, 2169ms total)
T1A10 015:647 JLINK_ReadMem (0x200026D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D0) - Data: 01 00 00 00  returns 0x00 (0000ms, 2169ms total)
T1A10 015:647 JLINK_ReadMem (0x200026D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D4) - Data: EF BE AD DE  returns 0x00 (0000ms, 2169ms total)
T1A10 015:647 JLINK_ReadMem (0x200026D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D8) - Data: EF BE AD DE  returns 0x00 (0000ms, 2169ms total)
T1A10 015:647 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: FF  returns 0x00 (0006ms, 2175ms total)
T1A10 015:654 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 32 ...  returns 0x00 (0006ms, 2181ms total)
T1A10 015:661 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 88 44 44 44 44 44 3F FF 00 00  returns 0x00 (0005ms, 2186ms total)
T1A10 015:666 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 30 00 00 00  returns 0x00 (0005ms, 2191ms total)
T1A10 015:671 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2196ms total)
T1A10 015:684 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 88 33 33 FD 4F 00 00  returns 0x00 (0006ms, 2202ms total)
T1A10 015:690 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 15 4C 00 00  returns 0x00 (0005ms, 2207ms total)
T1A10 015:695 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2212ms total)
T1A10 015:701 JLINK_ReadMem (0x08003628, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003628) - Data: 3E 48 00 78 F2 28 39 D1 3C 48 40 78 F2 28 35 D1 ...  returns 0x00 (0000ms, 2212ms total)
T1A10 023:006 JLINK_ReadMem (0x2000088D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088D) - Data: F2  returns 0x00 (0010ms, 2222ms total)
T1A10 030:522 JLINK_ReadMem (0x200008AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008AB) - Data: 00  returns 0x00 (0004ms, 2226ms total)
T1E7C 037:291 JLINK_SetBPEx(Addr = 0x080036BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0005ms, 2231ms total)
T1E7C 037:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0023ms, 2255ms total)
T1E7C 037:420 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 037:524 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 037:628 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 037:732 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 037:836 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 037:940 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 038:045 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 038:150 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 038:254 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 038:358 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 038:467 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 038:572 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 038:677 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 038:781 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 038:886 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 038:990 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:094 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:198 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:302 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:406 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 039:515 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:619 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 039:724 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:828 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 039:932 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:036 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:140 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:244 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:348 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:452 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 040:560 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 040:665 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:770 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 040:875 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 040:979 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 041:083 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 041:187 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 041:291 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 041:395 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 041:500 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 041:608 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 041:713 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 041:818 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 041:922 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:026 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:130 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:234 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:338 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 042:443 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 042:548 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 042:657 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:761 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:865 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 042:969 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:073 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:177 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:281 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:385 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:489 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:593 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 043:701 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 043:805 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 043:910 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:014 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:118 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:222 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:326 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:430 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:534 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:638 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 044:746 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 044:850 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 044:955 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 045:059 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 045:163 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 045:268 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 045:373 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 045:478 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 045:583 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 045:687 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 045:796 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 045:900 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:004 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:108 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:212 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:316 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:420 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 046:525 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:629 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:733 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 046:842 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 046:946 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:050 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:154 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:258 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:362 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:466 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:570 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:674 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 047:779 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 047:887 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 047:991 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 048:096 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 048:200 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 048:304 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 048:409 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 048:514 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 048:618 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 048:722 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 048:827 JLINK_IsHalted()  returns FALSE (0035ms, 2290ms total)
T1E7C 048:962 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:066 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:170 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:274 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:378 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:482 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:586 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:690 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:794 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 049:898 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 050:007 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:111 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 050:216 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 050:321 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 050:426 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:530 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:634 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:738 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:842 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 050:946 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 051:054 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:158 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:262 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:366 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 051:471 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 051:576 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 051:681 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:785 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:889 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 051:993 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 052:101 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 052:206 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:310 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:414 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:518 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:622 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:726 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 052:831 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 052:935 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:039 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 053:148 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:252 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:356 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:460 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:564 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 053:669 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:773 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:877 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 053:981 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 054:086 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 054:194 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 054:298 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 054:403 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 054:507 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 054:611 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 054:715 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 054:819 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 054:924 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:028 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:132 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 055:240 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:344 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:448 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:552 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 055:657 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:761 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:865 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 055:969 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 056:074 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:178 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 056:286 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 056:391 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:495 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:599 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:703 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:807 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 056:911 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 057:015 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 057:120 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 057:224 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 057:332 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 057:437 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 057:542 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 057:646 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 057:751 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 057:856 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 057:960 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:064 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:168 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:273 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 058:381 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:485 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:589 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 058:693 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 058:798 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 058:903 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 059:008 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:112 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 059:217 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:321 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 059:429 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:533 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:637 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 059:742 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:846 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 059:950 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 060:055 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 060:159 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 060:264 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 060:368 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 060:476 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 060:580 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 060:684 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 060:789 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 060:896 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:000 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 061:105 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:209 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:313 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:417 JLINK_IsHalted()  returns FALSE (0009ms, 2264ms total)
T1E7C 061:526 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:630 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:734 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:838 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 061:942 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:046 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:150 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:254 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:358 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:462 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 062:570 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 062:675 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:779 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:883 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 062:987 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 063:091 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 063:195 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 063:299 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 063:403 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 063:507 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 063:615 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 063:720 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 063:825 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 063:930 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:034 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:138 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:242 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:346 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:450 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:554 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 064:662 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 064:767 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:871 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 064:975 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 065:079 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 065:183 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 065:287 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 065:391 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1E7C 065:495 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 065:600 JLINK_IsHalted()  returns FALSE (0008ms, 2263ms total)
T1E7C 065:708 JLINK_IsHalted()  returns FALSE (0005ms, 2260ms total)
T1E7C 065:813 JLINK_IsHalted()  returns FALSE (0004ms, 2259ms total)
T1A10 065:903 JLINK_ReadMem (0x200003E6, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200003E6) - Data: 01  returns 0x00 (0005ms, 2260ms total)
T1E7C 065:917 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:022 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:127 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 066:231 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 066:335 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:440 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:545 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:650 JLINK_IsHalted()  returns FALSE (0008ms, 2268ms total)
T1E7C 066:758 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 066:862 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 066:967 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:071 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 067:176 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:280 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:384 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:488 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:592 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:696 JLINK_IsHalted()  returns FALSE (0008ms, 2268ms total)
T1E7C 067:804 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 067:908 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:012 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:116 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:220 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:324 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:428 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:532 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:636 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:740 JLINK_IsHalted()  returns FALSE (0008ms, 2268ms total)
T1E7C 068:848 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 068:952 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 069:057 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:161 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:265 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 069:370 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:474 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:578 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:682 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 069:786 JLINK_IsHalted()  returns FALSE (0008ms, 2268ms total)
T1E7C 069:894 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 069:999 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 070:103 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 070:207 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 070:311 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 070:416 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 070:520 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 070:625 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 070:730 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 070:835 JLINK_IsHalted()  returns FALSE (0008ms, 2268ms total)
T1E7C 070:943 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 071:048 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:152 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:256 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 071:361 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:465 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:569 JLINK_IsHalted()  returns FALSE (0005ms, 2265ms total)
T1E7C 071:674 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:778 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1E7C 071:882 JLINK_IsHalted()  returns FALSE (0009ms, 2269ms total)
T1E7C 071:991 JLINK_IsHalted()  returns FALSE (0004ms, 2264ms total)
T1A10 072:068 JLINK_SetBPEx(Addr = 0x08003628, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0009ms, 2269ms total)
T1E7C 072:095 JLINK_IsHalted()  returns FALSE (0004ms, 2273ms total)
T1E7C 072:199 JLINK_IsHalted()  returns TRUE (0009ms, 2278ms total)
T1E7C 072:208 JLINK_Halt()  returns 0x00 (0000ms, 2269ms total)
T1E7C 072:208 JLINK_IsHalted()  returns TRUE (0001ms, 2270ms total)
T1E7C 072:209 JLINK_IsHalted()  returns TRUE (0000ms, 2269ms total)
T1E7C 072:209 JLINK_IsHalted()  returns TRUE (0000ms, 2269ms total)
T1E7C 072:209 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2269ms total)
T1E7C 072:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2269ms total)
T1E7C 072:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2270ms total)
T1E7C 072:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2270ms total)
T1E7C 072:210 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2275ms total)
T1E7C 072:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2280ms total)
T1E7C 072:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2285ms total)
T1E7C 072:225 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2290ms total)
T1E7C 072:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2295ms total)
T1E7C 072:235 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 2295ms total)
T1E7C 072:235 JLINK_ReadReg(R1)  returns 0x20000256 (0000ms, 2295ms total)
T1E7C 072:235 JLINK_ReadReg(R2)  returns 0x200026AC (0001ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2296ms total)
T1E7C 072:236 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0001ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R13 (SP))  returns 0x200026D0 (0000ms, 2297ms total)
T1E7C 072:242 JLINK_ReadReg(R14)  returns 0x08004327 (0000ms, 2297ms total)
T1E7C 072:243 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2298ms total)
T1E7C 072:243 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2298ms total)
T1E7C 072:243 JLINK_ReadReg(MSP)  returns 0x200018A0 (0000ms, 2298ms total)
T1E7C 072:243 JLINK_ReadReg(PSP)  returns 0x200026D0 (0000ms, 2298ms total)
T1E7C 072:243 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2298ms total)
T1A10 072:244 JLINK_ReadMem (0x200026DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (4 bytes @ 0x200026DC) - Data: 2D 6C 00 08  returns 0x00 (0005ms, 2303ms total)
T1A10 072:249 JLINK_ReadMem (0x200026D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D0) - Data: 01 00 00 00  returns 0x00 (0000ms, 2303ms total)
T1A10 072:249 JLINK_ReadMem (0x200026D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D4) - Data: EF BE AD DE  returns 0x00 (0001ms, 2304ms total)
T1A10 072:250 JLINK_ReadMem (0x200026D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D8) - Data: EF BE AD DE  returns 0x00 (0000ms, 2304ms total)
T1A10 072:250 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: FF  returns 0x00 (0005ms, 2309ms total)
T1A10 072:258 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 2E ...  returns 0x00 (0005ms, 2314ms total)
T1A10 072:263 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 88 44 44 44 44 44 3F FF 00 00  returns 0x00 (0005ms, 2319ms total)
T1A10 072:268 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 30 00 00 00  returns 0x00 (0004ms, 2323ms total)
T1A10 072:272 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2328ms total)
T1A10 072:277 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 88 33 33 FD 2F 00 00  returns 0x00 (0005ms, 2333ms total)
T1A10 072:282 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 15 2C 00 00  returns 0x00 (0005ms, 2338ms total)
T1A10 072:287 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0004ms, 2342ms total)
T1E7C 073:733 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003628) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x08003724) -- Simulated  returns 0x00 (0013ms, 2355ms total)
T1E7C 073:746 JLINK_ReadReg(R15 (PC))  returns 0x0800362A (0000ms, 2355ms total)
T1E7C 073:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2355ms total)
T1E7C 073:747 JLINK_SetBPEx(Addr = 0x080036BE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2355ms total)
T1E7C 073:747 JLINK_SetBPEx(Addr = 0x08003628, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2355ms total)
T1E7C 073:747 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 2385ms total)
T1E7C 073:877 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 073:981 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:085 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:189 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:293 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:397 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:501 JLINK_IsHalted()  returns FALSE (0004ms, 2389ms total)
T1E7C 074:605 JLINK_IsHalted()  returns TRUE (0009ms, 2394ms total)
T1E7C 074:614 JLINK_Halt()  returns 0x00 (0000ms, 2385ms total)
T1E7C 074:614 JLINK_IsHalted()  returns TRUE (0001ms, 2386ms total)
T1E7C 074:615 JLINK_IsHalted()  returns TRUE (0000ms, 2385ms total)
T1E7C 074:615 JLINK_IsHalted()  returns TRUE (0000ms, 2385ms total)
T1E7C 074:615 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2385ms total)
T1E7C 074:615 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2385ms total)
T1E7C 074:615 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2385ms total)
T1E7C 074:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 2386ms total)
T1E7C 074:616 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2391ms total)
T1E7C 074:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2395ms total)
T1E7C 074:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2400ms total)
T1E7C 074:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2404ms total)
T1E7C 074:634 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0006ms, 2410ms total)
T1E7C 074:640 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 2410ms total)
T1E7C 074:640 JLINK_ReadReg(R1)  returns 0x20000256 (0000ms, 2410ms total)
T1E7C 074:640 JLINK_ReadReg(R2)  returns 0x200026AC (0001ms, 2411ms total)
T1E7C 074:641 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 2411ms total)
T1E7C 074:641 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2411ms total)
T1E7C 074:641 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 2411ms total)
T1E7C 074:641 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2411ms total)
T1E7C 074:641 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2411ms total)
T1E7C 074:642 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2412ms total)
T1E7C 074:642 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2412ms total)
T1E7C 074:642 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2412ms total)
T1E7C 074:642 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2412ms total)
T1E7C 074:642 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2412ms total)
T1E7C 074:642 JLINK_ReadReg(R13 (SP))  returns 0x200026D0 (0001ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(R14)  returns 0x08004327 (0000ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(R15 (PC))  returns 0x08003628 (0000ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(MSP)  returns 0x200018A0 (0000ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(PSP)  returns 0x200026D0 (0000ms, 2413ms total)
T1E7C 074:643 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2413ms total)
T1A10 074:643 JLINK_ReadMem (0x200026DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (4 bytes @ 0x200026DC) - Data: 2D 6C 00 08  returns 0x00 (0006ms, 2419ms total)
T1A10 074:649 JLINK_ReadMem (0x200026D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D0) - Data: 01 00 00 00  returns 0x00 (0000ms, 2419ms total)
T1A10 074:649 JLINK_ReadMem (0x200026D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D4) - Data: EF BE AD DE  returns 0x00 (0000ms, 2419ms total)
T1A10 074:649 JLINK_ReadMem (0x200026D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D8) - Data: EF BE AD DE  returns 0x00 (0000ms, 2419ms total)
T1A10 074:649 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: FF  returns 0x00 (0005ms, 2424ms total)
T1A10 074:655 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 2E ...  returns 0x00 (0005ms, 2430ms total)
T1A10 074:660 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 88 44 44 44 44 44 3F FF 00 00  returns 0x00 (0004ms, 2434ms total)
T1A10 074:664 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 30 00 00 00  returns 0x00 (0004ms, 2438ms total)
T1A10 074:668 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0006ms, 2444ms total)
T1A10 074:674 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 88 33 33 FD 2F 00 00  returns 0x00 (0005ms, 2449ms total)
T1A10 074:679 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 15 2C 00 00  returns 0x00 (0005ms, 2454ms total)
T1A10 074:684 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2459ms total)
T1E7C 076:846 JLINK_ReadMem (0x08003628, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003628) - Data: 3E 48 00 78 F2 28 39 D1 3C 48 40 78 F2 28 35 D1 ...  returns 0x00 (0005ms, 2464ms total)
T1E7C 076:851 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003628) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x08003724) -- Simulated  returns 0x00 (0009ms, 2473ms total)
T1E7C 076:860 JLINK_ReadReg(R15 (PC))  returns 0x0800362A (0000ms, 2473ms total)
T1E7C 076:860 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2473ms total)
T1E7C 076:860 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800362A) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000088D) -- Simulated  returns 0x00 (0006ms, 2479ms total)
T1E7C 076:866 JLINK_ReadReg(R15 (PC))  returns 0x0800362C (0000ms, 2479ms total)
T1E7C 076:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2479ms total)
T1E7C 076:866 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800362C) -- Simulated  returns 0x00 (0001ms, 2480ms total)
T1E7C 076:867 JLINK_ReadReg(R15 (PC))  returns 0x0800362E (0000ms, 2480ms total)
T1E7C 076:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2480ms total)
T1E7C 076:867 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800362E) -- Simulated  returns 0x00 (0000ms, 2480ms total)
T1E7C 076:867 JLINK_ReadReg(R15 (PC))  returns 0x08003630 (0000ms, 2480ms total)
T1E7C 076:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2481ms total)
T1E7C 076:868 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003630) -- Read from flash cache (4 bytes @ 0x08003724) -- Simulated  returns 0x00 (0000ms, 2481ms total)
T1E7C 076:868 JLINK_ReadReg(R15 (PC))  returns 0x08003632 (0000ms, 2481ms total)
T1E7C 076:868 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2481ms total)
T1E7C 076:868 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003632) -- Read from C cache (1 bytes @ 0x2000088E) -- Simulated  returns 0x00 (0001ms, 2482ms total)
T1E7C 076:869 JLINK_ReadReg(R15 (PC))  returns 0x08003634 (0000ms, 2482ms total)
T1E7C 076:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2482ms total)
T1E7C 076:869 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003634) -- Simulated  returns 0x00 (0000ms, 2482ms total)
T1E7C 076:869 JLINK_ReadReg(R15 (PC))  returns 0x08003636 (0000ms, 2482ms total)
T1E7C 076:869 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 2483ms total)
T1E7C 076:870 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003636) -- Simulated  returns 0x00 (0000ms, 2483ms total)
T1E7C 076:870 JLINK_ReadReg(R15 (PC))  returns 0x08003638 (0000ms, 2483ms total)
T1E7C 076:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2483ms total)
T1E7C 076:870 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003638) -- Read from flash cache (4 bytes @ 0x08003724) -- Simulated  returns 0x00 (0001ms, 2484ms total)
T1E7C 076:871 JLINK_ReadReg(R15 (PC))  returns 0x0800363A (0000ms, 2484ms total)
T1E7C 076:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2484ms total)
T1E7C 076:871 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800363A) -- Read from flash cache (2 bytes @ 0x0800363C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0029ms, 2513ms total)
T1E7C 076:900 JLINK_ReadReg(R15 (PC))  returns 0x0800363E (0000ms, 2513ms total)
T1E7C 076:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2513ms total)
T1E7C 076:900 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800363E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R15 (PC))  returns 0x08003640 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08003640) -- Simulated  returns 0x00 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R15 (PC))  returns 0x08003642 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R0)  returns 0x0000007E (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R1)  returns 0x20000256 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R2)  returns 0x200026AC (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2518ms total)
T1E7C 076:905 JLINK_ReadReg(R5)  returns 0x00000003 (0001ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R13 (SP))  returns 0x200026D0 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R14)  returns 0x08004327 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(R15 (PC))  returns 0x08003642 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(MSP)  returns 0x200018A0 (0000ms, 2519ms total)
T1E7C 076:906 JLINK_ReadReg(PSP)  returns 0x200026D0 (0001ms, 2520ms total)
T1E7C 076:907 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2520ms total)
T1A10 076:907 JLINK_ReadMem (0x200026DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200026C0) -- Updating C cache (64 bytes @ 0x200026C0) -- Read from C cache (4 bytes @ 0x200026DC) - Data: 2D 6C 00 08  returns 0x00 (0005ms, 2525ms total)
T1A10 076:912 JLINK_ReadMem (0x200026D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D0) - Data: 01 00 00 00  returns 0x00 (0000ms, 2525ms total)
T1A10 076:912 JLINK_ReadMem (0x200026D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D4) - Data: EF BE AD DE  returns 0x00 (0000ms, 2525ms total)
T1A10 076:912 JLINK_ReadMem (0x200026D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200026D8) - Data: EF BE AD DE  returns 0x00 (0000ms, 2525ms total)
T1A10 076:912 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: FF  returns 0x00 (0006ms, 2531ms total)
T1A10 076:918 JLINK_ReadMem (0x2000026C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000240) -- Updating C cache (128 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000026C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 2E ...  returns 0x00 (0005ms, 2536ms total)
T1A10 076:923 JLINK_ReadMem (0x40011000, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011000) - Data: 44 44 88 44 44 44 44 44 3F FF 00 00  returns 0x00 (0005ms, 2541ms total)
T1A10 076:928 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 30 00 00 00  returns 0x00 (0005ms, 2546ms total)
T1A10 076:933 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0005ms, 2551ms total)
T1A10 076:938 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 38 48 48 44 44 88 33 33 FD 2F 00 00  returns 0x00 (0006ms, 2557ms total)
T1A10 076:944 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 15 2C 00 00  returns 0x00 (0005ms, 2562ms total)
T1A10 076:949 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0005ms, 2567ms total)
T1A10 076:955 JLINK_ReadMem (0x08003642, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08003642) - Data: 00 24  returns 0x00 (0000ms, 2567ms total)
T1A10 076:955 JLINK_ReadMem (0x08003644, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08003644) - Data: 05 E0 38 48 00 5D 38 49 08 55 60 1C C4 B2 1C 2C ...  returns 0x00 (0000ms, 2567ms total)
T1A10 095:276 JLINK_ReadMem (0x2000029E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000029E) - Data: 01  returns 0x00 (0004ms, 2571ms total)
T1A10 095:280 JLINK_ReadMem (0x2000029F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000029F) - Data: 02  returns 0x00 (0000ms, 2571ms total)
T1A10 095:280 JLINK_ReadMem (0x200002A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A0) - Data: 02  returns 0x00 (0001ms, 2572ms total)
T1A10 095:281 JLINK_ReadMem (0x200002A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A1) - Data: 00  returns 0x00 (0000ms, 2572ms total)
T1A10 095:281 JLINK_ReadMem (0x200002A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A2) - Data: 00  returns 0x00 (0000ms, 2572ms total)
T1A10 095:281 JLINK_ReadMem (0x200002A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A3) - Data: 00  returns 0x00 (0001ms, 2573ms total)
T1A10 095:282 JLINK_ReadMem (0x200002A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002A4) - Data: 00 00  returns 0x00 (0000ms, 2573ms total)
T1A10 095:282 JLINK_ReadMem (0x200002A6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002A6) - Data: 00 00  returns 0x00 (0000ms, 2573ms total)
T1A10 095:282 JLINK_ReadMem (0x200002A8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002A8) - Data: 00 2E  returns 0x00 (0000ms, 2573ms total)
T1A10 095:282 JLINK_ReadMem (0x200002AA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002AA) - Data: 01 9A  returns 0x00 (0001ms, 2574ms total)
T1A10 095:283 JLINK_ReadMem (0x200002AC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002AC) - Data: 00 00  returns 0x00 (0000ms, 2574ms total)
T1A10 095:283 JLINK_ReadMem (0x200002AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002AE) - Data: 00 00  returns 0x00 (0000ms, 2574ms total)
T1A10 095:283 JLINK_ReadMem (0x200002B0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002B0) - Data: 00 00  returns 0x00 (0001ms, 2575ms total)
T1A10 095:284 JLINK_ReadMem (0x200002B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002B2) - Data: 00 00  returns 0x00 (0000ms, 2575ms total)
T1A10 095:284 JLINK_ReadMem (0x200002B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002B4) - Data: 00 00  returns 0x00 (0000ms, 2575ms total)
T1A10 095:284 JLINK_ReadMem (0x200002B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200002B6) - Data: 00 00  returns 0x00 (0000ms, 2575ms total)
T1A10 095:285 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 2576ms total)
T1A10 098:772 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0049ms, 2625ms total)
T1A10 098:772  (0076ms, 2652ms total)
T1A10 098:772 Closed (0076ms, 2652ms total)
