
T15D8 000:566 SEGGER J-Link V4.98e Log File (0001ms, 0349ms total)
T15D8 000:566 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0349ms total)
T15D8 000:566 Logging started @ 2016-01-21 00:29 (0001ms, 0349ms total)
T15D8 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0349ms total)
T15D8 000:567 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0332ms, 0681ms total)
T15D8 000:899 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T15D8 000:900 JLINK_ExecCommand("ProjectFile = "F:\air_clean\modbus\FreeModbus_Slave-Master-RTT-STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0682ms total)
T15D8 000:901 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0684ms total)
T15D8 000:903 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0684ms total)
T15D8 000:903 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0684ms total)
T15D8 000:903 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0684ms total)
T15D8 000:903 JLINK_GetFirmwareString(...) (0001ms, 0685ms total)
T15D8 000:904 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0685ms total)
T15D8 000:904 JLINK_GetCompileDateTime() (0001ms, 0686ms total)
T15D8 000:905 JLINK_GetFirmwareString(...) (0000ms, 0686ms total)
T15D8 000:906 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0686ms total)
T15D8 000:907 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0701ms total)
T15D8 000:922 JLINK_SetSpeed(10000) (0003ms, 0704ms total)
T15D8 000:925 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0435ms, 1139ms total)
T15D8 001:360 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1139ms total)
T15D8 001:360 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1144ms total)
T15D8 001:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1144ms total)
T15D8 001:366 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1149ms total)
T15D8 001:371 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1154ms total)
T15D8 001:376 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1159ms total)
T15D8 001:381 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1164ms total)
T15D8 001:386 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1169ms total)
T15D8 001:391 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1174ms total)
T15D8 001:396 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1179ms total)
T15D8 001:401 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1184ms total)
T15D8 001:406 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1190ms total)
T15D8 001:412 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1195ms total)
T15D8 001:417 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1200ms total)
T15D8 001:422 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1205ms total)
T15D8 001:427 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1210ms total)
T15D8 001:432 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1215ms total)
T15D8 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1215ms total)
T15D8 001:437 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1290ms total)
T15D8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 1290ms total)
T15D8 001:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1290ms total)
T15D8 001:512 JLINK_Halt()  returns 0x00 (0000ms, 1290ms total)
T15D8 001:512 JLINK_IsHalted()  returns TRUE (0000ms, 1290ms total)
T15D8 001:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1295ms total)
T15D8 001:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1299ms total)
T15D8 001:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1305ms total)
T15D8 001:528 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1310ms total)
T15D8 001:534 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1310ms total)
T15D8 001:534 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1310ms total)
T15D8 001:534 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1310ms total)
T15D8 001:534 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1310ms total)
T15D8 001:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1315ms total)
T15D8 001:540 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1320ms total)
T15D8 001:545 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1326ms total)
T15D8 001:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1331ms total)
T15D8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 1331ms total)
T15D8 001:556 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1331ms total)
T15D8 001:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1331ms total)
T15D8 001:650 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1409ms total)
T15D8 001:728 JLINK_ReadReg(R15 (PC))  returns 0x080002B8 (0000ms, 1409ms total)
T15D8 001:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1409ms total)
T15D8 001:728 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) - Data: 58 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 5F F9 00 00 ...  returns 0x00 (0006ms, 1415ms total)
T15D8 001:734 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001F4) - Data: 70 47 EF F3 10 82 72 B6 28 48 01 68 91 B1 4F F0 ...  returns 0x00 (0005ms, 1420ms total)
T15D8 001:739 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000230) - Data: 70 47 1D 49 08 60 1B 49 4F F0 00 00 08 60 18 49 ...  returns 0x00 (0005ms, 1425ms total)
T15D8 001:744 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 00 BF 1E F0 04 0F 14 BF EF F3 08 80 EF F3 09 80 ...  returns 0x00 (0005ms, 1430ms total)
T15D8 001:749 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B4) - Data: 08 ED 00 E0 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0005ms, 1435ms total)
T15D8 002:828 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1444ms total)
T15D8 002:838 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1449ms total)
T15D8 002:850 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0005ms, 1454ms total)
T15D8 002:857 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 11  returns 0x00 (0000ms, 1454ms total)
T15D8 002:858 JLINK_ReadMem (0x20000E41, 0x01BA Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000E80) -- Updating C cache (384 bytes @ 0x20000E80) -- Read from C cache (442 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1460ms total)
T1D48 002:950 JLINK_SetBPEx(Addr = 0x08001F58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1460ms total)
T1D48 002:950 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1460ms total)
T1D48 002:950 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1460ms total)
T1D48 002:950 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1461ms total)
T1D48 002:951 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1461ms total)
T1D48 002:951 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1461ms total)
T1D48 002:951 JLINK_SetBPEx(Addr = 0x08004780, Type = 0xFFFFFFF2) -- BP[0] @ 0x08001F58 converted into FlashBP  returns 0x00000007 (0000ms, 1461ms total)
T1D48 002:951 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2) -- BP[1] @ 0x08005020 converted into FlashBP  returns 0x00000008 (0000ms, 1461ms total)
T1D48 002:951 JLINK_Go() -- Read from C cache (2 bytes @ 0x080002B8) -- Read from C cache (4 bytes @ 0x080002E0) -- Simulated -- Read from C cache (2 bytes @ 0x080002BA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A68) -- CPU_WriteMem(8 bytes @ 0x20002900) -- Simulated -- Read from C cache (2 bytes @ 0x08000A6A) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80)
 -- Read from C cache (4 bytes @ 0x08000AB8) -- Simulated -- Read from C cache (2 bytes @ 0x08000A6C) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08001800) -- Updating C cache (2048 bytes @ 0x08001800) -- Read from C cache (2048 bytes @ 0x08001800) -- Updating flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- CPU clock frequency: 7989 kHz -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08005000) -- Updating flash cache (2048 bytes @ 0x08005000)
 -- Programming range 0x08005000 - 0x080057FF (001 Sector, 2 KB) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0503ms, 1964ms total)
T1D48 003:554 JLINK_IsHalted()  returns TRUE (0009ms, 1973ms total)
T1D48 003:563 JLINK_Halt()  returns 0x00 (0000ms, 1964ms total)
T1D48 003:563 JLINK_IsHalted()  returns TRUE (0001ms, 1965ms total)
T1D48 003:564 JLINK_IsHalted()  returns TRUE (0000ms, 1964ms total)
T1D48 003:564 JLINK_IsHalted()  returns TRUE (0000ms, 1964ms total)
T1D48 003:564 JLINK_ReadReg(R15 (PC))  returns 0x08001F58 (0000ms, 1964ms total)
T1D48 003:564 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1964ms total)
T1D48 003:564 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1965ms total)
T1D48 003:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1965ms total)
T1D48 003:565 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1965ms total)
T1D48 003:565 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1965ms total)
T1D48 003:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1966ms total)
T1D48 003:566 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1966ms total)
T1D48 003:566 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1966ms total)
T1D48 003:566 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1966ms total)
T1D48 003:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1971ms total)
T1D48 003:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1975ms total)
T1D48 003:575 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1980ms total)
T1D48 003:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1985ms total)
T1D48 003:585 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R0)  returns 0x20002308 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R1)  returns 0x20002508 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R2)  returns 0x20002508 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R3)  returns 0x20002508 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R5)  returns 0x200022A4 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1990ms total)
T1D48 003:590 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R10)  returns 0x08005CB0 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R12)  returns 0x200022E4 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R13 (SP))  returns 0x20002908 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(R15 (PC))  returns 0x08001F58 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1991ms total)
T1D48 003:591 JLINK_ReadReg(MSP)  returns 0x20002908 (0000ms, 1991ms total)
T1D48 003:592 JLINK_ReadReg(PSP)  returns 0x20000BB0 (0000ms, 1992ms total)
T1D48 003:592 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1992ms total)
T15D8 003:594 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1998ms total)
T15D8 003:600 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2003ms total)
T15D8 003:605 JLINK_ReadMem (0x08001E58, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001E58) - Data: 03 D0 B9 F1 01 0F 25 D1 10 E0 0C E0 38 F8 15 00 ...  returns 0x00 (0000ms, 2003ms total)
T15D8 003:605 JLINK_ReadMem (0x08001E94, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001E94) - Data: 38 F8 15 10 08 43 28 F8 15 00 68 1C 85 B2 70 1E ...  returns 0x00 (0000ms, 2003ms total)
T15D8 003:605 JLINK_ReadMem (0x08001ED0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001ED0) - Data: 6B FF 40 1E 00 EB 80 00 17 49 01 EB 80 08 4F F0 ...  returns 0x00 (0000ms, 2003ms total)
T15D8 003:605 JLINK_ReadMem (0x08001F0C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001F0C) - Data: 28 F8 16 00 14 F8 01 0B 38 F8 16 10 08 43 28 F8 ...  returns 0x00 (0000ms, 2003ms total)
T15D8 003:605 JLINK_ReadMem (0x08001F48, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001F48) -- Merging zombie BP[0]: 0xB510 @ 0x08001F58 - Data: 02 EB 01 10 00 E0 00 20 70 47 00 00 1C 59 00 08 ...  returns 0x00 (0000ms, 2003ms total)
T1D48 004:736 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000009 (0005ms, 2008ms total)
T1D48 004:741 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2008ms total)
T1D48 004:741 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2008ms total)
T1D48 004:741 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2008ms total)
T1D48 004:741 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2008ms total)
T1D48 004:741 JLINK_SetBPEx(Addr = 0x08004780, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2009ms total)
T1D48 004:742 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2009ms total)
T1D48 004:742 JLINK_Go() -- Merging zombie BP[0]: 0xB510 @ 0x08001F58 -- Merging zombie BP[0]: 0xB510 @ 0x08001F58 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(8 bytes @ 0x20002900) -- Simulated -- Read from flash cache (2 bytes @ 0x08001F5A) -- Read from flash cache (2 bytes @ 0x08001F5C) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001C8) -- Read from C cache (2 bytes @ 0x080001CA) -- Not simulated
 -- Read from flash cache (2048 bytes @ 0x08001800) -- Programming range 0x08001800 - 0x08001FFF (001 Sector, 2 KB) -- CPU clock frequency: 72005 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0394ms, 2403ms total)
T1D48 005:236 JLINK_IsHalted()  returns FALSE (0004ms, 2407ms total)
T1D48 005:340 JLINK_IsHalted()  returns FALSE (0005ms, 2408ms total)
T1D48 005:445 JLINK_IsHalted()  returns FALSE (0004ms, 2407ms total)
T1D48 005:549 JLINK_IsHalted()  returns FALSE (0005ms, 2408ms total)
T1D48 005:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 1E C6 02  returns 0x01 (0005ms, 2408ms total)
T15D8 005:659 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2414ms total)
T15D8 005:665 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2420ms total)
T1D48 005:671 JLINK_IsHalted()  returns FALSE (0005ms, 2425ms total)
T1D48 005:776 JLINK_IsHalted()  returns FALSE (0008ms, 2428ms total)
T1D48 005:884 JLINK_IsHalted()  returns FALSE (0004ms, 2424ms total)
T1D48 005:988 JLINK_IsHalted()  returns FALSE (0004ms, 2424ms total)
T1D48 006:092 JLINK_IsHalted()  returns FALSE (0004ms, 2424ms total)
T1D48 006:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 AC 19 05  returns 0x01 (0005ms, 2425ms total)
T15D8 006:203 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2430ms total)
T15D8 006:208 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2436ms total)
T1D48 006:215 JLINK_IsHalted()  returns FALSE (0004ms, 2440ms total)
T1D48 006:319 JLINK_IsHalted()  returns FALSE (0005ms, 2441ms total)
T1D48 006:424 JLINK_IsHalted()  returns FALSE (0005ms, 2441ms total)
T1D48 006:529 JLINK_IsHalted()  returns FALSE (0005ms, 2441ms total)
T1D48 006:634 JLINK_IsHalted()  returns FALSE (0005ms, 2441ms total)
T1D48 006:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 EE 6D 07  returns 0x01 (0005ms, 2441ms total)
T15D8 006:745 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2446ms total)
T15D8 006:750 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2451ms total)
T1D48 006:756 JLINK_IsHalted()  returns FALSE (0004ms, 2455ms total)
T1D48 006:860 JLINK_IsHalted()  returns FALSE (0010ms, 2461ms total)
T1D48 006:970 JLINK_IsHalted()  returns FALSE (0005ms, 2456ms total)
T1D48 007:075 JLINK_IsHalted()  returns FALSE (0005ms, 2456ms total)
T1D48 007:180 JLINK_IsHalted()  returns FALSE (0005ms, 2456ms total)
T1D48 007:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 08 C6 09  returns 0x01 (0005ms, 2456ms total)
T15D8 007:291 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2462ms total)
T15D8 007:297 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2467ms total)
T1D48 007:302 JLINK_IsHalted()  returns FALSE (0005ms, 2472ms total)
T1D48 007:407 JLINK_IsHalted()  returns FALSE (0005ms, 2472ms total)
T1D48 007:512 JLINK_IsHalted()  returns FALSE (0004ms, 2471ms total)
T1D48 007:616 JLINK_IsHalted()  returns FALSE (0004ms, 2471ms total)
T1D48 007:720 JLINK_IsHalted()  returns FALSE (0004ms, 2471ms total)
T1D48 007:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 95 16 0C  returns 0x01 (0004ms, 2471ms total)
T15D8 007:828 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2477ms total)
T15D8 007:834 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2482ms total)
T1D48 007:840 JLINK_IsHalted()  returns FALSE (0005ms, 2487ms total)
T1D48 007:945 JLINK_IsHalted()  returns FALSE (0008ms, 2490ms total)
T1D48 008:053 JLINK_IsHalted()  returns FALSE (0005ms, 2487ms total)
T1D48 008:158 JLINK_IsHalted()  returns FALSE (0004ms, 2486ms total)
T1D48 008:262 JLINK_IsHalted()  returns FALSE (0004ms, 2486ms total)
T1D48 008:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 49 6A 0E  returns 0x01 (0005ms, 2487ms total)
T15D8 008:372 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2492ms total)
T15D8 008:377 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2497ms total)
T1D48 008:383 JLINK_IsHalted()  returns FALSE (0004ms, 2501ms total)
T1D48 008:487 JLINK_IsHalted()  returns FALSE (0004ms, 2501ms total)
T1D48 008:591 JLINK_IsHalted()  returns FALSE (0004ms, 2501ms total)
T1D48 008:695 JLINK_IsHalted()  returns FALSE (0005ms, 2502ms total)
T1D48 008:800 JLINK_IsHalted()  returns FALSE (0005ms, 2502ms total)
T1D48 008:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 03 BA 10  returns 0x01 (0005ms, 2502ms total)
T15D8 008:910 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2507ms total)
T15D8 008:915 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2512ms total)
T1D48 008:920 JLINK_IsHalted()  returns FALSE (0005ms, 2517ms total)
T1D48 009:025 JLINK_IsHalted()  returns FALSE (0008ms, 2520ms total)
T1D48 009:134 JLINK_IsHalted()  returns FALSE (0005ms, 2517ms total)
T1D48 009:239 JLINK_IsHalted()  returns FALSE (0005ms, 2517ms total)
T1D48 009:344 JLINK_IsHalted()  returns FALSE (0005ms, 2517ms total)
T1D48 009:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 F0 0F 13  returns 0x01 (0005ms, 2517ms total)
T15D8 009:454 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2522ms total)
T15D8 009:459 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2527ms total)
T1D48 009:464 JLINK_IsHalted()  returns FALSE (0005ms, 2532ms total)
T1D48 009:569 JLINK_IsHalted()  returns FALSE (0005ms, 2532ms total)
T1D48 009:674 JLINK_IsHalted()  returns FALSE (0005ms, 2532ms total)
T1D48 009:779 JLINK_IsHalted()  returns FALSE (0004ms, 2531ms total)
T1D48 009:883 JLINK_IsHalted()  returns FALSE (0004ms, 2531ms total)
T1D48 009:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 5E 5F 15  returns 0x01 (0004ms, 2531ms total)
T15D8 009:993 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2537ms total)
T15D8 009:999 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2542ms total)
T1D48 010:004 JLINK_IsHalted()  returns FALSE (0005ms, 2547ms total)
T1D48 010:109 JLINK_IsHalted()  returns FALSE (0008ms, 2550ms total)
T1D48 010:217 JLINK_IsHalted()  returns FALSE (0005ms, 2547ms total)
T1D48 010:322 JLINK_IsHalted()  returns FALSE (0005ms, 2547ms total)
T1D48 010:427 JLINK_IsHalted()  returns FALSE (0004ms, 2546ms total)
T1D48 010:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 1E B5 17  returns 0x01 (0005ms, 2547ms total)
T15D8 010:538 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2553ms total)
T15D8 010:544 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2558ms total)
T1D48 010:549 JLINK_IsHalted()  returns FALSE (0006ms, 2564ms total)
T1D48 010:655 JLINK_IsHalted()  returns FALSE (0005ms, 2563ms total)
T1D48 010:760 JLINK_IsHalted()  returns FALSE (0004ms, 2562ms total)
T1D48 010:864 JLINK_IsHalted()  returns FALSE (0004ms, 2562ms total)
T1D48 010:968 JLINK_IsHalted()  returns FALSE (0005ms, 2563ms total)
T1D48 011:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 F5 08 1A  returns 0x01 (0005ms, 2563ms total)
T15D8 011:079 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2568ms total)
T15D8 011:084 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2574ms total)
T1D48 011:090 JLINK_IsHalted()  returns FALSE (0004ms, 2578ms total)
T1D48 011:194 JLINK_IsHalted()  returns FALSE (0008ms, 2582ms total)
T1D48 011:302 JLINK_IsHalted()  returns FALSE (0005ms, 2579ms total)
T1D48 011:407 JLINK_IsHalted()  returns FALSE (0004ms, 2578ms total)
T1D48 011:511 JLINK_IsHalted()  returns FALSE (0004ms, 2578ms total)
T1D48 011:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 69 5C 1C  returns 0x01 (0004ms, 2578ms total)
T15D8 011:619 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2584ms total)
T15D8 011:625 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2590ms total)
T1D48 011:631 JLINK_IsHalted()  returns FALSE (0004ms, 2594ms total)
T1D48 011:735 JLINK_IsHalted()  returns FALSE (0004ms, 2594ms total)
T1D48 011:839 JLINK_IsHalted()  returns FALSE (0005ms, 2595ms total)
T1D48 011:944 JLINK_IsHalted()  returns FALSE (0005ms, 2595ms total)
T1D48 012:049 JLINK_IsHalted()  returns FALSE (0004ms, 2594ms total)
T1D48 012:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 B9 AB 1E  returns 0x01 (0004ms, 2594ms total)
T15D8 012:159 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2599ms total)
T15D8 012:165 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2604ms total)
T1D48 012:170 JLINK_IsHalted()  returns FALSE (0006ms, 2610ms total)
T1D48 012:276 JLINK_IsHalted()  returns FALSE (0009ms, 2613ms total)
T1D48 012:385 JLINK_IsHalted()  returns FALSE (0004ms, 2608ms total)
T1D48 012:490 JLINK_IsHalted()  returns TRUE (0010ms, 2614ms total)
T1D48 012:500 JLINK_Halt()  returns 0x00 (0000ms, 2604ms total)
T1D48 012:500 JLINK_IsHalted()  returns TRUE (0000ms, 2604ms total)
T1D48 012:500 JLINK_IsHalted()  returns TRUE (0000ms, 2604ms total)
T1D48 012:500 JLINK_IsHalted()  returns TRUE (0000ms, 2604ms total)
T1D48 012:500 JLINK_ReadReg(R15 (PC))  returns 0x08004780 (0000ms, 2604ms total)
T1D48 012:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2604ms total)
T1D48 012:500 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2604ms total)
T1D48 012:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2604ms total)
T1D48 012:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2605ms total)
T1D48 012:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2605ms total)
T1D48 012:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2605ms total)
T1D48 012:501 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2605ms total)
T1D48 012:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2605ms total)
T1D48 012:501 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 2609ms total)
T1D48 012:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2614ms total)
T1D48 012:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 2620ms total)
T1D48 012:516 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2625ms total)
T1D48 012:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2630ms total)
T1D48 012:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2630ms total)
T1D48 012:526 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2630ms total)
T1D48 012:526 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 2630ms total)
T1D48 012:526 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R13 (SP))  returns 0x20004990 (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R14)  returns 0x0800477F (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(R15 (PC))  returns 0x08004780 (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(MSP)  returns 0x200028E8 (0000ms, 2631ms total)
T1D48 012:527 JLINK_ReadReg(PSP)  returns 0x20004990 (0000ms, 2631ms total)
T1D48 012:528 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2632ms total)
T15D8 012:528 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 29 00 20  returns 0x00 (0011ms, 2643ms total)
T15D8 012:539 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2649ms total)
T15D8 012:545 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0039ms, 2688ms total)
T15D8 012:584 JLINK_ReadMem (0x08004776, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004740) -- Updating C cache (64 bytes @ 0x08004740) -- Read from C cache (2 bytes @ 0x08004776) - Data: 20 21  returns 0x00 (0005ms, 2693ms total)
T15D8 012:589 JLINK_ReadMem (0x08004778, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004780) -- Updating C cache (64 bytes @ 0x08004780) -- Read from C cache (60 bytes @ 0x08004778) - Data: 08 48 FB F7 78 FF 48 B9 14 20 FF F7 56 FC 20 21 ...  returns 0x00 (0005ms, 2698ms total)
T1D48 015:797 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000010 (0004ms, 2702ms total)
T1D48 015:801 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2702ms total)
T1D48 015:801 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2702ms total)
T1D48 015:801 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2702ms total)
T1D48 015:801 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2702ms total)
T1D48 015:801 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 2703ms total)
T1D48 015:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 2747ms total)
T1D48 015:947 JLINK_IsHalted()  returns TRUE (0010ms, 2758ms total)
T1D48 015:957 JLINK_Halt()  returns 0x00 (0000ms, 2748ms total)
T1D48 015:957 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T1D48 015:957 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T1D48 015:957 JLINK_IsHalted()  returns TRUE (0000ms, 2748ms total)
T1D48 015:957 JLINK_ReadReg(R15 (PC))  returns 0x08004790 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2748ms total)
T1D48 015:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2749ms total)
T1D48 015:958 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2749ms total)
T1D48 015:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2754ms total)
T1D48 015:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2758ms total)
T1D48 015:967 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2763ms total)
T1D48 015:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2768ms total)
T1D48 015:977 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2773ms total)
T1D48 015:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2773ms total)
T1D48 015:982 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2773ms total)
T1D48 015:982 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 2773ms total)
T1D48 015:982 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2774ms total)
T1D48 015:983 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2775ms total)
T1D48 015:984 JLINK_ReadReg(R13 (SP))  returns 0x20004990 (0000ms, 2775ms total)
T1D48 015:984 JLINK_ReadReg(R14)  returns 0x0800478F (0000ms, 2775ms total)
T1D48 015:984 JLINK_ReadReg(R15 (PC))  returns 0x08004790 (0000ms, 2775ms total)
T1D48 015:984 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2775ms total)
T1D48 015:984 JLINK_ReadReg(MSP)  returns 0x200028E8 (0000ms, 2775ms total)
T1D48 015:985 JLINK_ReadReg(PSP)  returns 0x20004990 (0000ms, 2776ms total)
T1D48 015:985 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2776ms total)
T15D8 015:985 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 29 00 20  returns 0x00 (0009ms, 2785ms total)
T15D8 015:994 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 2791ms total)
T15D8 016:000 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2796ms total)
T15D8 016:005 JLINK_ReadMem (0x08004786, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004780) -- Updating C cache (64 bytes @ 0x08004780) -- Read from C cache (2 bytes @ 0x08004786) - Data: 20 21  returns 0x00 (0005ms, 2801ms total)
T15D8 016:010 JLINK_ReadMem (0x08004788, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (60 bytes @ 0x08004788) - Data: 04 48 FB F7 70 FF 08 B9 00 F0 14 FC 64 20 FF F7 ...  returns 0x00 (0005ms, 2806ms total)
T1D48 018:395 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004790) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08004792) -- Simulated  returns 0x00 (0014ms, 2820ms total)
T1D48 018:409 JLINK_ReadReg(R15 (PC))  returns 0x08004FBC (0000ms, 2820ms total)
T1D48 018:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2820ms total)
T1D48 018:409 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2820ms total)
T1D48 018:409 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2820ms total)
T1D48 018:409 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 2821ms total)
T1D48 018:410 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2821ms total)
T1D48 018:410 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2821ms total)
T1D48 018:410 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2821ms total)
T1D48 018:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 2863ms total)
T1D48 018:552 JLINK_IsHalted()  returns TRUE (0010ms, 2873ms total)
T1D48 018:567 JLINK_Halt()  returns 0x00 (0000ms, 2863ms total)
T1D48 018:567 JLINK_IsHalted()  returns TRUE (0000ms, 2863ms total)
T1D48 018:567 JLINK_IsHalted()  returns TRUE (0000ms, 2863ms total)
T1D48 018:567 JLINK_IsHalted()  returns TRUE (0000ms, 2863ms total)
T1D48 018:567 JLINK_ReadReg(R15 (PC))  returns 0x08004FC2 (0000ms, 2863ms total)
T1D48 018:567 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2863ms total)
T1D48 018:567 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2863ms total)
T1D48 018:567 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 2864ms total)
T1D48 018:568 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2864ms total)
T1D48 018:568 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2864ms total)
T1D48 018:568 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2864ms total)
T1D48 018:568 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2864ms total)
T1D48 018:568 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 2868ms total)
T1D48 018:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 2874ms total)
T1D48 018:578 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2879ms total)
T1D48 018:583 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2884ms total)
T1D48 018:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2888ms total)
T1D48 018:592 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2889ms total)
T1D48 018:593 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(R13 (SP))  returns 0x20004968 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(R14)  returns 0x08004795 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(R15 (PC))  returns 0x08004FC2 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(MSP)  returns 0x200028E8 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(PSP)  returns 0x20004968 (0000ms, 2890ms total)
T1D48 018:594 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2890ms total)
T15D8 018:595 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 95 47 00 08  returns 0x00 (0005ms, 2895ms total)
T15D8 018:600 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: EF BE AD DE  returns 0x00 (0000ms, 2895ms total)
T15D8 018:600 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: EF BE AD DE  returns 0x00 (0000ms, 2895ms total)
T15D8 018:600 JLINK_ReadMem (0x20004968, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (1 bytes @ 0x20004968) - Data: EF  returns 0x00 (0005ms, 2900ms total)
T15D8 018:606 JLINK_ReadMem (0x2000496C, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x2000496C) - Data: 91 42 00 08 00 00 00 00 00 00 00 00 14 00 00 00 ...  returns 0x00 (0000ms, 2900ms total)
T15D8 018:606 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 29 00 20  returns 0x00 (0011ms, 2911ms total)
T15D8 018:617 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2916ms total)
T15D8 018:622 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2921ms total)
T15D8 018:627 JLINK_ReadMem (0x08004FC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (60 bytes @ 0x08004FC0) - Data: 00 24 40 48 00 68 FF F7 9B F9 3F 48 00 68 FB F7 ...  returns 0x00 (0006ms, 2927ms total)
T1D48 021:410 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004FC2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x080050C4) -- Simulated  returns 0x00 (0014ms, 2941ms total)
T1D48 021:424 JLINK_ReadReg(R15 (PC))  returns 0x08004FC4 (0000ms, 2941ms total)
T1D48 021:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2941ms total)
T1D48 021:424 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2941ms total)
T1D48 021:424 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2941ms total)
T1D48 021:424 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2941ms total)
T1D48 021:424 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 2942ms total)
T1D48 021:425 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2942ms total)
T1D48 021:425 JLINK_SetBPEx(Addr = 0x08000ADC, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2942ms total)
T1D48 021:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 2984ms total)
T1D48 021:567 JLINK_IsHalted()  returns FALSE (0005ms, 2989ms total)
T1D48 021:672 JLINK_IsHalted()  returns FALSE (0005ms, 2989ms total)
T1D48 021:777 JLINK_IsHalted()  returns FALSE (0005ms, 2989ms total)
T1D48 021:882 JLINK_IsHalted()  returns FALSE (0005ms, 2989ms total)
T1D48 021:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 54 32 22  returns 0x01 (0005ms, 2989ms total)
T15D8 021:992 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2994ms total)
T15D8 021:997 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3000ms total)
T1D48 022:003 JLINK_IsHalted()  returns FALSE (0005ms, 3005ms total)
T1D48 022:108 JLINK_IsHalted()  returns FALSE (0005ms, 3005ms total)
T1D48 022:213 JLINK_IsHalted()  returns FALSE (0005ms, 3005ms total)
T1D48 022:318 JLINK_IsHalted()  returns FALSE (0004ms, 3004ms total)
T1D48 022:422 JLINK_IsHalted()  returns FALSE (0008ms, 3008ms total)
T1D48 022:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 6A 87 24  returns 0x01 (0005ms, 3005ms total)
T15D8 022:535 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3011ms total)
T15D8 022:541 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3016ms total)
T1D48 022:547 JLINK_IsHalted()  returns FALSE (0043ms, 3060ms total)
T1D48 022:693 JLINK_IsHalted()  returns FALSE (0004ms, 3021ms total)
T1D48 022:797 JLINK_IsHalted()  returns FALSE (0004ms, 3021ms total)
T1D48 022:901 JLINK_IsHalted()  returns FALSE (0005ms, 3022ms total)
T1D48 023:006 JLINK_IsHalted()  returns FALSE (0004ms, 3021ms total)
T1D48 023:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 9B 04 27  returns 0x01 (0004ms, 3021ms total)
T15D8 023:114 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3027ms total)
T15D8 023:120 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3032ms total)
T1D48 023:125 JLINK_IsHalted()  returns FALSE (0004ms, 3036ms total)
T1D48 023:229 JLINK_IsHalted()  returns FALSE (0005ms, 3037ms total)
T1D48 023:334 JLINK_IsHalted()  returns FALSE (0004ms, 3036ms total)
T1D48 023:438 JLINK_IsHalted()  returns FALSE (0008ms, 3040ms total)
T1D48 023:546 JLINK_IsHalted()  returns FALSE (0005ms, 3037ms total)
T1D48 023:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 0D 57 29  returns 0x01 (0005ms, 3037ms total)
T15D8 023:656 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3043ms total)
T15D8 023:662 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3048ms total)
T1D48 023:668 JLINK_IsHalted()  returns FALSE (0005ms, 3053ms total)
T1D48 023:773 JLINK_IsHalted()  returns FALSE (0004ms, 3052ms total)
T1D48 023:877 JLINK_IsHalted()  returns FALSE (0004ms, 3052ms total)
T1D48 023:981 JLINK_IsHalted()  returns FALSE (0005ms, 3053ms total)
T1D48 024:086 JLINK_IsHalted()  returns FALSE (0004ms, 3052ms total)
T1D48 024:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 75 A7 2B  returns 0x01 (0004ms, 3052ms total)
T15D8 024:194 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3058ms total)
T15D8 024:200 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3063ms total)
T1D48 024:206 JLINK_IsHalted()  returns FALSE (0005ms, 3068ms total)
T1D48 024:311 JLINK_IsHalted()  returns FALSE (0005ms, 3068ms total)
T1D48 024:416 JLINK_IsHalted()  returns FALSE (0004ms, 3067ms total)
T1D48 024:520 JLINK_IsHalted()  returns FALSE (0008ms, 3071ms total)
T1D48 024:628 JLINK_IsHalted()  returns FALSE (0004ms, 3067ms total)
T1D48 024:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 0B FB 2D  returns 0x01 (0004ms, 3067ms total)
T15D8 024:736 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3073ms total)
T15D8 024:742 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3079ms total)
T1D48 024:748 JLINK_IsHalted()  returns FALSE (0004ms, 3083ms total)
T1D48 024:852 JLINK_IsHalted()  returns TRUE (0009ms, 3088ms total)
T1D48 024:861 JLINK_Halt()  returns 0x00 (0001ms, 3080ms total)
T1D48 024:862 JLINK_IsHalted()  returns TRUE (0000ms, 3080ms total)
T1D48 024:862 JLINK_IsHalted()  returns TRUE (0000ms, 3080ms total)
T1D48 024:862 JLINK_IsHalted()  returns TRUE (0000ms, 3080ms total)
T1D48 024:862 JLINK_ReadReg(R15 (PC))  returns 0x08000ADC (0000ms, 3080ms total)
T1D48 024:862 JLINK_ReadReg(XPSR)  returns 0x01000035 (0001ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3081ms total)
T1D48 024:863 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 3082ms total)
T1D48 024:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 3086ms total)
T1D48 024:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 3092ms total)
T1D48 024:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 3096ms total)
T1D48 024:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0006ms, 3102ms total)
T1D48 024:884 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 3106ms total)
T1D48 024:888 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R4)  returns 0x20000018 (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R5)  returns 0x0000296A (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3107ms total)
T1D48 024:889 JLINK_ReadReg(R13 (SP))  returns 0x200028E0 (0001ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(R14)  returns 0x08000ADB (0000ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(R15 (PC))  returns 0x08000ADC (0000ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(MSP)  returns 0x200028E0 (0000ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(PSP)  returns 0x20000B90 (0000ms, 3108ms total)
T1D48 024:890 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3108ms total)
T15D8 024:890 JLINK_ReadMem (0x200028E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200028C0) -- Updating C cache (64 bytes @ 0x200028C0) -- Read from C cache (4 bytes @ 0x200028E4) - Data: FD FF FF FF  returns 0x00 (0005ms, 3113ms total)
T15D8 024:896 JLINK_ReadMem (0x20000BA8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000BA8) - Data: 94 12 00 08  returns 0x00 (0005ms, 3119ms total)
T15D8 024:901 JLINK_ReadMem (0x20000BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BAC) - Data: 00 00 00 01  returns 0x00 (0000ms, 3119ms total)
T15D8 024:901 JLINK_ReadMem (0x20000BA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BA4) - Data: A1 12 00 08  returns 0x00 (0000ms, 3119ms total)
T15D8 024:901 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0005ms, 3124ms total)
T15D8 024:907 JLINK_ReadMem (0x20000BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BBC) - Data: A7 40 00 08  returns 0x00 (0000ms, 3124ms total)
T15D8 024:907 JLINK_ReadMem (0x20000BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB4) - Data: EF BE AD DE  returns 0x00 (0000ms, 3124ms total)
T15D8 024:907 JLINK_ReadMem (0x20000BB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BB8) - Data: EF BE AD DE  returns 0x00 (0000ms, 3124ms total)
T15D8 024:908 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3130ms total)
T15D8 024:914 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3135ms total)
T15D8 024:919 JLINK_ReadMem (0x08000AD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000AC0) -- Updating C cache (128 bytes @ 0x08000AC0) -- Read from C cache (60 bytes @ 0x08000AD0) - Data: 40 F2 25 51 20 68 00 F0 7B F8 40 B1 01 21 10 48 ...  returns 0x00 (0005ms, 3140ms total)
T1D48 028:094 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000022 (0005ms, 3145ms total)
T1D48 028:099 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 3145ms total)
T1D48 028:099 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 3145ms total)
T1D48 028:099 JLINK_SetBPEx(Addr = 0x08005014, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 3145ms total)
T1D48 028:099 JLINK_SetBPEx(Addr = 0x08004FF0, Type = 0xFFFFFFF2)  returns 0x00000026 (0001ms, 3146ms total)
T1D48 028:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0037ms, 3183ms total)
T1D48 028:237 JLINK_IsHalted()  returns FALSE (0004ms, 3187ms total)
T1D48 028:341 JLINK_IsHalted()  returns FALSE (0004ms, 3187ms total)
T1D48 028:445 JLINK_IsHalted()  returns FALSE (0004ms, 3187ms total)
T1D48 028:549 JLINK_IsHalted()  returns FALSE (0005ms, 3188ms total)
T1D48 028:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 D2 4A 30  returns 0x01 (0005ms, 3188ms total)
T15D8 028:662 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3194ms total)
T15D8 028:668 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3199ms total)
T1D48 028:673 JLINK_IsHalted()  returns FALSE (0005ms, 3204ms total)
T1D48 028:778 JLINK_IsHalted()  returns FALSE (0005ms, 3204ms total)
T1D48 028:883 JLINK_IsHalted()  returns FALSE (0004ms, 3203ms total)
T1D48 028:987 JLINK_IsHalted()  returns FALSE (0005ms, 3204ms total)
T1D48 029:092 JLINK_IsHalted()  returns FALSE (0004ms, 3203ms total)
T1D48 029:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 31 A3 32  returns 0x01 (0009ms, 3208ms total)
T15D8 029:205 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3214ms total)
T15D8 029:211 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3219ms total)
T1D48 029:216 JLINK_IsHalted()  returns FALSE (0006ms, 3225ms total)
T1D48 029:322 JLINK_IsHalted()  returns FALSE (0005ms, 3224ms total)
T1D48 029:427 JLINK_IsHalted()  returns FALSE (0005ms, 3224ms total)
T1D48 029:532 JLINK_IsHalted()  returns FALSE (0004ms, 3223ms total)
T1D48 029:636 JLINK_IsHalted()  returns FALSE (0004ms, 3223ms total)
T1D48 029:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 4C F4 34  returns 0x01 (0005ms, 3224ms total)
T15D8 029:745 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3230ms total)
T15D8 029:751 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3235ms total)
T1D48 029:756 JLINK_IsHalted()  returns FALSE (0005ms, 3240ms total)
T1D48 029:861 JLINK_IsHalted()  returns FALSE (0004ms, 3239ms total)
T1D48 029:966 JLINK_IsHalted()  returns FALSE (0005ms, 3240ms total)
T1D48 030:071 JLINK_IsHalted()  returns FALSE (0005ms, 3240ms total)
T1D48 030:176 JLINK_IsHalted()  returns FALSE (0005ms, 3240ms total)
T1D48 030:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 03 4B 37  returns 0x01 (0010ms, 3245ms total)
T15D8 030:292 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3251ms total)
T15D8 030:298 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3256ms total)
T1D48 030:303 JLINK_IsHalted()  returns FALSE (0004ms, 3260ms total)
T1D48 030:407 JLINK_IsHalted()  returns FALSE (0004ms, 3260ms total)
T1D48 030:511 JLINK_IsHalted()  returns FALSE (0005ms, 3261ms total)
T1D48 030:616 JLINK_IsHalted()  returns FALSE (0004ms, 3260ms total)
T1D48 030:720 JLINK_IsHalted()  returns FALSE (0005ms, 3261ms total)
T1D48 030:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 D7 9B 39  returns 0x01 (0004ms, 3260ms total)
T15D8 030:830 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3266ms total)
T15D8 030:835 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3272ms total)
T1D48 030:841 JLINK_IsHalted()  returns FALSE (0004ms, 3276ms total)
T1D48 030:949 JLINK_IsHalted()  returns FALSE (0005ms, 3277ms total)
T1D48 031:054 JLINK_IsHalted()  returns FALSE (0004ms, 3276ms total)
T1D48 031:158 JLINK_IsHalted()  returns FALSE (0004ms, 3276ms total)
T1D48 031:262 JLINK_IsHalted()  returns TRUE (0009ms, 3281ms total)
T1D48 031:271 JLINK_Halt()  returns 0x00 (0001ms, 3273ms total)
T1D48 031:272 JLINK_IsHalted()  returns TRUE (0000ms, 3273ms total)
T1D48 031:272 JLINK_IsHalted()  returns TRUE (0000ms, 3273ms total)
T1D48 031:272 JLINK_IsHalted()  returns TRUE (0000ms, 3273ms total)
T1D48 031:272 JLINK_ReadReg(R15 (PC))  returns 0x08004FF0 (0000ms, 3273ms total)
T1D48 031:272 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3273ms total)
T1D48 031:273 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3274ms total)
T1D48 031:273 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 3274ms total)
T1D48 031:273 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 3274ms total)
T1D48 031:273 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 3274ms total)
T1D48 031:273 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0001ms, 3275ms total)
T1D48 031:274 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 3279ms total)
T1D48 031:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 3284ms total)
T1D48 031:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0008ms, 3292ms total)
T1D48 031:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 3297ms total)
T1D48 031:296 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 3301ms total)
T1D48 031:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3301ms total)
T1D48 031:301 JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 3301ms total)
T1D48 031:301 JLINK_ReadReg(R2)  returns 0x2000000C (0000ms, 3301ms total)
T1D48 031:301 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 3301ms total)
T1D48 031:301 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 3302ms total)
T1D48 031:302 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0001ms, 3303ms total)
T1D48 031:303 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 3303ms total)
T1D48 031:303 JLINK_ReadReg(R12)  returns 0x08003D7F (0000ms, 3303ms total)
T1D48 031:303 JLINK_ReadReg(R13 (SP))  returns 0x20004968 (0000ms, 3303ms total)
T1D48 031:303 JLINK_ReadReg(R14)  returns 0x0800372B (0000ms, 3303ms total)
T1D48 031:303 JLINK_ReadReg(R15 (PC))  returns 0x08004FF0 (0001ms, 3304ms total)
T1D48 031:304 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 3304ms total)
T1D48 031:304 JLINK_ReadReg(MSP)  returns 0x200028E8 (0000ms, 3304ms total)
T1D48 031:304 JLINK_ReadReg(PSP)  returns 0x20004968 (0000ms, 3304ms total)
T1D48 031:304 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3304ms total)
T15D8 031:305 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 95 47 00 08  returns 0x00 (0005ms, 3309ms total)
T15D8 031:310 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: EF BE AD DE  returns 0x00 (0001ms, 3310ms total)
T15D8 031:311 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: EF BE AD DE  returns 0x00 (0000ms, 3310ms total)
T15D8 031:311 JLINK_ReadMem (0x20004968, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (1 bytes @ 0x20004968) - Data: EF  returns 0x00 (0005ms, 3315ms total)
T15D8 031:316 JLINK_ReadMem (0x2000496C, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x2000496C) - Data: 91 42 00 08 00 00 00 00 00 00 00 00 14 00 00 00 ...  returns 0x00 (0001ms, 3316ms total)
T15D8 031:317 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3321ms total)
T15D8 031:322 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3327ms total)
T15D8 031:328 JLINK_ReadMem (0x08004FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (32 bytes @ 0x08004FE0) - Data: 42 F2 10 71 39 48 00 68 FE F7 82 FC 00 B1 21 E0 ...  returns 0x00 (0005ms, 3332ms total)
T15D8 031:333 JLINK_ReadMem (0x08005000, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x08005000) - Data: 32 49 09 68 01 23 6A 46 08 6B 00 21 FD F7 56 FC ...  returns 0x00 (0000ms, 3332ms total)
T1D48 036:876 JLINK_SetBPEx(Addr = 0x08005020, Type = 0xFFFFFFF2)  returns 0x00000027 (0005ms, 3337ms total)
T1D48 036:881 JLINK_SetBPEx(Addr = 0x08004FC2, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 3337ms total)
T1D48 036:881 JLINK_SetBPEx(Addr = 0x08004790, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 3337ms total)
T1D48 036:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0027ms, 3364ms total)
T1D48 037:009 JLINK_IsHalted()  returns FALSE (0004ms, 3369ms total)
T1D48 037:113 JLINK_IsHalted()  returns FALSE (0004ms, 3369ms total)
T1D48 037:217 JLINK_IsHalted()  returns FALSE (0005ms, 3370ms total)
T1D48 037:322 JLINK_IsHalted()  returns FALSE (0005ms, 3370ms total)
T1D48 037:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 AA A2 3D  returns 0x01 (0005ms, 3370ms total)
T15D8 037:432 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3375ms total)
T15D8 037:437 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3380ms total)
T1D48 037:443 JLINK_IsHalted()  returns FALSE (0005ms, 3385ms total)
T1D48 037:548 JLINK_IsHalted()  returns FALSE (0005ms, 3385ms total)
T1D48 037:653 JLINK_IsHalted()  returns FALSE (0005ms, 3385ms total)
T1D48 037:758 JLINK_IsHalted()  returns FALSE (0005ms, 3385ms total)
T1D48 037:863 JLINK_IsHalted()  returns FALSE (0005ms, 3385ms total)
T1D48 037:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 F3 F9 3F  returns 0x01 (0008ms, 3388ms total)
T15D8 037:980 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3393ms total)
T15D8 037:985 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3398ms total)
T1D48 037:991 JLINK_IsHalted()  returns FALSE (0004ms, 3402ms total)
T1D48 038:095 JLINK_IsHalted()  returns FALSE (0004ms, 3402ms total)
T1D48 038:199 JLINK_IsHalted()  returns FALSE (0005ms, 3403ms total)
T1D48 038:304 JLINK_IsHalted()  returns FALSE (0005ms, 3403ms total)
T1D48 038:409 JLINK_IsHalted()  returns FALSE (0005ms, 3403ms total)
T1D48 038:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 5C 4D 42  returns 0x01 (0005ms, 3403ms total)
T15D8 038:519 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3409ms total)
T15D8 038:525 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3414ms total)
T1D48 038:531 JLINK_IsHalted()  returns FALSE (0005ms, 3419ms total)
T1D48 038:636 JLINK_IsHalted()  returns FALSE (0004ms, 3418ms total)
T1D48 038:740 JLINK_IsHalted()  returns FALSE (0004ms, 3418ms total)
T1D48 038:844 JLINK_IsHalted()  returns FALSE (0005ms, 3419ms total)
T1D48 038:949 JLINK_IsHalted()  returns FALSE (0005ms, 3419ms total)
T1D48 039:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 01 A3 44  returns 0x01 (0009ms, 3423ms total)
T15D8 039:063 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3429ms total)
T15D8 039:069 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3434ms total)
T1D48 039:074 JLINK_IsHalted()  returns FALSE (0005ms, 3439ms total)
T1D48 039:179 JLINK_IsHalted()  returns FALSE (0005ms, 3439ms total)
T1D48 039:284 JLINK_IsHalted()  returns FALSE (0005ms, 3439ms total)
T1D48 039:389 JLINK_IsHalted()  returns FALSE (0004ms, 3438ms total)
T1D48 039:493 JLINK_IsHalted()  returns FALSE (0004ms, 3438ms total)
T1D48 039:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 4C F3 46  returns 0x01 (0005ms, 3439ms total)
T15D8 039:602 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3445ms total)
T15D8 039:608 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3450ms total)
T1D48 039:614 JLINK_IsHalted()  returns FALSE (0004ms, 3454ms total)
T1D48 039:718 JLINK_IsHalted()  returns FALSE (0004ms, 3454ms total)
T1D48 039:822 JLINK_IsHalted()  returns FALSE (0005ms, 3455ms total)
T1D48 039:927 JLINK_IsHalted()  returns FALSE (0005ms, 3455ms total)
T1D48 040:032 JLINK_IsHalted()  returns FALSE (0005ms, 3455ms total)
T1D48 040:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 07 49 49  returns 0x01 (0009ms, 3459ms total)
T15D8 040:146 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3464ms total)
T15D8 040:151 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3470ms total)
T1D48 040:157 JLINK_IsHalted()  returns FALSE (0005ms, 3475ms total)
T1D48 040:262 JLINK_IsHalted()  returns FALSE (0004ms, 3474ms total)
T1D48 040:366 JLINK_IsHalted()  returns FALSE (0005ms, 3475ms total)
T1D48 040:471 JLINK_IsHalted()  returns FALSE (0005ms, 3475ms total)
T1D48 040:576 JLINK_IsHalted()  returns FALSE (0016ms, 3486ms total)
T1D48 040:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 3D A6 4B  returns 0x01 (0005ms, 3475ms total)
T15D8 040:697 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3480ms total)
T15D8 040:702 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3485ms total)
T1D48 040:708 JLINK_IsHalted()  returns FALSE (0005ms, 3490ms total)
T1D48 040:813 JLINK_IsHalted()  returns FALSE (0004ms, 3489ms total)
T1D48 040:917 JLINK_IsHalted()  returns FALSE (0004ms, 3489ms total)
T1D48 041:021 JLINK_IsHalted()  returns FALSE (0004ms, 3489ms total)
T1D48 041:125 JLINK_IsHalted()  returns TRUE (0009ms, 3494ms total)
T1D48 041:134 JLINK_Halt()  returns 0x00 (0001ms, 3486ms total)
T1D48 041:135 JLINK_IsHalted()  returns TRUE (0000ms, 3486ms total)
T1D48 041:135 JLINK_IsHalted()  returns TRUE (0000ms, 3486ms total)
T1D48 041:135 JLINK_IsHalted()  returns TRUE (0000ms, 3486ms total)
T1D48 041:135 JLINK_ReadReg(R15 (PC))  returns 0x08005020 (0000ms, 3486ms total)
T1D48 041:135 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 3487ms total)
T1D48 041:136 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 3487ms total)
T1D48 041:136 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 3487ms total)
T1D48 041:136 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 3487ms total)
T1D48 041:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 3492ms total)
T1D48 041:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0009ms, 3501ms total)
T1D48 041:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 3506ms total)
T1D48 041:155 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 3511ms total)
T1D48 041:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 3516ms total)
T1D48 041:165 JLINK_ReadReg(R0)  returns 0x0000000C (0000ms, 3516ms total)
T1D48 041:165 JLINK_ReadReg(R1)  returns 0x80808080 (0001ms, 3517ms total)
T1D48 041:166 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 3517ms total)
T1D48 041:166 JLINK_ReadReg(R3)  returns 0x08005C81 (0000ms, 3517ms total)
T1D48 041:166 JLINK_ReadReg(R4)  returns 0x0000000D (0000ms, 3517ms total)
T1D48 041:166 JLINK_ReadReg(R5)  returns 0x0000000C (0000ms, 3517ms total)
T1D48 041:166 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0001ms, 3518ms total)
T1D48 041:167 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 3518ms total)
T1D48 041:167 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 3518ms total)
T1D48 041:167 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 3518ms total)
T1D48 041:167 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 3518ms total)
T1D48 041:167 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0001ms, 3519ms total)
T1D48 041:168 JLINK_ReadReg(R12)  returns 0x08003D23 (0000ms, 3519ms total)
T1D48 041:168 JLINK_ReadReg(R13 (SP))  returns 0x20004968 (0000ms, 3519ms total)
T1D48 041:168 JLINK_ReadReg(R14)  returns 0x0800501D (0000ms, 3519ms total)
T1D48 041:168 JLINK_ReadReg(R15 (PC))  returns 0x08005020 (0000ms, 3519ms total)
T1D48 041:168 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3519ms total)
T1D48 041:169 JLINK_ReadReg(MSP)  returns 0x200028E8 (0000ms, 3520ms total)
T1D48 041:169 JLINK_ReadReg(PSP)  returns 0x20004968 (0000ms, 3520ms total)
T1D48 041:169 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3520ms total)
T15D8 041:170 JLINK_ReadMem (0x2000498C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004980) -- Updating C cache (64 bytes @ 0x20004980) -- Read from C cache (4 bytes @ 0x2000498C) - Data: 95 47 00 08  returns 0x00 (0005ms, 3525ms total)
T15D8 041:175 JLINK_ReadMem (0x20004984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004984) - Data: EF BE AD DE  returns 0x00 (0000ms, 3525ms total)
T15D8 041:175 JLINK_ReadMem (0x20004988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004988) - Data: EF BE AD DE  returns 0x00 (0001ms, 3526ms total)
T15D8 041:176 JLINK_ReadMem (0x20004968, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (1 bytes @ 0x20004968) - Data: 4F  returns 0x00 (0005ms, 3531ms total)
T15D8 041:181 JLINK_ReadMem (0x2000496C, 0x0016 Bytes, ...) -- Read from C cache (22 bytes @ 0x2000496C) - Data: 41 54 41 2B 4D 3D 4B 72 6E 54 43 44 4F 00 00 00 ...  returns 0x00 (0000ms, 3531ms total)
T15D8 041:181 JLINK_ReadMem (0x20000E41, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (32 bytes @ 0x20000E41) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 3537ms total)
T15D8 041:187 JLINK_ReadMem (0x20000D44, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (32 bytes @ 0x20000D44) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 3542ms total)
T15D8 041:192 JLINK_ReadMem (0x08005014, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08005014) -- Merging zombie BP[0]: 0x1E62 @ 0x08005020 - Data: 2C 48 00 68 FB F7 6E F9 A0 42 08 DA 62 1E 01 A9 ...  returns 0x00 (0000ms, 3542ms total)
T15D8 043:939 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000214) - Data: 80 5C 00 08  returns 0x00 (0010ms, 3552ms total)
T15D8 049:610 JLINK_ReadMem (0x2000496C, 0x01BA Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x200049C0) -- Updating C cache (384 bytes @ 0x200049C0) -- Read from C cache (442 bytes @ 0x2000496C) - Data: 41 54 41 2B 4D 3D 4B 72 6E 54 43 44 4F 00 00 00 ...  returns 0x00 (0010ms, 3562ms total)
T15D8 056:888 JLINK_ReadMem (0x2000496C, 0x0294 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20004B40) -- Updating C cache (192 bytes @ 0x20004B40) -- Read from C cache (660 bytes @ 0x2000496C) - Data: 41 54 41 2B 4D 3D 4B 72 6E 54 43 44 4F 00 00 00 ...  returns 0x00 (0010ms, 3572ms total)
T15D8 056:898 JLINK_ReadMem (0x20004C00, 0x02B4 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20004C00) -- Updating C cache (704 bytes @ 0x20004C00) -- Read from C cache (692 bytes @ 0x20004C00) - Data: 23 23 00 00 78 26 00 00 78 20 00 00 23 23 23 23 ...  returns 0x00 (0007ms, 3579ms total)
T15D8 117:049 JLINK_Close() -- Read from flash cache (2048 bytes @ 0x08005000) -- Programming range 0x08005000 - 0x080057FF (001 Sector, 2 KB) -- CPU clock frequency: 71986 kHz -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0395ms, 3974ms total)
T15D8 117:049  (0395ms, 3974ms total)
T15D8 117:049 Closed (0395ms, 3974ms total)
