
T0A28 000:570 SEGGER J-Link V5.02k Log File (0002ms, 0345ms total)
T0A28 000:570 DLL Compiled: Nov 13 2015 18:22:26 (0002ms, 0345ms total)
T0A28 000:570 Logging started @ 2016-01-21 16:47 (0002ms, 0345ms total)
T0A28 000:572 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T0A28 000:572 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0332ms, 0677ms total)
T0A28 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0677ms total)
T0A28 000:904 JLINK_ExecCommand("ProjectFile = "C:\debug\aclean_ct\code\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0679ms total)
T0A28 000:906 JLINK_ExecCommand("Device = STM32F103ZC", ...)Device "STM32F103ZC" selected.  returns 0x00 (0004ms, 0683ms total)
T0A28 000:910 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetFirmwareString(...) (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetDLLVersion()  returns 50211 (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetCompileDateTime() (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetFirmwareString(...) (0000ms, 0683ms total)
T0A28 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0683ms total)
T0A28 000:913 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0018ms, 0701ms total)
T0A28 000:931 JLINK_SetSpeed(5000) (0004ms, 0705ms total)
T0A28 000:935 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0488ms, 1193ms total)
T0A28 001:423 JLINK_GetDLLVersion()  returns 50211 (0000ms, 1193ms total)
T0A28 001:423 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1197ms total)
T0A28 001:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1198ms total)
T0A28 001:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0004ms, 1202ms total)
T0A28 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1202ms total)
T0A28 001:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1274ms total)
T0A28 001:505 JLINK_ReadReg(R15 (PC))  returns 0x080002FC (0000ms, 1274ms total)
T0A28 001:505 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1274ms total)
T0A28 001:505 JLINK_Halt()  returns 0x00 (0000ms, 1274ms total)
T0A28 001:505 JLINK_IsHalted()  returns TRUE (0000ms, 1274ms total)
T0A28 001:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1279ms total)
T0A28 001:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1283ms total)
T0A28 001:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1288ms total)
T0A28 001:519 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1292ms total)
T0A28 001:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1292ms total)
T0A28 001:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1292ms total)
T0A28 001:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1292ms total)
T0A28 001:525 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1292ms total)
T0A28 001:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 1296ms total)
T0A28 001:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1301ms total)
T0A28 001:534 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1307ms total)
T0A28 001:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1311ms total)
T0A28 001:544 JLINK_ReadReg(R15 (PC))  returns 0x080002FC (0001ms, 1312ms total)
T0A28 001:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1312ms total)
T0A28 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1312ms total)
T0A28 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1383ms total)
T0A28 001:718 JLINK_ReadReg(R15 (PC))  returns 0x080002FC (0000ms, 1383ms total)
T0A28 001:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T0A28 001:718 JLINK_ReadMem (0x080001FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 58 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 5F F9 00 00 ...  returns 0x00 (0004ms, 1387ms total)
T0A28 001:722 JLINK_ReadMem (0x08000238, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000238) - Data: 70 47 EF F3 10 82 72 B6 28 48 01 68 91 B1 4F F0 ...  returns 0x00 (0004ms, 1391ms total)
T0A28 001:726 JLINK_ReadMem (0x08000274, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000274) - Data: 70 47 1D 49 08 60 1B 49 4F F0 00 00 08 60 18 49 ...  returns 0x00 (0004ms, 1395ms total)
T0A28 001:730 JLINK_ReadMem (0x080002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 00 BF 1E F0 04 0F 14 BF EF F3 08 80 EF F3 09 80 ...  returns 0x00 (0005ms, 1400ms total)
T0A28 001:735 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 08 ED 00 E0 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0004ms, 1404ms total)
T0A28 004:589 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1413ms total)
T0A28 004:599 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1417ms total)
T0A28 004:607 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0009ms, 1426ms total)
T0DA8 004:712 JLINK_SetBPEx(Addr = 0x080020A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1426ms total)
T0DA8 004:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0042ms, 1468ms total)
T0DA8 004:854 JLINK_IsHalted()  returns TRUE (0010ms, 1478ms total)
T0DA8 004:864 JLINK_Halt()  returns 0x00 (0000ms, 1468ms total)
T0DA8 004:864 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T0DA8 004:864 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T0DA8 004:864 JLINK_IsHalted()  returns TRUE (0000ms, 1468ms total)
T0DA8 004:864 JLINK_ReadReg(R15 (PC))  returns 0x080020A0 (0000ms, 1468ms total)
T0DA8 004:864 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1468ms total)
T0DA8 004:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1468ms total)
T0DA8 004:864 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 1472ms total)
T0DA8 004:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1477ms total)
T0DA8 004:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1481ms total)
T0DA8 004:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1486ms total)
T0DA8 004:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R0)  returns 0x20002370 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R1)  returns 0x20002570 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R2)  returns 0x20002570 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R3)  returns 0x20002570 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R5)  returns 0x2000230C (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R10)  returns 0x08005E0C (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R12)  returns 0x2000234C (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R13 (SP))  returns 0x20002970 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R14)  returns 0x080001FB (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(R15 (PC))  returns 0x080020A0 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(MSP)  returns 0x20002970 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(PSP)  returns 0x20000C18 (0000ms, 1491ms total)
T0DA8 004:887 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1491ms total)
T0A28 004:889 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1497ms total)
T0A28 004:895 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1501ms total)
T0A28 004:901 JLINK_ReadMem (0x08001FA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001FA0) - Data: 0F E0 14 F8 01 1B 08 02 28 F8 16 00 14 F8 01 0B ...  returns 0x00 (0004ms, 1505ms total)
T0A28 004:905 JLINK_ReadMem (0x08001FDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08001FDC) - Data: 2D E9 F8 43 06 46 0C 46 15 46 1F 46 4F F0 00 08 ...  returns 0x00 (0000ms, 1505ms total)
T0A28 004:905 JLINK_ReadMem (0x08002000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (24 bytes @ 0x08002000) - Data: 05 08 1B E0 68 46 02 F0 B5 FF 30 46 03 F0 56 F8 ...  returns 0x00 (0004ms, 1509ms total)
T0A28 004:909 JLINK_ReadMem (0x08002018, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002018) - Data: 00 99 48 70 00 99 8C 70 28 12 00 99 C8 70 00 99 ...  returns 0x00 (0005ms, 1514ms total)
T0A28 004:914 JLINK_ReadMem (0x08002054, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x08002054) - Data: 0B 48 00 F0 75 FD 01 98 20 28 07 D0 40 28 06 D0 ...  returns 0x00 (0004ms, 1518ms total)
T0A28 004:918 JLINK_ReadMem (0x08002090, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x08002090) - Data: 02 EB 01 10 00 E0 00 20 70 47 00 00 74 5A 00 08 ...  returns 0x00 (0005ms, 1523ms total)
T0A28 200:643 JLINK_ReadMem (0x200022EE, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (1 bytes @ 0x200022EE) - Data: 00  returns 0x00 (0009ms, 1532ms total)
T0DA8 212:916 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0005ms, 1537ms total)
T0DA8 212:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0021ms, 1558ms total)
T0DA8 213:042 JLINK_IsHalted()  returns FALSE (0004ms, 1562ms total)
T0DA8 213:146 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T0DA8 213:249 JLINK_IsHalted()  returns FALSE (0004ms, 1562ms total)
T0DA8 213:353 JLINK_IsHalted()  returns FALSE (0003ms, 1561ms total)
T0DA8 213:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 2B 38 02  returns 0x01 (0003ms, 1561ms total)
T0A28 213:460 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1565ms total)
T0A28 213:465 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1568ms total)
T0DA8 213:470 JLINK_IsHalted()  returns FALSE (0004ms, 1572ms total)
T0DA8 213:574 JLINK_IsHalted()  returns TRUE (0010ms, 1578ms total)
T0DA8 213:584 JLINK_Halt()  returns 0x00 (0000ms, 1568ms total)
T0DA8 213:584 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T0DA8 213:584 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T0DA8 213:584 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T0DA8 213:584 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1568ms total)
T0DA8 213:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1568ms total)
T0DA8 213:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1568ms total)
T0DA8 213:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1573ms total)
T0DA8 213:589 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1578ms total)
T0DA8 213:594 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1582ms total)
T0DA8 213:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1586ms total)
T0DA8 213:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R14)  returns 0x08004189 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 1591ms total)
T0DA8 213:607 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1591ms total)
T0A28 213:608 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0009ms, 1600ms total)
T0A28 213:618 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1603ms total)
T0A28 213:621 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1608ms total)
T0A28 213:627 JLINK_ReadMem (0x080048BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004880) -- Updating C cache (128 bytes @ 0x08004880) -- Read from C cache (60 bytes @ 0x080048BC) - Data: 11 E0 20 21 08 48 FB F7 0E FF 48 B9 14 20 FF F7 ...  returns 0x00 (0004ms, 1612ms total)
T0DA8 214:629 JLINK_Step() -- Read from C cache (2 bytes @ 0x080048BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0014ms, 1626ms total)
T0DA8 214:643 JLINK_ReadReg(R15 (PC))  returns 0x080048C0 (0000ms, 1626ms total)
T0DA8 214:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1626ms total)
T0DA8 214:643 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1626ms total)
T0DA8 214:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1647ms total)
T0DA8 214:764 JLINK_IsHalted()  returns TRUE (0011ms, 1658ms total)
T0DA8 214:775 JLINK_Halt()  returns 0x00 (0000ms, 1647ms total)
T0DA8 214:775 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0DA8 214:775 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0DA8 214:775 JLINK_IsHalted()  returns TRUE (0000ms, 1647ms total)
T0DA8 214:775 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1647ms total)
T0DA8 214:775 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1647ms total)
T0DA8 214:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1647ms total)
T0DA8 214:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 1651ms total)
T0DA8 214:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1656ms total)
T0DA8 214:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1660ms total)
T0DA8 214:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1665ms total)
T0DA8 214:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 1669ms total)
T0DA8 214:797 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 1670ms total)
T0A28 214:798 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 1678ms total)
T0A28 214:806 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1682ms total)
T0A28 214:810 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1686ms total)
T0DA8 215:367 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (2 bytes @ 0x080048BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0013ms, 1699ms total)
T0DA8 215:380 JLINK_ReadReg(R15 (PC))  returns 0x080048C0 (0000ms, 1699ms total)
T0DA8 215:380 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1699ms total)
T0DA8 215:380 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1699ms total)
T0DA8 215:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1721ms total)
T0DA8 215:502 JLINK_IsHalted()  returns TRUE (0010ms, 1731ms total)
T0DA8 215:512 JLINK_Halt()  returns 0x00 (0000ms, 1721ms total)
T0DA8 215:512 JLINK_IsHalted()  returns TRUE (0000ms, 1721ms total)
T0DA8 215:512 JLINK_IsHalted()  returns TRUE (0000ms, 1721ms total)
T0DA8 215:512 JLINK_IsHalted()  returns TRUE (0000ms, 1721ms total)
T0DA8 215:512 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1721ms total)
T0DA8 215:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1721ms total)
T0DA8 215:512 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1721ms total)
T0DA8 215:512 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1726ms total)
T0DA8 215:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1730ms total)
T0DA8 215:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1735ms total)
T0DA8 215:526 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1739ms total)
T0DA8 215:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 1744ms total)
T0DA8 215:535 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1744ms total)
T0A28 215:536 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0009ms, 1753ms total)
T0A28 215:545 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1757ms total)
T0A28 215:549 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1761ms total)
T0DA8 216:097 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (2 bytes @ 0x080048BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0018ms, 1779ms total)
T0DA8 216:115 JLINK_ReadReg(R15 (PC))  returns 0x080048C0 (0000ms, 1779ms total)
T0DA8 216:115 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1779ms total)
T0DA8 216:115 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1779ms total)
T0DA8 216:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1802ms total)
T0DA8 216:238 JLINK_IsHalted()  returns TRUE (0010ms, 1812ms total)
T0DA8 216:248 JLINK_Halt()  returns 0x00 (0000ms, 1802ms total)
T0DA8 216:248 JLINK_IsHalted()  returns TRUE (0000ms, 1802ms total)
T0DA8 216:248 JLINK_IsHalted()  returns TRUE (0000ms, 1802ms total)
T0DA8 216:248 JLINK_IsHalted()  returns TRUE (0000ms, 1802ms total)
T0DA8 216:248 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1802ms total)
T0DA8 216:248 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1802ms total)
T0DA8 216:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1802ms total)
T0DA8 216:248 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1807ms total)
T0DA8 216:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1811ms total)
T0DA8 216:257 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1816ms total)
T0DA8 216:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0008ms, 1824ms total)
T0DA8 216:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 1827ms total)
T0DA8 216:273 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1827ms total)
T0DA8 216:274 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1827ms total)
T0DA8 216:274 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 1827ms total)
T0DA8 216:274 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 1827ms total)
T0DA8 216:274 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1827ms total)
T0A28 216:275 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 1835ms total)
T0A28 216:283 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1839ms total)
T0A28 216:287 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1843ms total)
T0DA8 222:290 JLINK_SetBPEx(Addr = 0x080048C8, Type = 0xFFFFFFF2)  returns 0x00000006 (0004ms, 1847ms total)
T0DA8 222:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0022ms, 1869ms total)
T0DA8 222:417 JLINK_IsHalted()  returns FALSE (0003ms, 1873ms total)
T0DA8 222:520 JLINK_IsHalted()  returns FALSE (0003ms, 1873ms total)
T0DA8 222:623 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T0DA8 222:727 JLINK_IsHalted()  returns FALSE (0004ms, 1874ms total)
T0DA8 222:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 E4 17 06  returns 0x01 (0005ms, 1875ms total)
T0A28 222:836 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1879ms total)
T0A28 222:843 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1884ms total)
T0DA8 222:851 JLINK_IsHalted()  returns FALSE (0004ms, 1888ms total)
T0DA8 222:956 JLINK_IsHalted()  returns FALSE (0004ms, 1888ms total)
T0DA8 223:061 JLINK_IsHalted()  returns FALSE (0004ms, 1888ms total)
T0DA8 223:165 JLINK_IsHalted()  returns FALSE (0004ms, 1888ms total)
T0DA8 223:269 JLINK_IsHalted()  returns FALSE (0004ms, 1888ms total)
T0DA8 223:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 3E 6F 08  returns 0x01 (0009ms, 1893ms total)
T0A28 223:387 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1898ms total)
T0A28 223:393 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1903ms total)
T0DA8 223:399 JLINK_IsHalted()  returns FALSE (0005ms, 1908ms total)
T0DA8 223:504 JLINK_IsHalted()  returns FALSE (0005ms, 1908ms total)
T0DA8 223:609 JLINK_IsHalted()  returns FALSE (0004ms, 1907ms total)
T0DA8 223:713 JLINK_IsHalted()  returns FALSE (0004ms, 1907ms total)
T0DA8 223:817 JLINK_IsHalted()  returns FALSE (0005ms, 1908ms total)
T0DA8 223:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 A7 C6 0A  returns 0x01 (0005ms, 1908ms total)
T0A28 223:927 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1913ms total)
T0A28 223:932 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1917ms total)
T0DA8 223:939 JLINK_IsHalted()  returns FALSE (0005ms, 1922ms total)
T0DA8 224:044 JLINK_IsHalted()  returns FALSE (0004ms, 1921ms total)
T0DA8 224:148 JLINK_IsHalted()  returns FALSE (0005ms, 1922ms total)
T0DA8 224:253 JLINK_IsHalted()  returns FALSE (0005ms, 1922ms total)
T0DA8 224:358 JLINK_IsHalted()  returns FALSE (0005ms, 1922ms total)
T0DA8 224:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 5F 1C 0D  returns 0x01 (0008ms, 1925ms total)
T0A28 224:471 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1930ms total)
T0A28 224:476 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1934ms total)
T0DA8 224:481 JLINK_IsHalted()  returns FALSE (0005ms, 1939ms total)
T0DA8 224:586 JLINK_IsHalted()  returns FALSE (0004ms, 1938ms total)
T0DA8 224:690 JLINK_IsHalted()  returns FALSE (0004ms, 1938ms total)
T0DA8 224:794 JLINK_IsHalted()  returns FALSE (0004ms, 1938ms total)
T0DA8 224:898 JLINK_IsHalted()  returns FALSE (0004ms, 1938ms total)
T0DA8 225:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B AA 67 0F  returns 0x01 (0004ms, 1938ms total)
T0A28 225:006 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1942ms total)
T0A28 225:010 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1947ms total)
T0DA8 225:018 JLINK_IsHalted()  returns FALSE (0006ms, 1953ms total)
T0DA8 225:124 JLINK_IsHalted()  returns FALSE (0005ms, 1952ms total)
T0DA8 225:229 JLINK_IsHalted()  returns FALSE (0005ms, 1952ms total)
T0DA8 225:334 JLINK_IsHalted()  returns FALSE (0003ms, 1950ms total)
T0DA8 225:437 JLINK_IsHalted()  returns FALSE (0004ms, 1951ms total)
T0DA8 225:541 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 4D BC 11  returns 0x01 (0008ms, 1955ms total)
T0A28 225:549 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1959ms total)
T0A28 225:553 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1964ms total)
T0DA8 225:559 JLINK_IsHalted()  returns FALSE (0004ms, 1968ms total)
T0DA8 225:663 JLINK_IsHalted()  returns FALSE (0004ms, 1968ms total)
T0DA8 225:767 JLINK_IsHalted()  returns FALSE (0004ms, 1968ms total)
T0DA8 225:871 JLINK_IsHalted()  returns FALSE (0005ms, 1969ms total)
T0DA8 225:976 JLINK_IsHalted()  returns FALSE (0005ms, 1969ms total)
T0DA8 226:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 C1 09 14  returns 0x01 (0004ms, 1968ms total)
T0A28 226:085 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1973ms total)
T0A28 226:090 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1977ms total)
T0DA8 226:095 JLINK_IsHalted()  returns FALSE (0005ms, 1982ms total)
T0DA8 226:200 JLINK_IsHalted()  returns FALSE (0004ms, 1981ms total)
T0DA8 226:304 JLINK_IsHalted()  returns FALSE (0004ms, 1981ms total)
T0DA8 226:408 JLINK_IsHalted()  returns FALSE (0004ms, 1981ms total)
T0DA8 226:512 JLINK_IsHalted()  returns FALSE (0004ms, 1981ms total)
T0DA8 226:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 86 5A 16  returns 0x01 (0009ms, 1986ms total)
T0A28 226:625 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1990ms total)
T0A28 226:629 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1995ms total)
T0DA8 226:635 JLINK_IsHalted()  returns FALSE (0004ms, 1999ms total)
T0DA8 226:739 JLINK_IsHalted()  returns FALSE (0004ms, 1999ms total)
T0DA8 226:843 JLINK_IsHalted()  returns FALSE (0003ms, 1998ms total)
T0DA8 226:946 JLINK_IsHalted()  returns FALSE (0005ms, 2000ms total)
T0DA8 227:051 JLINK_IsHalted()  returns FALSE (0003ms, 1998ms total)
T0DA8 227:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 3D A4 18  returns 0x01 (0004ms, 1999ms total)
T0A28 227:158 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2003ms total)
T0A28 227:162 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2008ms total)
T0DA8 227:168 JLINK_IsHalted()  returns FALSE (0004ms, 2012ms total)
T0DA8 227:272 JLINK_IsHalted()  returns FALSE (0004ms, 2012ms total)
T0DA8 227:376 JLINK_IsHalted()  returns FALSE (0004ms, 2012ms total)
T0DA8 227:480 JLINK_IsHalted()  returns FALSE (0003ms, 2011ms total)
T0DA8 227:583 JLINK_IsHalted()  returns FALSE (0004ms, 2012ms total)
T0DA8 227:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 0A F4 1A  returns 0x01 (0009ms, 2017ms total)
T0A28 227:697 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2021ms total)
T0A28 227:701 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2025ms total)
T0DA8 227:707 JLINK_IsHalted()  returns FALSE (0004ms, 2029ms total)
T0DA8 227:811 JLINK_IsHalted()  returns FALSE (0004ms, 2029ms total)
T0DA8 227:915 JLINK_IsHalted()  returns FALSE (0004ms, 2029ms total)
T0A28 227:966 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000007 (0008ms, 2033ms total)
T0DA8 228:019 JLINK_IsHalted()  returns TRUE (0010ms, 2043ms total)
T0DA8 228:029 JLINK_Halt()  returns 0x00 (0000ms, 2033ms total)
T0DA8 228:029 JLINK_IsHalted()  returns TRUE (0000ms, 2033ms total)
T0DA8 228:029 JLINK_IsHalted()  returns TRUE (0000ms, 2033ms total)
T0DA8 228:029 JLINK_IsHalted()  returns TRUE (0000ms, 2033ms total)
T0DA8 228:029 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2033ms total)
T0DA8 228:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2033ms total)
T0DA8 228:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2033ms total)
T0DA8 228:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2033ms total)
T0DA8 228:029 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 2037ms total)
T0DA8 228:033 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2042ms total)
T0DA8 228:038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2046ms total)
T0DA8 228:042 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2051ms total)
T0DA8 228:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 2055ms total)
T0DA8 228:051 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 2056ms total)
T0A28 228:052 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 2064ms total)
T0A28 228:060 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2069ms total)
T0A28 228:065 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2074ms total)
T0DA8 230:401 JLINK_SetBPEx(Addr = 0x080048C8, Type = 0xFFFFFFF2)  returns 0x00000008 (0004ms, 2078ms total)
T0DA8 230:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0022ms, 2100ms total)
T0DA8 230:527 JLINK_IsHalted()  returns FALSE (0004ms, 2104ms total)
T0DA8 230:631 JLINK_IsHalted()  returns FALSE (0003ms, 2103ms total)
T0DA8 230:735 JLINK_IsHalted()  returns FALSE (0005ms, 2105ms total)
T0DA8 230:840 JLINK_IsHalted()  returns FALSE (0005ms, 2105ms total)
T0DA8 230:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 40 90 1E  returns 0x01 (0004ms, 2104ms total)
T0A28 230:949 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2109ms total)
T0A28 230:954 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2113ms total)
T0DA8 230:961 JLINK_IsHalted()  returns FALSE (0005ms, 2118ms total)
T0DA8 231:066 JLINK_IsHalted()  returns FALSE (0003ms, 2116ms total)
T0DA8 231:169 JLINK_IsHalted()  returns FALSE (0004ms, 2117ms total)
T0DA8 231:273 JLINK_IsHalted()  returns FALSE (0004ms, 2117ms total)
T0DA8 231:377 JLINK_IsHalted()  returns FALSE (0004ms, 2117ms total)
T0DA8 231:481 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 9D E1 20  returns 0x01 (0008ms, 2121ms total)
T0A28 231:489 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2126ms total)
T0A28 231:494 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2130ms total)
T0DA8 231:506 JLINK_IsHalted()  returns FALSE (0006ms, 2136ms total)
T0DA8 231:612 JLINK_IsHalted()  returns FALSE (0003ms, 2133ms total)
T0DA8 231:715 JLINK_IsHalted()  returns FALSE (0003ms, 2133ms total)
T0DA8 231:818 JLINK_IsHalted()  returns FALSE (0004ms, 2134ms total)
T0DA8 231:922 JLINK_IsHalted()  returns FALSE (0004ms, 2134ms total)
T0DA8 232:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 88 33 23  returns 0x01 (0004ms, 2134ms total)
T0A28 232:030 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2138ms total)
T0A28 232:034 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2143ms total)
T0DA8 232:040 JLINK_IsHalted()  returns FALSE (0005ms, 2148ms total)
T0DA8 232:145 JLINK_IsHalted()  returns FALSE (0004ms, 2147ms total)
T0DA8 232:249 JLINK_IsHalted()  returns FALSE (0004ms, 2147ms total)
T0DA8 232:358 JLINK_IsHalted()  returns FALSE (0004ms, 2147ms total)
T0A28 232:365 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0009ms, 2152ms total)
T0DA8 232:462 JLINK_IsHalted()  returns TRUE (0010ms, 2162ms total)
T0DA8 232:472 JLINK_Halt()  returns 0x00 (0000ms, 2152ms total)
T0DA8 232:472 JLINK_IsHalted()  returns TRUE (0000ms, 2152ms total)
T0DA8 232:472 JLINK_IsHalted()  returns TRUE (0000ms, 2152ms total)
T0DA8 232:472 JLINK_IsHalted()  returns TRUE (0000ms, 2152ms total)
T0DA8 232:472 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2152ms total)
T0DA8 232:472 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2152ms total)
T0DA8 232:472 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2152ms total)
T0DA8 232:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2152ms total)
T0DA8 232:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2157ms total)
T0DA8 232:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2161ms total)
T0DA8 232:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2166ms total)
T0DA8 232:486 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0009ms, 2175ms total)
T0DA8 232:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2179ms total)
T0DA8 232:499 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0001ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 2180ms total)
T0DA8 232:500 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2180ms total)
T0A28 232:501 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 2188ms total)
T0A28 232:509 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2192ms total)
T0A28 232:513 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2196ms total)
T0DA8 234:183 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (2 bytes @ 0x080048BE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0021ms, 2217ms total)
T0DA8 234:204 JLINK_ReadReg(R15 (PC))  returns 0x080048C0 (0000ms, 2217ms total)
T0DA8 234:204 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2217ms total)
T0DA8 234:204 JLINK_SetBPEx(Addr = 0x080048C8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2217ms total)
T0DA8 234:204 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2217ms total)
T0DA8 234:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 2244ms total)
T0DA8 234:331 JLINK_IsHalted()  returns TRUE (0010ms, 2254ms total)
T0DA8 234:341 JLINK_Halt()  returns 0x00 (0000ms, 2244ms total)
T0DA8 234:341 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T0DA8 234:341 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T0DA8 234:341 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T0DA8 234:341 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2244ms total)
T0DA8 234:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2244ms total)
T0DA8 234:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2244ms total)
T0DA8 234:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2244ms total)
T0DA8 234:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2249ms total)
T0DA8 234:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2253ms total)
T0DA8 234:350 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2258ms total)
T0DA8 234:355 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 2262ms total)
T0DA8 234:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 2267ms total)
T0DA8 234:364 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2267ms total)
T0A28 234:365 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 2275ms total)
T0A28 234:373 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2279ms total)
T0A28 234:377 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2284ms total)
T0DA8 236:531 JLINK_SetBPEx(Addr = 0x080048C8, Type = 0xFFFFFFF2)  returns 0x0000000C (0005ms, 2289ms total)
T0DA8 236:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0024ms, 2313ms total)
T0DA8 236:660 JLINK_IsHalted()  returns FALSE (0004ms, 2317ms total)
T0DA8 236:764 JLINK_IsHalted()  returns FALSE (0004ms, 2317ms total)
T0DA8 236:868 JLINK_IsHalted()  returns FALSE (0004ms, 2317ms total)
T0DA8 236:972 JLINK_IsHalted()  returns FALSE (0004ms, 2317ms total)
T0DA8 237:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 43 92 27  returns 0x01 (0004ms, 2317ms total)
T0A28 237:081 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2321ms total)
T0A28 237:085 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2325ms total)
T0DA8 237:091 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T0DA8 237:195 JLINK_IsHalted()  returns FALSE (0004ms, 2329ms total)
T0DA8 237:299 JLINK_IsHalted()  returns FALSE (0005ms, 2330ms total)
T0DA8 237:404 JLINK_IsHalted()  returns FALSE (0003ms, 2328ms total)
T0DA8 237:507 JLINK_IsHalted()  returns FALSE (0003ms, 2328ms total)
T0DA8 237:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF E3 E0 29  returns 0x01 (0008ms, 2333ms total)
T0A28 237:618 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2337ms total)
T0A28 237:622 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2342ms total)
T0DA8 237:628 JLINK_IsHalted()  returns FALSE (0005ms, 2347ms total)
T0DA8 237:733 JLINK_IsHalted()  returns FALSE (0003ms, 2345ms total)
T0DA8 237:836 JLINK_IsHalted()  returns FALSE (0004ms, 2346ms total)
T0DA8 237:940 JLINK_IsHalted()  returns FALSE (0003ms, 2345ms total)
T0DA8 238:043 JLINK_IsHalted()  returns FALSE (0004ms, 2346ms total)
T0DA8 238:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 71 2A 2C  returns 0x01 (0004ms, 2346ms total)
T0A28 238:151 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2350ms total)
T0A28 238:155 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2355ms total)
T0DA8 238:161 JLINK_IsHalted()  returns FALSE (0005ms, 2360ms total)
T0A28 238:175 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x0000000D (0009ms, 2364ms total)
T0DA8 238:266 JLINK_IsHalted()  returns TRUE (0010ms, 2374ms total)
T0DA8 238:276 JLINK_Halt()  returns 0x00 (0000ms, 2364ms total)
T0DA8 238:276 JLINK_IsHalted()  returns TRUE (0000ms, 2364ms total)
T0DA8 238:276 JLINK_IsHalted()  returns TRUE (0000ms, 2364ms total)
T0DA8 238:276 JLINK_IsHalted()  returns TRUE (0000ms, 2364ms total)
T0DA8 238:276 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2364ms total)
T0DA8 238:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2364ms total)
T0DA8 238:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2364ms total)
T0DA8 238:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2364ms total)
T0DA8 238:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 2369ms total)
T0DA8 238:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2373ms total)
T0DA8 238:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2377ms total)
T0DA8 238:289 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2382ms total)
T0DA8 238:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2386ms total)
T0DA8 238:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T0DA8 238:298 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2386ms total)
T0DA8 238:298 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2386ms total)
T0DA8 238:298 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2386ms total)
T0DA8 238:299 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 2387ms total)
T0DA8 238:299 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2387ms total)
T0A28 238:299 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 2395ms total)
T0A28 238:307 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2400ms total)
T0A28 238:312 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2404ms total)
T0DA8 247:329 JLINK_SetBPEx(Addr = 0x080048C8, Type = 0xFFFFFFF2)  returns 0x0000000E (0004ms, 2408ms total)
T0DA8 247:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0022ms, 2430ms total)
T0DA8 247:456 JLINK_IsHalted()  returns FALSE (0003ms, 2434ms total)
T0DA8 247:559 JLINK_IsHalted()  returns FALSE (0004ms, 2435ms total)
T0DA8 247:663 JLINK_IsHalted()  returns FALSE (0004ms, 2435ms total)
T0DA8 247:767 JLINK_IsHalted()  returns FALSE (0004ms, 2435ms total)
T0DA8 247:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 6A DD 2E  returns 0x01 (0005ms, 2436ms total)
T0A28 247:876 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2440ms total)
T0A28 247:880 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2444ms total)
T0DA8 247:886 JLINK_IsHalted()  returns FALSE (0004ms, 2448ms total)
T0DA8 247:991 JLINK_IsHalted()  returns FALSE (0005ms, 2449ms total)
T0DA8 248:096 JLINK_IsHalted()  returns FALSE (0004ms, 2448ms total)
T0DA8 248:200 JLINK_IsHalted()  returns FALSE (0004ms, 2448ms total)
T0DA8 248:304 JLINK_IsHalted()  returns FALSE (0004ms, 2448ms total)
T0DA8 248:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 AC 2E 31  returns 0x01 (0008ms, 2452ms total)
T0A28 248:416 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2456ms total)
T0A28 248:420 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2461ms total)
T0DA8 248:426 JLINK_IsHalted()  returns FALSE (0004ms, 2465ms total)
T0DA8 248:530 JLINK_IsHalted()  returns FALSE (0004ms, 2465ms total)
T0DA8 248:634 JLINK_IsHalted()  returns FALSE (0004ms, 2465ms total)
T0DA8 248:738 JLINK_IsHalted()  returns FALSE (0004ms, 2465ms total)
T0DA8 248:842 JLINK_IsHalted()  returns FALSE (0005ms, 2466ms total)
T0A28 248:871 JLINK_SetBPEx(Addr = 0x080048BE, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x0000000F (0010ms, 2471ms total)
T0DA8 248:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 99 7B 33  returns 0x01 (0005ms, 2476ms total)
T0A28 248:952 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2480ms total)
T0A28 248:956 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2485ms total)
T0DA8 248:962 JLINK_IsHalted()  returns TRUE (0012ms, 2497ms total)
T0DA8 248:974 JLINK_Halt()  returns 0x00 (0000ms, 2485ms total)
T0DA8 248:974 JLINK_IsHalted()  returns TRUE (0000ms, 2485ms total)
T0DA8 248:974 JLINK_IsHalted()  returns TRUE (0000ms, 2485ms total)
T0DA8 248:974 JLINK_IsHalted()  returns TRUE (0000ms, 2485ms total)
T0DA8 248:974 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2485ms total)
T0DA8 248:974 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2485ms total)
T0DA8 248:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2485ms total)
T0DA8 248:974 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2485ms total)
T0DA8 248:974 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 2489ms total)
T0DA8 248:978 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 2494ms total)
T0DA8 248:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2498ms total)
T0DA8 248:987 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2503ms total)
T0DA8 248:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R13 (SP))  returns 0x20004A50 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R14)  returns 0x08003873 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(MSP)  returns 0x20002950 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(PSP)  returns 0x20004A50 (0000ms, 2507ms total)
T0DA8 248:996 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2507ms total)
T0A28 248:996 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 70 29 00 20  returns 0x00 (0008ms, 2515ms total)
T0A28 249:004 JLINK_ReadMem (0x20000EA9, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000E80) -- Updating C cache (128 bytes @ 0x20000E80) -- Read from C cache (32 bytes @ 0x20000EA9) - Data: 01 03 04 00 0A 00 14 DA 3E 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2519ms total)
T0A28 249:008 JLINK_ReadMem (0x20000DAC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000D80) -- Updating C cache (128 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000DAC) - Data: 01 03 00 00 00 02 C4 0B 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 2523ms total)
T0A28 252:095 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0048ms, 2571ms total)
T0A28 252:095  (0048ms, 2571ms total)
T0A28 252:095 Closed (0048ms, 2571ms total)
