
T127C 000:369 SEGGER J-Link V4.98e Log File (0001ms, 0346ms total)
T127C 000:369 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0346ms total)
T127C 000:369 Logging started @ 2016-02-24 23:56 (0001ms, 0346ms total)
T127C 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T127C 000:371 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0334ms, 0681ms total)
T127C 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T127C 000:705 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0683ms total)
T127C 000:711 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0026ms, 0709ms total)
T127C 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0709ms total)
T127C 000:737 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0709ms total)
T127C 000:737 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0710ms total)
T127C 000:738 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T127C 000:762 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0710ms total)
T127C 000:762 JLINK_GetCompileDateTime() (0000ms, 0710ms total)
T127C 000:765 JLINK_GetFirmwareString(...) (0000ms, 0710ms total)
T127C 000:769 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0710ms total)
T127C 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0727ms total)
T127C 000:800 JLINK_SetSpeed(5000) (0002ms, 0729ms total)
T127C 000:802 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0486ms, 1215ms total)
T127C 001:288 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1215ms total)
T127C 001:288 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1220ms total)
T127C 001:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1221ms total)
T127C 001:297 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1227ms total)
T127C 001:303 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1232ms total)
T127C 001:308 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1237ms total)
T127C 001:313 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1242ms total)
T127C 001:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1247ms total)
T127C 001:323 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1252ms total)
T127C 001:328 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1257ms total)
T127C 001:333 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1262ms total)
T127C 001:339 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1267ms total)
T127C 001:344 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1272ms total)
T127C 001:349 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1277ms total)
T127C 001:354 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1282ms total)
T127C 001:359 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1287ms total)
T127C 001:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1292ms total)
T127C 001:369 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1293ms total)
T127C 001:370 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1369ms total)
T127C 001:446 JLINK_Halt()  returns 0x00 (0000ms, 1369ms total)
T127C 001:446 JLINK_IsHalted()  returns TRUE (0000ms, 1369ms total)
T127C 001:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1374ms total)
T127C 001:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1379ms total)
T127C 001:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1384ms total)
T127C 001:469 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1389ms total)
T127C 001:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1389ms total)
T127C 001:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1389ms total)
T127C 001:483 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1389ms total)
T127C 001:488 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1389ms total)
T127C 001:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1394ms total)
T127C 001:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1399ms total)
T127C 001:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1405ms total)
T127C 001:508 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1410ms total)
T127C 001:513 JLINK_Halt()  returns 0x00 (0000ms, 1410ms total)
T127C 001:513 JLINK_IsHalted()  returns TRUE (0000ms, 1410ms total)
T127C 001:514 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1417ms total)
T127C 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1417ms total)
T127C 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1417ms total)
T127C 001:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1417ms total)
T127C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T127C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T127C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T127C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1423ms total)
T127C 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1454ms total)
T127C 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1469ms total)
T127C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T127C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T127C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T127C 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1454ms total)
T127C 001:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1454ms total)
T127C 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T127C 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1455ms total)
T127C 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T127C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1455ms total)
T127C 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1470ms total)
T127C 001:590 JLINK_IsHalted()  returns FALSE (0005ms, 1475ms total)
T127C 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1484ms total)
T127C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T127C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1470ms total)
T127C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T127C 001:796 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1470ms total)
T127C 001:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T127C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1472ms total)
T127C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T127C 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T127C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T127C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T127C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T127C 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1474ms total)
T127C 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T127C 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1474ms total)
T127C 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1490ms total)
T127C 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1506ms total)
T127C 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T127C 001:832 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1490ms total)
T127C 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T127C 001:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1496ms total)
T127C 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T127C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T127C 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1502ms total)
T127C 001:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1521ms total)
T127C 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1535ms total)
T127C 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1521ms total)
T127C 001:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1521ms total)
T127C 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1521ms total)
T127C 001:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 45 01 00 08 1D 0B 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T127C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T127C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1531ms total)
T127C 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1546ms total)
T127C 001:913 JLINK_IsHalted()  returns FALSE (0004ms, 1550ms total)
T127C 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1561ms total)
T127C 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T127C 001:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1546ms total)
T127C 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T127C 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 A1 FC 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T127C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T127C 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1555ms total)
T127C 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1570ms total)
T127C 002:003 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T127C 002:029 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T127C 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1585ms total)
T127C 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T127C 002:050 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1570ms total)
T127C 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T127C 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 79 21 F0 01 01 15 4A D1 71 08 28 05 D1 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1578ms total)
T127C 002:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1578ms total)
T127C 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1578ms total)
T127C 002:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1578ms total)
T127C 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T127C 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1578ms total)
T127C 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T127C 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1579ms total)
T127C 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T127C 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1579ms total)
T127C 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1594ms total)
T127C 002:075 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T127C 002:082 JLINK_IsHalted()  returns FALSE (0005ms, 1599ms total)
T127C 002:088 JLINK_IsHalted()  returns FALSE (0005ms, 1599ms total)
T127C 002:094 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T127C 002:099 JLINK_IsHalted()  returns FALSE (0004ms, 1598ms total)
T127C 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1608ms total)
T127C 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T127C 002:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1594ms total)
T127C 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1595ms total)
T127C 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 B8 B9 43 48 00 78 02 28 13 D1 00 20 43 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1603ms total)
T127C 002:127 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1603ms total)
T127C 002:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T127C 002:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T127C 002:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1605ms total)
T127C 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T127C 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T127C 002:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T127C 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T127C 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1605ms total)
T127C 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1620ms total)
T127C 002:144 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T127C 002:166 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T127C 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1635ms total)
T127C 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T127C 002:187 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1620ms total)
T127C 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T127C 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 23 00 24 15 8A 05 EA 01 03 95 89 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T127C 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T127C 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1629ms total)
T127C 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1644ms total)
T127C 002:212 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T127C 002:218 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T127C 002:224 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T127C 002:238 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T127C 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1659ms total)
T127C 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T127C 002:259 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1644ms total)
T127C 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T127C 002:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 31 88 40 16 49 C8 81 9D F8 16 00 9D F8 17 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T127C 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T127C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1653ms total)
T127C 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1668ms total)
T127C 002:284 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T127C 002:292 JLINK_IsHalted()  returns FALSE (0010ms, 1678ms total)
T127C 002:303 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T127C 002:309 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T127C 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1683ms total)
T127C 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1668ms total)
T127C 002:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1668ms total)
T127C 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T127C 002:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 71 00 20 04 49 08 70 05 49 08 70 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T127C 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T127C 002:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1677ms total)
T127C 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T127C 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T127C 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1677ms total)
T127C 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T127C 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1677ms total)
T127C 002:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1692ms total)
T127C 002:355 JLINK_IsHalted()  returns FALSE (0005ms, 1697ms total)
T127C 002:374 JLINK_IsHalted()  returns FALSE (0005ms, 1697ms total)
T127C 002:380 JLINK_IsHalted()  returns FALSE (0005ms, 1697ms total)
T127C 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1706ms total)
T127C 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T127C 002:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1692ms total)
T127C 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T127C 002:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 00 00 20 2C 00 00 20 C4 00 00 20 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1700ms total)
T127C 002:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1700ms total)
T127C 002:410 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1700ms total)
T127C 002:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T127C 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T127C 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T127C 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T127C 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1702ms total)
T127C 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1716ms total)
T127C 002:426 JLINK_IsHalted()  returns FALSE (0004ms, 1720ms total)
T127C 002:431 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T127C 002:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1730ms total)
T127C 002:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1716ms total)
T127C 002:451 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T127C 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T127C 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1717ms total)
T127C 002:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1732ms total)
T127C 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1747ms total)
T127C 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T127C 002:482 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1732ms total)
T127C 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T127C 002:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1738ms total)
T127C 002:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T127C 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T127C 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T127C 002:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1741ms total)
T127C 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T127C 002:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1741ms total)
T127C 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T127C 002:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1742ms total)
T127C 002:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T127C 002:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T127C 002:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1747ms total)
T127C 002:561 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1767ms total)
T127C 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1782ms total)
T127C 002:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T127C 002:596 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R2, 0x00001D64)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T127C 002:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T127C 002:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1768ms total)
T127C 002:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1783ms total)
T127C 002:612 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T127C 002:633 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:639 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T127C 002:644 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:650 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:656 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:662 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:676 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:682 JLINK_IsHalted()  returns FALSE (0005ms, 1788ms total)
T127C 002:688 JLINK_IsHalted()  returns FALSE (0004ms, 1787ms total)
T127C 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1797ms total)
T127C 002:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T127C 002:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1783ms total)
T127C 002:707 JLINK_ReadReg(R0)  returns 0x590EDC28 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R2, 0x00001D64)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T127C 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1783ms total)
T127C 002:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1797ms total)
T127C 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1811ms total)
T127C 002:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1798ms total)
T127C 002:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1798ms total)
T127C 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1798ms total)
T127C 002:800 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1804ms total)
T127C 002:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1804ms total)
T127C 002:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1880ms total)
T127C 002:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1899ms total)
T127C 002:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0062ms, 1961ms total)
T127C 002:910  (0062ms, 1961ms total)
T127C 002:910 Closed (0062ms, 1961ms total)
