
T1DD8 000:439 SEGGER J-Link V4.98e Log File (0000ms, 0347ms total)
T1DD8 000:439 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0347ms total)
T1DD8 000:439 Logging started @ 2016-03-02 22:32 (0001ms, 0348ms total)
T1DD8 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0348ms total)
T1DD8 000:440 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0327ms, 0675ms total)
T1DD8 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0675ms total)
T1DD8 000:767 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0676ms total)
T1DD8 000:770 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0013ms, 0689ms total)
T1DD8 000:783 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0689ms total)
T1DD8 000:783 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0689ms total)
T1DD8 000:783 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T1DD8 000:783 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T1DD8 000:795 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0689ms total)
T1DD8 000:795 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T1DD8 000:799 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T1DD8 000:803 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0689ms total)
T1DD8 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0704ms total)
T1DD8 000:835 JLINK_SetSpeed(5000) (0002ms, 0706ms total)
T1DD8 000:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0477ms, 1184ms total)
T1DD8 001:315 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1184ms total)
T1DD8 001:315 JLINK_CORE_GetFound()  returns 0x30000FF (0006ms, 1190ms total)
T1DD8 001:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1190ms total)
T1DD8 001:325 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1195ms total)
T1DD8 001:330 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1200ms total)
T1DD8 001:335 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1205ms total)
T1DD8 001:340 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1210ms total)
T1DD8 001:345 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1216ms total)
T1DD8 001:351 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1221ms total)
T1DD8 001:356 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1226ms total)
T1DD8 001:361 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1231ms total)
T1DD8 001:366 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1236ms total)
T1DD8 001:371 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1242ms total)
T1DD8 001:377 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1247ms total)
T1DD8 001:382 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1252ms total)
T1DD8 001:387 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1257ms total)
T1DD8 001:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1263ms total)
T1DD8 001:398 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1263ms total)
T1DD8 001:398 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1340ms total)
T1DD8 001:475 JLINK_Halt()  returns 0x00 (0000ms, 1340ms total)
T1DD8 001:475 JLINK_IsHalted()  returns TRUE (0001ms, 1341ms total)
T1DD8 001:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1345ms total)
T1DD8 001:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1350ms total)
T1DD8 001:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1355ms total)
T1DD8 001:498 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1361ms total)
T1DD8 001:507 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1362ms total)
T1DD8 001:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1362ms total)
T1DD8 001:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1362ms total)
T1DD8 001:512 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1362ms total)
T1DD8 001:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1367ms total)
T1DD8 001:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1372ms total)
T1DD8 001:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1377ms total)
T1DD8 001:530 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1383ms total)
T1DD8 001:536 JLINK_Halt()  returns 0x00 (0000ms, 1383ms total)
T1DD8 001:536 JLINK_IsHalted()  returns TRUE (0000ms, 1383ms total)
T1DD8 001:537 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1389ms total)
T1DD8 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1389ms total)
T1DD8 001:543 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1389ms total)
T1DD8 001:543 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1389ms total)
T1DD8 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1389ms total)
T1DD8 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T1DD8 001:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1391ms total)
T1DD8 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T1DD8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T1DD8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1396ms total)
T1DD8 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1426ms total)
T1DD8 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1441ms total)
T1DD8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T1DD8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T1DD8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T1DD8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T1DD8 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1428ms total)
T1DD8 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1442ms total)
T1DD8 001:612 JLINK_IsHalted()  returns FALSE (0005ms, 1447ms total)
T1DD8 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1457ms total)
T1DD8 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T1DD8 001:923 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1DD8 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1DD8 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1444ms total)
T1DD8 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1459ms total)
T1DD8 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1473ms total)
T1DD8 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T1DD8 002:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1460ms total)
T1DD8 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T1DD8 002:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T1DD8 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1DD8 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1472ms total)
T1DD8 002:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1493ms total)
T1DD8 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1509ms total)
T1DD8 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T1DD8 002:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1493ms total)
T1DD8 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T1DD8 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 05 00 20 45 01 00 08 B9 0C 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1501ms total)
T1DD8 002:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T1DD8 002:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1DD8 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1503ms total)
T1DD8 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1503ms total)
T1DD8 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1518ms total)
T1DD8 002:086 JLINK_IsHalted()  returns FALSE (0006ms, 1524ms total)
T1DD8 002:100 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T1DD8 002:106 JLINK_IsHalted()  returns FALSE (0004ms, 1522ms total)
T1DD8 002:111 JLINK_IsHalted()  returns FALSE (0005ms, 1523ms total)
T1DD8 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1533ms total)
T1DD8 002:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T1DD8 002:132 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1518ms total)
T1DD8 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T1DD8 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 25 FE 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1527ms total)
T1DD8 002:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1527ms total)
T1DD8 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T1DD8 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1DD8 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1529ms total)
T1DD8 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1544ms total)
T1DD8 002:158 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T1DD8 002:166 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T1DD8 002:172 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T1DD8 002:181 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T1DD8 002:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1559ms total)
T1DD8 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T1DD8 002:202 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1545ms total)
T1DD8 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T1DD8 002:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 49 C9 79 21 F0 01 01 55 4A D1 71 08 28 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1553ms total)
T1DD8 002:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1553ms total)
T1DD8 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T1DD8 002:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1553ms total)
T1DD8 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T1DD8 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
T1DD8 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T1DD8 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1555ms total)
T1DD8 002:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1570ms total)
T1DD8 002:230 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T1DD8 002:236 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T1DD8 002:242 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T1DD8 002:248 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T1DD8 002:255 JLINK_IsHalted()  returns FALSE (0005ms, 1575ms total)
T1DD8 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1585ms total)
T1DD8 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T1DD8 002:276 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1570ms total)
T1DD8 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T1DD8 002:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 00 BF 4F F4 80 71 1D 48 FF F7 EB FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1578ms total)
T1DD8 002:284 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1578ms total)
T1DD8 002:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1DD8 002:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1580ms total)
T1DD8 002:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1595ms total)
T1DD8 002:301 JLINK_IsHalted()  returns FALSE (0005ms, 1600ms total)
T1DD8 002:313 JLINK_IsHalted()  returns FALSE (0005ms, 1600ms total)
T1DD8 002:319 JLINK_IsHalted()  returns FALSE (0009ms, 1604ms total)
T1DD8 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1610ms total)
T1DD8 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1595ms total)
T1DD8 002:344 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1595ms total)
T1DD8 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T1DD8 002:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 00 20 03 49 08 70 00 BF 00 BF 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T1DD8 002:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1604ms total)
T1DD8 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1620ms total)
T1DD8 002:370 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1DD8 002:376 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1DD8 002:383 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1DD8 002:389 JLINK_IsHalted()  returns FALSE (0005ms, 1625ms total)
T1DD8 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1635ms total)
T1DD8 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T1DD8 002:413 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1620ms total)
T1DD8 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T1DD8 002:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 9A FF 01 21 88 07 FF F7 6A FF 01 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T1DD8 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1DD8 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1629ms total)
T1DD8 002:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1644ms total)
T1DD8 002:438 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1DD8 002:445 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1DD8 002:451 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1DD8 002:457 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1DD8 002:463 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1DD8 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1658ms total)
T1DD8 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T1DD8 002:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1644ms total)
T1DD8 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T1DD8 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1DD8 002:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1653ms total)
T1DD8 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1669ms total)
T1DD8 002:510 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T1DD8 002:522 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T1DD8 002:528 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T1DD8 002:535 JLINK_IsHalted()  returns FALSE (0005ms, 1674ms total)
T1DD8 002:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1684ms total)
T1DD8 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T1DD8 002:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1669ms total)
T1DD8 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1669ms total)
T1DD8 002:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B F8 00 F0 9F F8 00 F0 C7 F8 00 F0 EF F8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1677ms total)
T1DD8 002:565 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1677ms total)
T1DD8 002:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1DD8 002:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1DD8 002:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T1DD8 002:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1DD8 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1679ms total)
T1DD8 002:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1694ms total)
T1DD8 002:582 JLINK_IsHalted()  returns FALSE (0005ms, 1699ms total)
T1DD8 002:588 JLINK_IsHalted()  returns FALSE (0005ms, 1699ms total)
T1DD8 002:594 JLINK_IsHalted()  returns FALSE (0005ms, 1699ms total)
T1DD8 002:601 JLINK_IsHalted()  returns FALSE (0005ms, 1699ms total)
T1DD8 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1709ms total)
T1DD8 002:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T1DD8 002:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1694ms total)
T1DD8 002:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T1DD8 002:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 78 88 54 01 21 29 4A 11 70 27 4A 11 70 44 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1DD8 002:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1DD8 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1703ms total)
T1DD8 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1719ms total)
T1DD8 002:650 JLINK_IsHalted()  returns FALSE (0005ms, 1724ms total)
T1DD8 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1734ms total)
T1DD8 002:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1DD8 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1DD8 002:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1720ms total)
T1DD8 002:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1736ms total)
T1DD8 002:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1751ms total)
T1DD8 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T1DD8 002:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1736ms total)
T1DD8 002:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T1DD8 002:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1DD8 002:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1DD8 002:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1747ms total)
T1DD8 002:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1768ms total)
T1DD8 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1783ms total)
T1DD8 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1DD8 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T1DD8 002:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1770ms total)
T1DD8 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1DD8 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1770ms total)
T1DD8 002:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1784ms total)
T1DD8 002:839 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:853 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:859 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:865 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:871 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:877 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:883 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:889 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:895 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:901 JLINK_IsHalted()  returns FALSE (0004ms, 1789ms total)
T1DD8 002:906 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:912 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:918 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:925 JLINK_IsHalted()  returns FALSE (0005ms, 1790ms total)
T1DD8 002:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1800ms total)
T1DD8 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T1DD8 002:946 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:946 JLINK_ReadReg(R0)  returns 0x8A35C5E2 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T1DD8 002:948 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1786ms total)
T1DD8 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T1DD8 002:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1DD8 002:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1DD8 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1DD8 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1786ms total)
T1DD8 002:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1802ms total)
T1DD8 002:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1816ms total)
T1DD8 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T1DD8 002:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1802ms total)
T1DD8 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1803ms total)
T1DD8 003:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1809ms total)
T1DD8 003:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1809ms total)
T1DD8 003:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1885ms total)
T1DD8 003:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1903ms total)
T1DD8 003:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0058ms, 1961ms total)
T1DD8 003:149  (0058ms, 1961ms total)
T1DD8 003:149 Closed (0058ms, 1961ms total)
