
T0470 000:315 SEGGER J-Link V5.02e Log File (0000ms, 0280ms total)
T0470 000:315 DLL Compiled: Sep 25 2015 18:24:14 (0000ms, 0280ms total)
T0470 000:315 Logging started @ 2016-03-15 19:48 (0000ms, 0280ms total)
T0470 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0470 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0554ms total)
T0470 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T0470 000:589 JLINK_ExecCommand("ProjectFile = "E:\14-WORK\d015_mcu01_wifi\aclean_ct-master 20160312\aclean_ct-master\面板最新程序(160315)\面板最新程序(160315)\ht1621_dispboard_code\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T0470 000:594 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0561ms total)
T0470 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0470 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0470 000:601 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0561ms total)
T0470 000:601 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0470 000:616 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0561ms total)
T0470 000:616 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0470 000:624 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0470 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T0470 000:636 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T0470 000:640 JLINK_SetSpeed(5000) (0001ms, 0566ms total)
T0470 000:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0170ms, 0736ms total)
T0470 000:811 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0736ms total)
T0470 000:811 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0736ms total)
T0470 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T0470 000:814 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0740ms total)
T0470 000:818 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T0470 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T0470 000:821 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0745ms total)
T0470 000:823 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T0470 000:825 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0749ms total)
T0470 000:827 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T0470 000:828 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0752ms total)
T0470 000:830 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T0470 000:832 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T0470 000:833 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T0470 000:835 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0759ms total)
T0470 000:837 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0761ms total)
T0470 000:839 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0762ms total)
T0470 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T0470 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0792ms total)
T0470 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0470 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0470 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0794ms total)
T0470 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0796ms total)
T0470 000:874 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0798ms total)
T0470 000:884 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0800ms total)
T0470 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0800ms total)
T0470 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0800ms total)
T0470 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0800ms total)
T0470 000:899 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0800ms total)
T0470 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0802ms total)
T0470 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0803ms total)
T0470 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0805ms total)
T0470 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0807ms total)
T0470 000:910 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T0470 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T0470 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0470 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0816ms total)
T0470 000:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0831ms total)
T0470 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T0470 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0470 000:944 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0470 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0831ms total)
T0470 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0836ms total)
T0470 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0470 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T0470 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0470 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T0470 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0470 001:049 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0470 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
T0470 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T0470 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T0470 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0470 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T0470 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0470 001:069 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T0470 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0850ms total)
T0470 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0470 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0851ms total)
T0470 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0858ms total)
T0470 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0470 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0470 001:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T0470 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0470 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 05 00 20 45 01 00 08 F1 0E 00 08 D9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0470 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0871ms total)
T0470 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0880ms total)
T0470 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0470 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0887ms total)
T0470 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0470 001:153 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0880ms total)
T0470 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0470 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0893ms total)
T0470 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0470 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0894ms total)
T0470 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0900ms total)
T0470 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:178 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T0470 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0470 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T0470 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T0470 001:213 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0901ms total)
T0470 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0470 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 5D 4A 51 71 06 28 05 D1 5B 49 89 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0470 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0914ms total)
T0470 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0920ms total)
T0470 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0470 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0470 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0470 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T0470 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0470 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0920ms total)
T0470 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0470 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 71 0D E0 2F 48 40 78 02 28 09 D1 2D 48 00 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0470 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T0470 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T0470 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0470 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0941ms total)
T0470 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0470 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T0470 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0470 001:327 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0939ms total)
T0470 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0470 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 70 12 23 4D 6D 68 05 F4 80 34 02 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0470 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0953ms total)
T0470 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0959ms total)
T0470 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T0470 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T0470 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0966ms total)
T0470 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T0470 001:385 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0959ms total)
T0470 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T0470 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0470 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0973ms total)
T0470 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0978ms total)
T0470 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0470 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0470 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T0470 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0979ms total)
T0470 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0979ms total)
T0470 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0470 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 4A A0 1C 11 54 28 5D 38 44 C7 B2 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0470 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0993ms total)
T0470 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0998ms total)
T0470 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0470 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0470 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0470 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T0470 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0470 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0998ms total)
T0470 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0470 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 4A F8 10 B3 05 2C 18 D2 DF E8 04 F0 0F 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0470 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0470 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1012ms total)
T0470 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1017ms total)
T0470 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T0470 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0470 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T0470 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T0470 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1017ms total)
T0470 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T0470 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 01 00 20 49 00 00 20 00 B5 12 20 FE F7 B8 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T0470 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1031ms total)
T0470 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1038ms total)
T0470 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0470 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T0470 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0470 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T0470 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0470 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 49 08 70 08 49 08 70 02 20 08 49 08 60 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0470 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1052ms total)
T0470 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1057ms total)
T0470 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T0470 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T0470 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0470 001:660 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0470 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1057ms total)
T0470 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1063ms total)
T0470 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1071ms total)
T0470 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0470 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1063ms total)
T0470 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0470 001:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1069ms total)
T0470 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0470 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1071ms total)
T0470 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1078ms total)
T0470 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1086ms total)
T0470 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0470 001:753 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R2, 0x0000257C)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0470 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1079ms total)
T0470 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1086ms total)
T0470 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:778 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0470 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0470 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0470 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:826 JLINK_IsHalted()  returns FALSE (0004ms, 1090ms total)
T0470 001:833 JLINK_IsHalted()  returns FALSE (0006ms, 1092ms total)
T0470 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0470 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1088ms total)
T0470 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T0470 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1093ms total)
T0470 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T0470 001:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1086ms total)
T0470 001:873 JLINK_ReadReg(R0)  returns 0x35891CD8 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R2, 0x0000257C)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0470 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1086ms total)
T0470 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1091ms total)
T0470 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T0470 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T0470 001:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1091ms total)
T0470 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T0470 001:940 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1092ms total)
T0470 001:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1092ms total)
T0470 001:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 1124ms total)
T0470 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1133ms total)
T0470 002:004 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1153ms total)
T0470 002:004  (0020ms, 1153ms total)
T0470 002:004 Closed (0020ms, 1153ms total)
