
T1B48 000:606 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T1B48 000:606 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T1B48 000:606 Logging started @ 2016-03-06 21:53 (0001ms, 0274ms total)
T1B48 000:607 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1B48 000:607 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0282ms, 0556ms total)
T1B48 000:889 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1B48 000:889 JLINK_ExecCommand("ProjectFile = "G:\嵌入式开发\其他项目\airclean_center\aclean_ct\ht1621_dispboard_code\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T1B48 000:891 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0559ms total)
T1B48 000:892 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0560ms total)
T1B48 000:893 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0560ms total)
T1B48 000:893 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T1B48 000:893 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B48 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T1B48 000:895 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1B48 000:897 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B48 000:899 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0560ms total)
T1B48 000:906 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0564ms total)
T1B48 000:910 JLINK_SetSpeed(5000) (0001ms, 0565ms total)
T1B48 000:911 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0648ms total)
T1B48 000:994 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0648ms total)
T1B48 000:994 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T1B48 000:995 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0649ms total)
T1B48 000:996 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0649ms total)
T1B48 000:996 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1B48 000:997 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1B48 000:997 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0650ms total)
T1B48 000:997 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1B48 000:998 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1B48 000:998 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1B48 000:998 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1B48 000:998 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1B48 000:998 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0651ms total)
T1B48 000:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T1B48 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1B48 000:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0677ms total)
T1B48 001:024 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0678ms total)
T1B48 001:025 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T1B48 001:025 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1B48 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1B48 001:025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T1B48 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T1B48 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T1B48 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T1B48 001:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0683ms total)
T1B48 001:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1B48 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T1B48 001:031 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T1B48 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1B48 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1B48 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T1B48 001:035 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1B48 001:036 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0687ms total)
T1B48 001:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T1B48 001:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T1B48 001:118 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0712ms total)
T1B48 001:143 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0712ms total)
T1B48 001:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T1B48 001:305 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0713ms total)
T1B48 002:865 JLINK_ReadMem (0x20000158, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x20000158) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0002ms, 0715ms total)
T1FD0 002:898 JLINK_SetBPEx(Addr = 0x08001B60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
T1FD0 002:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0726ms total)
T1FD0 003:010 JLINK_IsHalted()  returns TRUE (0003ms, 0729ms total)
T1FD0 003:013 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T1FD0 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1FD0 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1FD0 003:013 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1FD0 003:013 JLINK_ReadReg(R15 (PC))  returns 0x08001B60 (0000ms, 0726ms total)
T1FD0 003:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
T1FD0 003:013 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1FD0 003:013 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1FD0 003:014 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1FD0 003:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T1FD0 003:016 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1FD0 003:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R0)  returns 0x08001B61 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R1)  returns 0x20000578 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R3)  returns 0x080016FF (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R4)  returns 0x08002264 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R5)  returns 0x08002264 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R7)  returns 0x00000020 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(R15 (PC))  returns 0x08001B60 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0731ms total)
T1FD0 003:018 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T1B48 003:029 JLINK_ReadMem (0x20000568, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (10 bytes @ 0x20000568) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1B48 003:030 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0002ms, 0734ms total)
T1B48 003:032 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 05  returns 0x00 (0000ms, 0734ms total)
T1B48 003:033 JLINK_ReadMem (0x20000158, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x20000158) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0736ms total)
T1B48 003:035 JLINK_ReadMem (0x08001B60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B60) - Data: 0E B5 FE F7 59 FC FF F7 91 FC FF F7 B5 FC 01 21 ...  returns 0x00 (0002ms, 0738ms total)
T1B48 088:628 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0748ms total)
T1B48 088:628  (0010ms, 0748ms total)
T1B48 088:628 Closed (0010ms, 0748ms total)
