
T15E0 000:503 SEGGER J-Link V4.98e Log File (0001ms, 0347ms total)
T15E0 000:503 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0347ms total)
T15E0 000:503 Logging started @ 2016-03-16 23:48 (0001ms, 0347ms total)
T15E0 000:504 JLINK_SetWarnOutHandler(...) (0000ms, 0347ms total)
T15E0 000:504 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0326ms, 0673ms total)
T15E0 000:830 JLINK_SetErrorOutHandler(...) (0000ms, 0673ms total)
T15E0 000:830 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0677ms total)
T15E0 000:851 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0014ms, 0691ms total)
T15E0 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0691ms total)
T15E0 000:865 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0691ms total)
T15E0 000:865 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T15E0 000:865 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T15E0 000:889 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0691ms total)
T15E0 000:889 JLINK_GetCompileDateTime() (0000ms, 0691ms total)
T15E0 000:894 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T15E0 000:899 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0691ms total)
T15E0 000:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0707ms total)
T15E0 000:935 JLINK_SetSpeed(5000) (0002ms, 0709ms total)
T15E0 000:937 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0456ms, 1165ms total)
T15E0 001:393 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1165ms total)
T15E0 001:393 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1169ms total)
T15E0 001:397 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1169ms total)
T15E0 001:399 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1175ms total)
T15E0 001:404 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1180ms total)
T15E0 001:409 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1186ms total)
T15E0 001:415 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1190ms total)
T15E0 001:419 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1195ms total)
T15E0 001:424 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1200ms total)
T15E0 001:429 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1205ms total)
T15E0 001:434 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1210ms total)
T15E0 001:439 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1215ms total)
T15E0 001:444 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1221ms total)
T15E0 001:450 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1226ms total)
T15E0 001:455 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1231ms total)
T15E0 001:460 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1236ms total)
T15E0 001:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0006ms, 1242ms total)
T15E0 001:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1242ms total)
T15E0 001:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1318ms total)
T15E0 001:547 JLINK_Halt()  returns 0x00 (0000ms, 1318ms total)
T15E0 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 1318ms total)
T15E0 001:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1323ms total)
T15E0 001:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1329ms total)
T15E0 001:558 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1334ms total)
T15E0 001:569 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1338ms total)
T15E0 001:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1338ms total)
T15E0 001:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1338ms total)
T15E0 001:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1338ms total)
T15E0 001:582 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1338ms total)
T15E0 001:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1343ms total)
T15E0 001:589 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1349ms total)
T15E0 001:595 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1354ms total)
T15E0 001:600 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1359ms total)
T15E0 001:605 JLINK_Halt()  returns 0x00 (0000ms, 1359ms total)
T15E0 001:605 JLINK_IsHalted()  returns TRUE (0000ms, 1359ms total)
T15E0 001:607 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T15E0 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T15E0 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1371ms total)
T15E0 001:619 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1402ms total)
T15E0 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1415ms total)
T15E0 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T15E0 001:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T15E0 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T15E0 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T15E0 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1404ms total)
T15E0 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1419ms total)
T15E0 001:680 JLINK_IsHalted()  returns FALSE (0004ms, 1423ms total)
T15E0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1433ms total)
T15E0 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T15E0 001:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1419ms total)
T15E0 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T15E0 001:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T15E0 001:971 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1419ms total)
T15E0 001:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1419ms total)
T15E0 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T15E0 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1421ms total)
T15E0 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T15E0 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T15E0 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T15E0 001:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1421ms total)
T15E0 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1422ms total)
T15E0 001:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1422ms total)
T15E0 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T15E0 001:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T15E0 001:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T15E0 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T15E0 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1423ms total)
T15E0 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1438ms total)
T15E0 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1453ms total)
T15E0 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1438ms total)
T15E0 002:005 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1438ms total)
T15E0 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1438ms total)
T15E0 002:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1444ms total)
T15E0 002:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1444ms total)
T15E0 002:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T15E0 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T15E0 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1451ms total)
T15E0 002:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1471ms total)
T15E0 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1486ms total)
T15E0 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1471ms total)
T15E0 002:062 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1471ms total)
T15E0 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1471ms total)
T15E0 002:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 05 00 20 45 01 00 08 81 0E 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
T15E0 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T15E0 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1480ms total)
T15E0 002:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1495ms total)
T15E0 002:087 JLINK_IsHalted()  returns FALSE (0005ms, 1500ms total)
T15E0 002:104 JLINK_IsHalted()  returns FALSE (0004ms, 1499ms total)
T15E0 002:109 JLINK_IsHalted()  returns FALSE (0005ms, 1500ms total)
T15E0 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1510ms total)
T15E0 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T15E0 002:130 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1495ms total)
T15E0 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T15E0 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 91 FD 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T15E0 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T15E0 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1505ms total)
T15E0 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1519ms total)
T15E0 002:157 JLINK_IsHalted()  returns FALSE (0006ms, 1525ms total)
T15E0 002:169 JLINK_IsHalted()  returns FALSE (0005ms, 1524ms total)
T15E0 002:175 JLINK_IsHalted()  returns FALSE (0005ms, 1524ms total)
T15E0 002:181 JLINK_IsHalted()  returns FALSE (0004ms, 1523ms total)
T15E0 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1533ms total)
T15E0 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1519ms total)
T15E0 002:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1519ms total)
T15E0 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T15E0 002:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 28 05 D1 57 49 C9 79 21 F0 01 01 55 4A D1 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T15E0 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T15E0 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1528ms total)
T15E0 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1544ms total)
T15E0 002:226 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T15E0 002:232 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T15E0 002:238 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T15E0 002:244 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T15E0 002:250 JLINK_IsHalted()  returns FALSE (0005ms, 1549ms total)
T15E0 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1559ms total)
T15E0 002:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T15E0 002:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1544ms total)
T15E0 002:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T15E0 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 00 20 30 49 08 70 00 BF 4F F4 80 71 26 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1551ms total)
T15E0 002:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T15E0 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T15E0 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1553ms total)
T15E0 002:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1568ms total)
T15E0 002:296 JLINK_IsHalted()  returns FALSE (0005ms, 1573ms total)
T15E0 002:307 JLINK_IsHalted()  returns FALSE (0004ms, 1572ms total)
T15E0 002:312 JLINK_IsHalted()  returns FALSE (0004ms, 1572ms total)
T15E0 002:317 JLINK_IsHalted()  returns FALSE (0004ms, 1572ms total)
T15E0 002:322 JLINK_IsHalted()  returns FALSE (0005ms, 1573ms total)
T15E0 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1581ms total)
T15E0 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1568ms total)
T15E0 002:341 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1568ms total)
T15E0 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1568ms total)
T15E0 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1576ms total)
T15E0 002:349 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1576ms total)
T15E0 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1576ms total)
T15E0 002:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1576ms total)
T15E0 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T15E0 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T15E0 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T15E0 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1578ms total)
T15E0 002:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1592ms total)
T15E0 002:365 JLINK_IsHalted()  returns FALSE (0006ms, 1598ms total)
T15E0 002:375 JLINK_IsHalted()  returns FALSE (0004ms, 1596ms total)
T15E0 002:380 JLINK_IsHalted()  returns FALSE (0005ms, 1597ms total)
T15E0 002:386 JLINK_IsHalted()  returns FALSE (0005ms, 1597ms total)
T15E0 002:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1606ms total)
T15E0 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1596ms total)
T15E0 002:410 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1596ms total)
T15E0 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T15E0 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T15E0 002:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1605ms total)
T15E0 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T15E0 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T15E0 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T15E0 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T15E0 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1605ms total)
T15E0 002:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1618ms total)
T15E0 002:433 JLINK_IsHalted()  returns FALSE (0005ms, 1623ms total)
T15E0 002:440 JLINK_IsHalted()  returns FALSE (0005ms, 1623ms total)
T15E0 002:446 JLINK_IsHalted()  returns FALSE (0005ms, 1623ms total)
T15E0 002:452 JLINK_IsHalted()  returns FALSE (0004ms, 1622ms total)
T15E0 002:457 JLINK_IsHalted()  returns FALSE (0004ms, 1622ms total)
T15E0 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1632ms total)
T15E0 002:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1618ms total)
T15E0 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1618ms total)
T15E0 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T15E0 002:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9D F8 16 00 00 02 C8 81 08 46 C0 89 9D F8 17 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T15E0 002:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1627ms total)
T15E0 002:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T15E0 002:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T15E0 002:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T15E0 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T15E0 002:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1627ms total)
T15E0 002:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1642ms total)
T15E0 002:501 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T15E0 002:512 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T15E0 002:518 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T15E0 002:524 JLINK_IsHalted()  returns FALSE (0004ms, 1646ms total)
T15E0 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1657ms total)
T15E0 002:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T15E0 002:544 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1642ms total)
T15E0 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T15E0 002:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 E0 07 20 33 49 48 71 34 48 00 78 34 49 48 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T15E0 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T15E0 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1651ms total)
T15E0 002:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1666ms total)
T15E0 002:569 JLINK_IsHalted()  returns FALSE (0005ms, 1671ms total)
T15E0 002:577 JLINK_IsHalted()  returns FALSE (0004ms, 1670ms total)
T15E0 002:582 JLINK_IsHalted()  returns FALSE (0005ms, 1671ms total)
T15E0 002:595 JLINK_IsHalted()  returns FALSE (0005ms, 1671ms total)
T15E0 002:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1681ms total)
T15E0 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T15E0 002:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1666ms total)
T15E0 002:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T15E0 002:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 13 02 64 23 92 FB F3 F4 03 FB 14 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T15E0 002:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1675ms total)
T15E0 002:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1675ms total)
T15E0 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T15E0 002:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T15E0 002:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1675ms total)
T15E0 002:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T15E0 002:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1675ms total)
T15E0 002:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1690ms total)
T15E0 002:646 JLINK_IsHalted()  returns FALSE (0005ms, 1695ms total)
T15E0 002:653 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T15E0 002:660 JLINK_IsHalted()  returns FALSE (0005ms, 1695ms total)
T15E0 002:666 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T15E0 002:672 JLINK_IsHalted()  returns FALSE (0005ms, 1695ms total)
T15E0 002:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1704ms total)
T15E0 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T15E0 002:693 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1690ms total)
T15E0 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T15E0 002:694 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 00 00 20 22 00 00 20 23 00 00 20 8C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T15E0 002:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T15E0 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1699ms total)
T15E0 002:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1714ms total)
T15E0 002:718 JLINK_IsHalted()  returns FALSE (0005ms, 1719ms total)
T15E0 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1729ms total)
T15E0 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T15E0 002:745 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1714ms total)
T15E0 002:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T15E0 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1715ms total)
T15E0 002:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1730ms total)
T15E0 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1743ms total)
T15E0 002:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1731ms total)
T15E0 002:775 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1731ms total)
T15E0 002:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T15E0 002:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1737ms total)
T15E0 002:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1737ms total)
T15E0 002:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1737ms total)
T15E0 002:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1737ms total)
T15E0 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T15E0 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1738ms total)
T15E0 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1739ms total)
T15E0 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1740ms total)
T15E0 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 1744ms total)
T15E0 002:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1762ms total)
T15E0 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1776ms total)
T15E0 002:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1762ms total)
T15E0 002:890 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1763ms total)
T15E0 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R2, 0x000025A8)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T15E0 002:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1764ms total)
T15E0 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T15E0 002:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T15E0 002:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T15E0 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T15E0 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1764ms total)
T15E0 002:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1778ms total)
T15E0 002:906 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:920 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:926 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:933 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:939 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:945 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:950 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:957 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:964 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:970 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:976 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:981 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:986 JLINK_IsHalted()  returns FALSE (0005ms, 1783ms total)
T15E0 002:994 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 002:999 JLINK_IsHalted()  returns FALSE (0004ms, 1782ms total)
T15E0 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1792ms total)
T15E0 003:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T15E0 003:024 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1778ms total)
T15E0 003:024 JLINK_ReadReg(R0)  returns 0xF344B48C (0000ms, 1778ms total)
T15E0 003:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1778ms total)
T15E0 003:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R2, 0x000025A8)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T15E0 003:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1780ms total)
T15E0 003:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T15E0 003:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T15E0 003:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1780ms total)
T15E0 003:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1794ms total)
T15E0 003:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1809ms total)
T15E0 003:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1794ms total)
T15E0 003:056 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1794ms total)
T15E0 003:056 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1795ms total)
T15E0 003:113 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1799ms total)
T15E0 003:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1799ms total)
T15E0 003:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1869ms total)
T15E0 003:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1890ms total)
T15E0 003:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0059ms, 1949ms total)
T15E0 003:219  (0060ms, 1950ms total)
T15E0 003:219 Closed (0060ms, 1950ms total)
