
T0F50 000:379 SEGGER J-Link V4.98e Log File (0001ms, 0370ms total)
T0F50 000:379 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0370ms total)
T0F50 000:379 Logging started @ 2016-03-02 23:11 (0001ms, 0370ms total)
T0F50 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0370ms total)
T0F50 000:380 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0333ms, 0703ms total)
T0F50 000:713 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T0F50 000:713 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0705ms total)
T0F50 000:719 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0019ms, 0724ms total)
T0F50 000:738 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0724ms total)
T0F50 000:738 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0724ms total)
T0F50 000:738 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0724ms total)
T0F50 000:738 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T0F50 000:748 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0724ms total)
T0F50 000:748 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T0F50 000:751 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T0F50 000:759 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0724ms total)
T0F50 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0740ms total)
T0F50 000:796 JLINK_SetSpeed(5000) (0002ms, 0742ms total)
T0F50 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0517ms, 1259ms total)
T0F50 001:315 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1259ms total)
T0F50 001:315 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1264ms total)
T0F50 001:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1264ms total)
T0F50 001:322 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1269ms total)
T0F50 001:327 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1274ms total)
T0F50 001:332 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1279ms total)
T0F50 001:337 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1284ms total)
T0F50 001:342 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1291ms total)
T0F50 001:349 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1296ms total)
T0F50 001:354 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1301ms total)
T0F50 001:359 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1306ms total)
T0F50 001:364 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1312ms total)
T0F50 001:370 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1318ms total)
T0F50 001:376 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1323ms total)
T0F50 001:381 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1328ms total)
T0F50 001:386 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1333ms total)
T0F50 001:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1338ms total)
T0F50 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1338ms total)
T0F50 001:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1416ms total)
T0F50 001:474 JLINK_Halt()  returns 0x00 (0000ms, 1416ms total)
T0F50 001:474 JLINK_IsHalted()  returns TRUE (0000ms, 1416ms total)
T0F50 001:474 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1421ms total)
T0F50 001:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1426ms total)
T0F50 001:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1431ms total)
T0F50 001:495 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1435ms total)
T0F50 001:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1436ms total)
T0F50 001:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1436ms total)
T0F50 001:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1436ms total)
T0F50 001:509 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1436ms total)
T0F50 001:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1441ms total)
T0F50 001:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1447ms total)
T0F50 001:523 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1452ms total)
T0F50 001:528 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1457ms total)
T0F50 001:533 JLINK_Halt()  returns 0x00 (0000ms, 1457ms total)
T0F50 001:533 JLINK_IsHalted()  returns TRUE (0000ms, 1457ms total)
T0F50 001:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T0F50 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0F50 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1469ms total)
T0F50 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 1501ms total)
T0F50 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1516ms total)
T0F50 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T0F50 001:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1501ms total)
T0F50 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T0F50 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1501ms total)
T0F50 001:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0F50 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1502ms total)
T0F50 001:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1516ms total)
T0F50 001:610 JLINK_IsHalted()  returns FALSE (0005ms, 1521ms total)
T0F50 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1533ms total)
T0F50 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T0F50 001:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1516ms total)
T0F50 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T0F50 001:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1516ms total)
T0F50 001:958 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1517ms total)
T0F50 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1518ms total)
T0F50 001:960 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1518ms total)
T0F50 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T0F50 001:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0F50 001:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0F50 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0F50 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1518ms total)
T0F50 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1534ms total)
T0F50 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1548ms total)
T0F50 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T0F50 001:990 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1534ms total)
T0F50 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1534ms total)
T0F50 001:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T0F50 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T0F50 002:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1546ms total)
T0F50 002:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1567ms total)
T0F50 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1582ms total)
T0F50 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1567ms total)
T0F50 002:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1567ms total)
T0F50 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0F50 002:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 05 00 20 45 01 00 08 B9 0C 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1575ms total)
T0F50 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1575ms total)
T0F50 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T0F50 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T0F50 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T0F50 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1577ms total)
T0F50 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1593ms total)
T0F50 002:070 JLINK_IsHalted()  returns FALSE (0005ms, 1598ms total)
T0F50 002:088 JLINK_IsHalted()  returns FALSE (0005ms, 1598ms total)
T0F50 002:094 JLINK_IsHalted()  returns FALSE (0005ms, 1598ms total)
T0F50 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1608ms total)
T0F50 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1593ms total)
T0F50 002:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1593ms total)
T0F50 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1593ms total)
T0F50 002:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 25 FE 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0F50 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0F50 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1602ms total)
T0F50 002:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1617ms total)
T0F50 002:141 JLINK_IsHalted()  returns FALSE (0006ms, 1623ms total)
T0F50 002:149 JLINK_IsHalted()  returns FALSE (0005ms, 1622ms total)
T0F50 002:155 JLINK_IsHalted()  returns FALSE (0007ms, 1624ms total)
T0F50 002:163 JLINK_IsHalted()  returns FALSE (0004ms, 1621ms total)
T0F50 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1632ms total)
T0F50 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1617ms total)
T0F50 002:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1617ms total)
T0F50 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1617ms total)
T0F50 002:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 49 C9 79 21 F0 01 01 55 4A D1 71 08 28 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1625ms total)
T0F50 002:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1625ms total)
T0F50 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1625ms total)
T0F50 002:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T0F50 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1627ms total)
T0F50 002:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T0F50 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T0F50 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1627ms total)
T0F50 002:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1642ms total)
T0F50 002:209 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T0F50 002:229 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T0F50 002:235 JLINK_IsHalted()  returns FALSE (0005ms, 1647ms total)
T0F50 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1657ms total)
T0F50 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T0F50 002:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1642ms total)
T0F50 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T0F50 002:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 00 BF 4F F4 80 71 1D 48 FF F7 EB FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T0F50 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0F50 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1652ms total)
T0F50 002:267 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1652ms total)
T0F50 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T0F50 002:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0F50 002:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T0F50 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T0F50 002:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1652ms total)
T0F50 002:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1667ms total)
T0F50 002:283 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T0F50 002:292 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T0F50 002:298 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T0F50 002:308 JLINK_IsHalted()  returns FALSE (0005ms, 1673ms total)
T0F50 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1683ms total)
T0F50 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1673ms total)
T0F50 002:334 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1674ms total)
T0F50 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0F50 002:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 00 20 03 49 08 70 00 BF 00 BF 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1682ms total)
T0F50 002:344 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1682ms total)
T0F50 002:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0F50 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0F50 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1684ms total)
T0F50 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1700ms total)
T0F50 002:362 JLINK_IsHalted()  returns FALSE (0005ms, 1705ms total)
T0F50 002:372 JLINK_IsHalted()  returns FALSE (0005ms, 1705ms total)
T0F50 002:379 JLINK_IsHalted()  returns FALSE (0005ms, 1705ms total)
T0F50 002:385 JLINK_IsHalted()  returns FALSE (0004ms, 1704ms total)
T0F50 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1716ms total)
T0F50 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T0F50 002:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1702ms total)
T0F50 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T0F50 002:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 9A FF 01 21 88 07 FF F7 6A FF 01 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1710ms total)
T0F50 002:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T0F50 002:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1712ms total)
T0F50 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T0F50 002:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T0F50 002:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1712ms total)
T0F50 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T0F50 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1712ms total)
T0F50 002:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1727ms total)
T0F50 002:450 JLINK_IsHalted()  returns FALSE (0006ms, 1733ms total)
T0F50 002:465 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T0F50 002:471 JLINK_IsHalted()  returns FALSE (0005ms, 1732ms total)
T0F50 002:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1742ms total)
T0F50 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T0F50 002:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1727ms total)
T0F50 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T0F50 002:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T0F50 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0F50 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1736ms total)
T0F50 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1752ms total)
T0F50 002:519 JLINK_IsHalted()  returns FALSE (0005ms, 1757ms total)
T0F50 002:529 JLINK_IsHalted()  returns FALSE (0005ms, 1757ms total)
T0F50 002:537 JLINK_IsHalted()  returns FALSE (0005ms, 1757ms total)
T0F50 002:543 JLINK_IsHalted()  returns FALSE (0005ms, 1757ms total)
T0F50 002:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1767ms total)
T0F50 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1752ms total)
T0F50 002:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1752ms total)
T0F50 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1752ms total)
T0F50 002:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B F8 00 F0 9F F8 00 F0 C7 F8 00 F0 EF F8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0F50 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1761ms total)
T0F50 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1777ms total)
T0F50 002:593 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T0F50 002:600 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T0F50 002:606 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T0F50 002:612 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T0F50 002:618 JLINK_IsHalted()  returns FALSE (0005ms, 1782ms total)
T0F50 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1793ms total)
T0F50 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T0F50 002:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1777ms total)
T0F50 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1778ms total)
T0F50 002:642 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 78 88 54 01 21 29 4A 11 70 27 4A 11 70 44 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T0F50 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T0F50 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1788ms total)
T0F50 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1804ms total)
T0F50 002:668 JLINK_IsHalted()  returns FALSE (0005ms, 1809ms total)
T0F50 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1819ms total)
T0F50 002:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T0F50 002:698 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T0F50 002:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T0F50 002:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1805ms total)
T0F50 002:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1820ms total)
T0F50 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1836ms total)
T0F50 002:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1820ms total)
T0F50 002:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1820ms total)
T0F50 002:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1820ms total)
T0F50 002:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1826ms total)
T0F50 002:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1826ms total)
T0F50 002:793 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1826ms total)
T0F50 002:794 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T0F50 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T0F50 002:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1833ms total)
T0F50 002:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1854ms total)
T0F50 002:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1870ms total)
T0F50 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T0F50 002:837 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T0F50 002:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1854ms total)
T0F50 002:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1868ms total)
T0F50 002:852 JLINK_IsHalted()  returns FALSE (0006ms, 1874ms total)
T0F50 002:869 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:875 JLINK_IsHalted()  returns FALSE (0004ms, 1872ms total)
T0F50 002:880 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:886 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:892 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:898 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:904 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:910 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:916 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:922 JLINK_IsHalted()  returns FALSE (0004ms, 1872ms total)
T0F50 002:927 JLINK_IsHalted()  returns FALSE (0009ms, 1877ms total)
T0F50 002:937 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:943 JLINK_IsHalted()  returns FALSE (0005ms, 1873ms total)
T0F50 002:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1883ms total)
T0F50 002:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1868ms total)
T0F50 002:964 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1868ms total)
T0F50 002:964 JLINK_ReadReg(R0)  returns 0x8A35C5E2 (0000ms, 1868ms total)
T0F50 002:965 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1868ms total)
T0F50 002:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1868ms total)
T0F50 002:965 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1868ms total)
T0F50 002:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1868ms total)
T0F50 002:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1869ms total)
T0F50 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1870ms total)
T0F50 002:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1870ms total)
T0F50 002:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1885ms total)
T0F50 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1900ms total)
T0F50 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T0F50 002:997 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1885ms total)
T0F50 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T0F50 003:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1892ms total)
T0F50 003:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1892ms total)
T0F50 003:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1966ms total)
T0F50 003:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1987ms total)
T0F50 003:170 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0067ms, 2054ms total)
T0F50 003:170  (0067ms, 2054ms total)
T0F50 003:170 Closed (0067ms, 2054ms total)
