
T3390 000:297 SEGGER J-Link V5.02e Log File (0001ms, 0270ms total)
T3390 000:297 DLL Compiled: Sep 25 2015 18:24:14 (0001ms, 0270ms total)
T3390 000:297 Logging started @ 2016-03-08 16:45 (0001ms, 0270ms total)
T3390 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3390 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0530ms total)
T3390 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3390 000:558 JLINK_ExecCommand("ProjectFile = "D:\ljy\STM32开发板程序\净化器开发程序\ht1621_dispboard_code(面板程序注释160307)\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T3390 000:560 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0533ms total)
T3390 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3390 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3390 000:562 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0533ms total)
T3390 000:562 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3390 000:575 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0533ms total)
T3390 000:575 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3390 000:581 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3390 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3390 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T3390 000:613 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T3390 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0623ms total)
T3390 000:702 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0623ms total)
T3390 000:702 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T3390 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0624ms total)
T3390 000:706 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T3390 000:707 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T3390 000:708 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T3390 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T3390 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T3390 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T3390 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T3390 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T3390 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T3390 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T3390 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T3390 000:716 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T3390 000:717 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T3390 000:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T3390 000:719 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T3390 000:719 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0655ms total)
T3390 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3390 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3390 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T3390 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0657ms total)
T3390 000:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0657ms total)
T3390 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0657ms total)
T3390 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T3390 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T3390 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T3390 000:765 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0657ms total)
T3390 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T3390 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T3390 000:772 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T3390 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T3390 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T3390 000:774 JLINK_IsHalted()  returns TRUE (0001ms, 0662ms total)
T3390 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T3390 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T3390 000:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0676ms total)
T3390 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T3390 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3390 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3390 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3390 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T3390 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T3390 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3390 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T3390 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3390 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T3390 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3390 000:929 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T3390 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T3390 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3390 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3390 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T3390 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T3390 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T3390 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3390 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T3390 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3390 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3390 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0692ms total)
T3390 000:954 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0696ms total)
T3390 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T3390 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3390 000:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T3390 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3390 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 05 00 20 45 01 00 08 41 0D 00 08 D9 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3390 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0710ms total)
T3390 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T3390 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3390 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3390 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T3390 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3390 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T3390 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3390 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3390 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T3390 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T3390 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T3390 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3390 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T3390 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3390 001:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T3390 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3390 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D 4A 51 71 06 28 05 D1 5B 49 89 79 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3390 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0743ms total)
T3390 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T3390 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T3390 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T3390 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T3390 001:123 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0746ms total)
T3390 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T3390 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 3C 49 48 71 39 48 00 78 88 71 38 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3390 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0759ms total)
T3390 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T3390 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T3390 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T3390 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T3390 001:175 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T3390 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T3390 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 00 20 3D 49 08 70 01 20 39 49 08 70 66 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T3390 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0776ms total)
T3390 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T3390 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3390 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3390 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T3390 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3390 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T3390 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T3390 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T3390 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T3390 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3390 001:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T3390 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3390 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 89 8B 43 83 81 70 47 00 22 02 88 1D 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3390 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T3390 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T3390 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T3390 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T3390 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T3390 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3390 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T3390 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3390 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 82 08 46 00 8A 9D F8 19 10 08 44 37 49 08 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0807ms total)
T3390 001:293 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3390 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T3390 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T3390 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3390 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3390 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3390 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T3390 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3390 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T3390 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3390 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 48 00 78 05 28 03 DB 01 20 82 4A 10 70 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T3390 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T3390 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T3390 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3390 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T3390 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T3390 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3390 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3390 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T3390 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3390 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 49 09 78 F2 29 05 D1 00 21 19 4A 11 70 17 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3390 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0840ms total)
T3390 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T3390 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3390 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3390 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3390 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3390 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3390 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3390 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0844ms total)
T3390 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T3390 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T3390 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3390 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T3390 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3390 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3390 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3390 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0854ms total)
T3390 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T3390 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T3390 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T3390 001:509 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R2, 0x000022A0)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T3390 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T3390 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T3390 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T3390 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3390 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T3390 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T3390 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T3390 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T3390 001:615 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T3390 001:615 JLINK_ReadReg(R0)  returns 0xBC947C04 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R2, 0x000022A0)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3390 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3390 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0863ms total)
T3390 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T3390 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T3390 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3390 001:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T3390 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3390 001:679 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0867ms total)
T3390 001:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T3390 001:680 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0887ms total)
T3390 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0893ms total)
T3390 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0901ms total)
T3390 001:719  (0008ms, 0901ms total)
T3390 001:719 Closed (0008ms, 0901ms total)
