
T194C 000:374 SEGGER J-Link V4.98e Log File (0002ms, 0346ms total)
T194C 000:374 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0346ms total)
T194C 000:374 Logging started @ 2016-02-29 23:45 (0002ms, 0346ms total)
T194C 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T194C 000:376 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0334ms, 0680ms total)
T194C 000:710 JLINK_SetErrorOutHandler(...) (0000ms, 0680ms total)
T194C 000:710 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0683ms total)
T194C 000:721 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0016ms, 0699ms total)
T194C 000:737 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T194C 000:737 JLINK_GetHardwareVersion()  returns 0x16378 (0001ms, 0700ms total)
T194C 000:738 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T194C 000:738 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T194C 000:759 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T194C 000:759 JLINK_GetCompileDateTime() (0000ms, 0700ms total)
T194C 000:772 JLINK_GetFirmwareString(...) (0000ms, 0700ms total)
T194C 000:780 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0700ms total)
T194C 000:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0714ms total)
T194C 000:821 JLINK_SetSpeed(5000) (0002ms, 0716ms total)
T194C 000:823 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0477ms, 1193ms total)
T194C 001:300 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1193ms total)
T194C 001:300 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1198ms total)
T194C 001:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1198ms total)
T194C 001:307 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 1204ms total)
T194C 001:313 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1209ms total)
T194C 001:318 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1214ms total)
T194C 001:323 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1219ms total)
T194C 001:328 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1224ms total)
T194C 001:333 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1229ms total)
T194C 001:338 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1235ms total)
T194C 001:344 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1240ms total)
T194C 001:349 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1245ms total)
T194C 001:354 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1250ms total)
T194C 001:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1256ms total)
T194C 001:365 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1261ms total)
T194C 001:370 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1266ms total)
T194C 001:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1271ms total)
T194C 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T194C 001:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1349ms total)
T194C 001:458 JLINK_Halt()  returns 0x00 (0000ms, 1349ms total)
T194C 001:458 JLINK_IsHalted()  returns TRUE (0000ms, 1349ms total)
T194C 001:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1354ms total)
T194C 001:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1359ms total)
T194C 001:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1364ms total)
T194C 001:483 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1368ms total)
T194C 001:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1368ms total)
T194C 001:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1368ms total)
T194C 001:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1368ms total)
T194C 001:497 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1368ms total)
T194C 001:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1374ms total)
T194C 001:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1379ms total)
T194C 001:511 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1385ms total)
T194C 001:517 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1390ms total)
T194C 001:522 JLINK_Halt()  returns 0x00 (0000ms, 1390ms total)
T194C 001:522 JLINK_IsHalted()  returns TRUE (0000ms, 1390ms total)
T194C 001:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1396ms total)
T194C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T194C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1402ms total)
T194C 001:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1433ms total)
T194C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1449ms total)
T194C 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1433ms total)
T194C 001:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T194C 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T194C 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1434ms total)
T194C 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1449ms total)
T194C 001:599 JLINK_IsHalted()  returns FALSE (0005ms, 1454ms total)
T194C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1464ms total)
T194C 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1449ms total)
T194C 001:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1449ms total)
T194C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T194C 001:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1449ms total)
T194C 001:813 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1449ms total)
T194C 001:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1449ms total)
T194C 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T194C 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T194C 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T194C 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T194C 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T194C 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T194C 001:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T194C 001:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1452ms total)
T194C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T194C 001:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T194C 001:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1452ms total)
T194C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T194C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1453ms total)
T194C 001:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1468ms total)
T194C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1483ms total)
T194C 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T194C 001:847 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1468ms total)
T194C 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T194C 001:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1473ms total)
T194C 001:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T194C 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T194C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T194C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1481ms total)
T194C 001:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1501ms total)
T194C 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1516ms total)
T194C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T194C 001:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1502ms total)
T194C 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T194C 001:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 05 00 20 45 01 00 08 C9 0C 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1510ms total)
T194C 001:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1510ms total)
T194C 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1510ms total)
T194C 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1510ms total)
T194C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T194C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T194C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T194C 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1512ms total)
T194C 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1527ms total)
T194C 001:932 JLINK_IsHalted()  returns FALSE (0006ms, 1533ms total)
T194C 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1542ms total)
T194C 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T194C 002:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1527ms total)
T194C 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T194C 002:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 77 FD 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1535ms total)
T194C 002:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1535ms total)
T194C 002:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1535ms total)
T194C 002:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1535ms total)
T194C 002:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1536ms total)
T194C 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1537ms total)
T194C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T194C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1537ms total)
T194C 002:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1552ms total)
T194C 002:034 JLINK_IsHalted()  returns FALSE (0005ms, 1557ms total)
T194C 002:055 JLINK_IsHalted()  returns FALSE (0005ms, 1557ms total)
T194C 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1567ms total)
T194C 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T194C 002:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1552ms total)
T194C 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T194C 002:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 49 C9 79 21 F0 01 01 55 4A D1 71 08 28 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T194C 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T194C 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1561ms total)
T194C 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1576ms total)
T194C 002:101 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T194C 002:109 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T194C 002:115 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T194C 002:121 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T194C 002:127 JLINK_IsHalted()  returns FALSE (0005ms, 1581ms total)
T194C 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1591ms total)
T194C 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T194C 002:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1576ms total)
T194C 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T194C 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 71 29 48 00 78 88 71 04 E0 2B 48 00 78 C0 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T194C 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T194C 002:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1585ms total)
T194C 002:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1600ms total)
T194C 002:194 JLINK_IsHalted()  returns FALSE (0005ms, 1605ms total)
T194C 002:200 JLINK_IsHalted()  returns FALSE (0005ms, 1605ms total)
T194C 002:206 JLINK_IsHalted()  returns FALSE (0005ms, 1605ms total)
T194C 002:212 JLINK_IsHalted()  returns FALSE (0005ms, 1605ms total)
T194C 002:218 JLINK_IsHalted()  returns FALSE (0005ms, 1605ms total)
T194C 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1615ms total)
T194C 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1600ms total)
T194C 002:239 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1600ms total)
T194C 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T194C 002:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 48 00 68 40 F4 80 30 2F 49 08 60 00 BF 2E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T194C 002:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T194C 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T194C 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1610ms total)
T194C 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1625ms total)
T194C 002:264 JLINK_IsHalted()  returns FALSE (0005ms, 1630ms total)
T194C 002:285 JLINK_IsHalted()  returns FALSE (0005ms, 1630ms total)
T194C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1640ms total)
T194C 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1629ms total)
T194C 002:310 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1629ms total)
T194C 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T194C 002:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 46 00 BF A1 46 00 27 B0 89 00 B1 00 BF 2F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T194C 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T194C 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1638ms total)
T194C 002:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1653ms total)
T194C 002:335 JLINK_IsHalted()  returns FALSE (0006ms, 1659ms total)
T194C 002:343 JLINK_IsHalted()  returns FALSE (0005ms, 1658ms total)
T194C 002:349 JLINK_IsHalted()  returns FALSE (0005ms, 1658ms total)
T194C 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1668ms total)
T194C 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T194C 002:387 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1653ms total)
T194C 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T194C 002:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 FD E0 84 48 00 78 05 28 03 DB 01 20 82 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T194C 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T194C 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1662ms total)
T194C 002:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1677ms total)
T194C 002:412 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T194C 002:419 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T194C 002:425 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T194C 002:433 JLINK_IsHalted()  returns FALSE (0005ms, 1682ms total)
T194C 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1691ms total)
T194C 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T194C 002:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1677ms total)
T194C 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T194C 002:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 78 B9 21 48 00 78 21 49 09 78 08 44 48 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T194C 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T194C 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1687ms total)
T194C 002:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1702ms total)
T194C 002:479 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T194C 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1717ms total)
T194C 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T194C 002:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T194C 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T194C 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1703ms total)
T194C 002:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1718ms total)
T194C 002:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1734ms total)
T194C 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T194C 002:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1718ms total)
T194C 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T194C 002:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1724ms total)
T194C 002:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1724ms total)
T194C 002:623 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1724ms total)
T194C 002:623 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T194C 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T194C 002:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1727ms total)
T194C 002:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1727ms total)
T194C 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T194C 002:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T194C 002:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1727ms total)
T194C 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T194C 002:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 1733ms total)
T194C 002:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1753ms total)
T194C 002:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1769ms total)
T194C 002:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1753ms total)
T194C 002:668 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1753ms total)
T194C 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T194C 002:668 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1753ms total)
T194C 002:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T194C 002:668 JLINK_WriteReg(R2, 0x00001F98)  returns 0x00 (0000ms, 1753ms total)
T194C 002:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1753ms total)
T194C 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T194C 002:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1755ms total)
T194C 002:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1770ms total)
T194C 002:685 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T194C 002:709 JLINK_IsHalted()  returns FALSE (0006ms, 1776ms total)
T194C 002:716 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T194C 002:722 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T194C 002:727 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T194C 002:733 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T194C 002:738 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T194C 002:749 JLINK_IsHalted()  returns FALSE (0005ms, 1775ms total)
T194C 002:755 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T194C 002:761 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T194C 002:766 JLINK_IsHalted()  returns FALSE (0004ms, 1774ms total)
T194C 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1785ms total)
T194C 002:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T194C 002:786 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1770ms total)
T194C 002:786 JLINK_ReadReg(R0)  returns 0x09C6FB6F (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R2, 0x00001F98)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T194C 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T194C 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T194C 002:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1771ms total)
T194C 002:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1786ms total)
T194C 002:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1802ms total)
T194C 002:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T194C 002:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1786ms total)
T194C 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T194C 002:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1791ms total)
T194C 002:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1791ms total)
T194C 002:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1866ms total)
T194C 002:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1887ms total)
T194C 002:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0060ms, 1947ms total)
T194C 002:991  (0060ms, 1947ms total)
T194C 002:991 Closed (0060ms, 1947ms total)
