
T1840 000:391 SEGGER J-Link V4.98e Log File (0002ms, 0357ms total)
T1840 000:391 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0357ms total)
T1840 000:391 Logging started @ 2016-03-12 17:06 (0002ms, 0357ms total)
T1840 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0357ms total)
T1840 000:393 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0339ms, 0696ms total)
T1840 000:732 JLINK_SetErrorOutHandler(...) (0000ms, 0696ms total)
T1840 000:732 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0698ms total)
T1840 000:734 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0699ms total)
T1840 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T1840 000:735 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0699ms total)
T1840 000:735 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T1840 000:735 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T1840 000:736 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T1840 000:736 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T1840 000:736 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T1840 000:736 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0699ms total)
T1840 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0714ms total)
T1840 000:753 JLINK_SetSpeed(5000) (0002ms, 0716ms total)
T1840 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0493ms, 1209ms total)
T1840 001:248 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1209ms total)
T1840 001:248 JLINK_CORE_GetFound()  returns 0x30000FF (0005ms, 1214ms total)
T1840 001:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1215ms total)
T1840 001:254 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1220ms total)
T1840 001:259 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1225ms total)
T1840 001:264 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1230ms total)
T1840 001:269 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1235ms total)
T1840 001:274 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1240ms total)
T1840 001:279 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1245ms total)
T1840 001:284 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1250ms total)
T1840 001:289 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1255ms total)
T1840 001:294 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1260ms total)
T1840 001:300 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1266ms total)
T1840 001:305 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1271ms total)
T1840 001:310 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1276ms total)
T1840 001:315 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1281ms total)
T1840 001:320 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1286ms total)
T1840 001:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1286ms total)
T1840 001:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1362ms total)
T1840 001:401 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 1363ms total)
T1840 001:402 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1363ms total)
T1840 001:402 JLINK_Halt()  returns 0x00 (0000ms, 1363ms total)
T1840 001:402 JLINK_IsHalted()  returns TRUE (0000ms, 1363ms total)
T1840 001:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1368ms total)
T1840 001:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1373ms total)
T1840 001:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1378ms total)
T1840 001:418 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1383ms total)
T1840 001:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1383ms total)
T1840 001:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1383ms total)
T1840 001:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1383ms total)
T1840 001:424 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1383ms total)
T1840 001:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1388ms total)
T1840 001:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1393ms total)
T1840 001:434 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1399ms total)
T1840 001:440 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1404ms total)
T1840 001:445 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1404ms total)
T1840 001:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1404ms total)
T1840 001:526 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1404ms total)
T1840 001:526 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1481ms total)
T1840 001:604 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 1482ms total)
T1840 001:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1482ms total)
T1840 001:605 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1487ms total)
T1840 002:565 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0010ms, 1497ms total)
T1840 002:577 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: F2 F2 01 1B 01 02 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1502ms total)
T1B18 002:642 JLINK_SetBPEx(Addr = 0x08001C90, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1503ms total)
T1B18 002:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1533ms total)
T1B18 002:773 JLINK_IsHalted()  returns TRUE (0010ms, 1543ms total)
T1B18 002:783 JLINK_Halt()  returns 0x00 (0000ms, 1533ms total)
T1B18 002:783 JLINK_IsHalted()  returns TRUE (0000ms, 1533ms total)
T1B18 002:783 JLINK_IsHalted()  returns TRUE (0000ms, 1533ms total)
T1B18 002:783 JLINK_IsHalted()  returns TRUE (0000ms, 1533ms total)
T1B18 002:783 JLINK_ReadReg(R15 (PC))  returns 0x08001C90 (0000ms, 1533ms total)
T1B18 002:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1533ms total)
T1B18 002:783 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1533ms total)
T1B18 002:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1538ms total)
T1B18 002:788 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0006ms, 1544ms total)
T1B18 002:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1549ms total)
T1B18 002:799 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1554ms total)
T1B18 002:804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R0)  returns 0x08001C91 (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R1)  returns 0x20000588 (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R3)  returns 0x0800175F (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R4)  returns 0x08002360 (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R5)  returns 0x08002360 (0000ms, 1559ms total)
T1B18 002:809 JLINK_ReadReg(R6)  returns 0x00000003 (0001ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R13 (SP))  returns 0x20000588 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(R15 (PC))  returns 0x08001C90 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1560ms total)
T1B18 002:810 JLINK_ReadReg(MSP)  returns 0x20000588 (0001ms, 1561ms total)
T1B18 002:811 JLINK_ReadReg(PSP)  returns 0x742AEF34 (0000ms, 1561ms total)
T1B18 002:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1561ms total)
T1840 002:821 JLINK_ReadMem (0x20000578, 0x000A Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000540) -- Updating C cache (128 bytes @ 0x20000540) -- Read from C cache (10 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1566ms total)
T1840 002:826 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0011ms, 1577ms total)
T1840 002:837 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 88 05  returns 0x00 (0000ms, 1577ms total)
T1840 002:837 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0006ms, 1583ms total)
T1840 002:843 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1588ms total)
T1840 003:022 JLINK_ReadMem (0x200000BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000BC) - Data: 00  returns 0x00 (0005ms, 1593ms total)
T1840 003:681 JLINK_ReadMem (0x200000BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000BD) - Data: 00  returns 0x00 (0005ms, 1598ms total)
T1840 003:686 JLINK_ReadMem (0x200000BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000BE) - Data: 00  returns 0x00 (0000ms, 1598ms total)
T1840 003:686 JLINK_ReadMem (0x200000BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000BF) - Data: 00  returns 0x00 (0000ms, 1598ms total)
T1840 003:686 JLINK_ReadMem (0x200000C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C0) - Data: 00  returns 0x00 (0005ms, 1603ms total)
T1840 003:691 JLINK_ReadMem (0x200000C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000C1) - Data: 00  returns 0x00 (0001ms, 1604ms total)
T1840 003:692 JLINK_ReadMem (0x200000C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000C2) - Data: 00 00  returns 0x00 (0000ms, 1604ms total)
T1840 003:692 JLINK_ReadMem (0x200000C4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000C4) - Data: 00 00  returns 0x00 (0000ms, 1604ms total)
T1840 003:692 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0000ms, 1604ms total)
T1840 003:692 JLINK_ReadMem (0x200000C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000C8) - Data: 00 00  returns 0x00 (0001ms, 1605ms total)
T1840 003:693 JLINK_ReadMem (0x200000CA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000CA) - Data: 00 00  returns 0x00 (0000ms, 1605ms total)
T1840 003:693 JLINK_ReadMem (0x200000CC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000CC) - Data: 00 00  returns 0x00 (0000ms, 1605ms total)
T1840 003:693 JLINK_ReadMem (0x200000CE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000CE) - Data: 00 00  returns 0x00 (0000ms, 1605ms total)
T1840 003:693 JLINK_ReadMem (0x200000D0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D0) - Data: 00 00  returns 0x00 (0001ms, 1606ms total)
T1840 003:694 JLINK_ReadMem (0x200000D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D2) - Data: 00 00  returns 0x00 (0000ms, 1606ms total)
T1840 003:694 JLINK_ReadMem (0x200000D4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000D4) - Data: 00 00  returns 0x00 (0000ms, 1606ms total)
T1840 003:694 JLINK_ReadMem (0x200000D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000D6) - Data: 00  returns 0x00 (0000ms, 1606ms total)
T1840 004:876 JLINK_ReadMem (0x20000582, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000582) - Data: 00  returns 0x00 (0004ms, 1610ms total)
T1B18 023:646 JLINK_SetBPEx(Addr = 0x08001804, Type = 0xFFFFFFF2)  returns 0x00000002 (0005ms, 1615ms total)
T1B18 023:651 JLINK_SetBPEx(Addr = 0x0800179A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1615ms total)
T1B18 023:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0031ms, 1646ms total)
T1B18 023:782 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B18 023:887 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B18 023:992 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B18 024:097 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T1B18 024:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 9C C0 00  returns 0x01 (0005ms, 1651ms total)
T1840 024:209 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1656ms total)
T1840 024:215 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1661ms total)
T1B18 024:221 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1B18 024:326 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1B18 024:431 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1B18 024:536 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1B18 024:641 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1B18 024:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 9D 89 01  returns 0x01 (0009ms, 1670ms total)
T1840 024:755 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1675ms total)
T1840 024:760 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1681ms total)
T1B18 024:767 JLINK_IsHalted()  returns FALSE (0006ms, 1687ms total)
T1B18 024:873 JLINK_IsHalted()  returns FALSE (0005ms, 1686ms total)
T1B18 024:978 JLINK_IsHalted()  returns FALSE (0004ms, 1685ms total)
T1B18 025:082 JLINK_IsHalted()  returns FALSE (0005ms, 1686ms total)
T1B18 025:187 JLINK_IsHalted()  returns FALSE (0005ms, 1686ms total)
T1B18 025:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB AD 4F 02  returns 0x01 (0005ms, 1686ms total)
T1840 025:297 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1691ms total)
T1840 025:303 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1696ms total)
T1B18 025:309 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T1B18 025:414 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T1B18 025:519 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T1B18 025:624 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T1B18 025:729 JLINK_IsHalted()  returns FALSE (0005ms, 1701ms total)
T1B18 025:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 0B 18 03  returns 0x01 (0010ms, 1706ms total)
T1840 025:844 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1711ms total)
T1840 025:849 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: F2 F2 01 1B 01 02 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1716ms total)
T1B18 025:855 JLINK_IsHalted()  returns FALSE (0005ms, 1721ms total)
T1B18 025:960 JLINK_IsHalted()  returns TRUE (0010ms, 1726ms total)
T1B18 025:970 JLINK_Halt()  returns 0x00 (0000ms, 1716ms total)
T1B18 025:970 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T1B18 025:970 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T1B18 025:970 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T1B18 025:970 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0000ms, 1716ms total)
T1B18 025:970 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1716ms total)
T1B18 025:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1716ms total)
T1B18 025:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1716ms total)
T1B18 025:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1722ms total)
T1B18 025:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1727ms total)
T1B18 025:981 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1732ms total)
T1B18 025:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1737ms total)
T1B18 025:991 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1742ms total)
T1B18 025:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1742ms total)
T1B18 025:996 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1742ms total)
T1B18 025:996 JLINK_ReadReg(R2)  returns 0x2000054C (0000ms, 1742ms total)
T1B18 025:996 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1742ms total)
T1B18 025:996 JLINK_ReadReg(R4)  returns 0x08002360 (0001ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R5)  returns 0x08002360 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R13 (SP))  returns 0x20000548 (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R14)  returns 0x08001CEB (0000ms, 1743ms total)
T1B18 025:997 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0001ms, 1744ms total)
T1B18 025:998 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1744ms total)
T1B18 025:998 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 1744ms total)
T1B18 025:998 JLINK_ReadReg(PSP)  returns 0x742AEF34 (0000ms, 1744ms total)
T1B18 025:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1744ms total)
T1840 025:998 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000574) - Data: EB 1C 00 08  returns 0x00 (0005ms, 1749ms total)
T1840 026:003 JLINK_ReadMem (0x20000584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x20000584) - Data: 85 01 00 08  returns 0x00 (0005ms, 1754ms total)
T1840 026:008 JLINK_ReadMem (0x2000054C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000054C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1754ms total)
T1840 026:008 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0010ms, 1764ms total)
T1840 026:019 JLINK_ReadMem (0x20000578, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00 5F 17  returns 0x00 (0000ms, 1764ms total)
T1840 026:019 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 88 05  returns 0x00 (0001ms, 1765ms total)
T1840 026:020 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1770ms total)
T1840 026:026 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1775ms total)
T1B18 030:009 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x08001804) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001806) -- Simulated  returns 0x00 (0020ms, 1795ms total)
T1B18 030:029 JLINK_ReadReg(R15 (PC))  returns 0x08002058 (0000ms, 1795ms total)
T1B18 030:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1795ms total)
T1B18 030:029 JLINK_SetBPEx(Addr = 0x08001804, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1795ms total)
T1B18 030:029 JLINK_SetBPEx(Addr = 0x0800179A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1795ms total)
T1B18 030:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1825ms total)
T1B18 030:159 JLINK_IsHalted()  returns FALSE (0005ms, 1830ms total)
T1B18 030:264 JLINK_IsHalted()  returns FALSE (0005ms, 1830ms total)
T1B18 030:369 JLINK_IsHalted()  returns FALSE (0005ms, 1830ms total)
T1B18 030:474 JLINK_IsHalted()  returns FALSE (0005ms, 1830ms total)
T1B18 030:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 56 EB 03  returns 0x01 (0005ms, 1830ms total)
T1840 030:584 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1835ms total)
T1840 030:590 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1840ms total)
T1B18 030:596 JLINK_IsHalted()  returns FALSE (0005ms, 1845ms total)
T1B18 030:701 JLINK_IsHalted()  returns FALSE (0005ms, 1845ms total)
T1B18 030:806 JLINK_IsHalted()  returns FALSE (0005ms, 1845ms total)
T1B18 030:911 JLINK_IsHalted()  returns FALSE (0005ms, 1845ms total)
T1B18 031:016 JLINK_IsHalted()  returns TRUE (0014ms, 1854ms total)
T1B18 031:030 JLINK_Halt()  returns 0x00 (0000ms, 1840ms total)
T1B18 031:030 JLINK_IsHalted()  returns TRUE (0000ms, 1840ms total)
T1B18 031:030 JLINK_IsHalted()  returns TRUE (0000ms, 1840ms total)
T1B18 031:030 JLINK_IsHalted()  returns TRUE (0000ms, 1840ms total)
T1B18 031:030 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0000ms, 1840ms total)
T1B18 031:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1840ms total)
T1B18 031:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1840ms total)
T1B18 031:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1840ms total)
T1B18 031:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 1846ms total)
T1B18 031:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1851ms total)
T1B18 031:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1856ms total)
T1B18 031:046 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1861ms total)
T1B18 031:051 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R2)  returns 0x2000054C (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R4)  returns 0x08002360 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R5)  returns 0x08002360 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 1866ms total)
T1B18 031:056 JLINK_ReadReg(R12)  returns 0x00000002 (0001ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(R13 (SP))  returns 0x20000548 (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(R14)  returns 0x08001CEB (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(PSP)  returns 0x742AEF34 (0000ms, 1867ms total)
T1B18 031:057 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1867ms total)
T1840 031:057 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000574) - Data: EB 1C 00 08  returns 0x00 (0006ms, 1873ms total)
T1840 031:063 JLINK_ReadMem (0x20000584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x20000584) - Data: 85 01 00 08  returns 0x00 (0005ms, 1878ms total)
T1840 031:068 JLINK_ReadMem (0x2000054C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000054C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1878ms total)
T1840 031:068 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0010ms, 1888ms total)
T1840 031:078 JLINK_ReadMem (0x20000578, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00 5F 17  returns 0x00 (0000ms, 1888ms total)
T1840 031:078 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 88 05  returns 0x00 (0001ms, 1889ms total)
T1840 031:079 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 1894ms total)
T1840 031:084 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1899ms total)
T1B18 034:591 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x08001804) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001806) -- Simulated  returns 0x00 (0019ms, 1918ms total)
T1B18 034:610 JLINK_ReadReg(R15 (PC))  returns 0x08002058 (0000ms, 1918ms total)
T1B18 034:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1918ms total)
T1B18 034:610 JLINK_SetBPEx(Addr = 0x08001804, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1918ms total)
T1B18 034:610 JLINK_SetBPEx(Addr = 0x0800179A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1918ms total)
T1B18 034:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1949ms total)
T1B18 034:741 JLINK_IsHalted()  returns FALSE (0005ms, 1954ms total)
T1B18 034:846 JLINK_IsHalted()  returns FALSE (0004ms, 1953ms total)
T1B18 034:950 JLINK_IsHalted()  returns FALSE (0005ms, 1954ms total)
T1B18 035:055 JLINK_IsHalted()  returns FALSE (0004ms, 1953ms total)
T1B18 035:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 5D 4C 05  returns 0x01 (0004ms, 1953ms total)
T1840 035:163 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU is running -- CPU_ReadMem(11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0006ms, 1959ms total)
T1840 035:169 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1964ms total)
T1B18 035:177 JLINK_IsHalted()  returns FALSE (0004ms, 1968ms total)
T1B18 035:281 JLINK_IsHalted()  returns FALSE (0005ms, 1969ms total)
T1B18 035:386 JLINK_IsHalted()  returns FALSE (0005ms, 1969ms total)
T1B18 035:491 JLINK_IsHalted()  returns FALSE (0005ms, 1969ms total)
T1B18 035:596 JLINK_IsHalted()  returns TRUE (0014ms, 1978ms total)
T1B18 035:610 JLINK_Halt()  returns 0x00 (0000ms, 1964ms total)
T1B18 035:610 JLINK_IsHalted()  returns TRUE (0000ms, 1964ms total)
T1B18 035:610 JLINK_IsHalted()  returns TRUE (0000ms, 1964ms total)
T1B18 035:610 JLINK_IsHalted()  returns TRUE (0000ms, 1964ms total)
T1B18 035:610 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0000ms, 1964ms total)
T1B18 035:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1964ms total)
T1B18 035:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1964ms total)
T1B18 035:610 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1964ms total)
T1B18 035:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0005ms, 1969ms total)
T1B18 035:616 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0005ms, 1975ms total)
T1B18 035:621 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 1980ms total)
T1B18 035:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1985ms total)
T1B18 035:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R2)  returns 0x2000054C (0000ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R4)  returns 0x08002360 (0000ms, 1990ms total)
T1B18 035:636 JLINK_ReadReg(R5)  returns 0x08002360 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R13 (SP))  returns 0x20000548 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R14)  returns 0x08001CEB (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(R15 (PC))  returns 0x08001804 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(PSP)  returns 0x742AEF34 (0000ms, 1990ms total)
T1B18 035:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1990ms total)
T1840 035:638 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000574) - Data: EB 1C 00 08  returns 0x00 (0005ms, 1995ms total)
T1840 035:643 JLINK_ReadMem (0x20000584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x20000584) - Data: 85 01 00 08  returns 0x00 (0005ms, 2000ms total)
T1840 035:648 JLINK_ReadMem (0x2000054C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000054C) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2000ms total)
T1840 035:648 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0010ms, 2010ms total)
T1840 035:658 JLINK_ReadMem (0x20000578, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00 5F 17  returns 0x00 (0000ms, 2010ms total)
T1840 035:658 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 88 05  returns 0x00 (0000ms, 2010ms total)
T1840 035:658 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0006ms, 2016ms total)
T1840 035:664 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: F1 F1 01 01 00 02 7E 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2021ms total)
T1B18 042:137 JLINK_SetBPEx(Addr = 0x0800179A, Type = 0xFFFFFFF2)  returns 0x00000008 (0004ms, 2025ms total)
T1B18 042:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0026ms, 2051ms total)
T1B18 042:267 JLINK_IsHalted()  returns FALSE (0005ms, 2056ms total)
T1B18 042:372 JLINK_IsHalted()  returns TRUE (0010ms, 2061ms total)
T1B18 042:382 JLINK_Halt()  returns 0x00 (0000ms, 2051ms total)
T1B18 042:382 JLINK_IsHalted()  returns TRUE (0000ms, 2051ms total)
T1B18 042:382 JLINK_IsHalted()  returns TRUE (0000ms, 2051ms total)
T1B18 042:382 JLINK_IsHalted()  returns TRUE (0000ms, 2051ms total)
T1B18 042:382 JLINK_ReadReg(R15 (PC))  returns 0x0800179A (0000ms, 2051ms total)
T1B18 042:382 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2051ms total)
T1B18 042:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2051ms total)
T1B18 042:382 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0006ms, 2057ms total)
T1B18 042:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 2061ms total)
T1B18 042:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 2066ms total)
T1B18 042:397 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 2071ms total)
T1B18 042:402 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R0)  returns 0x0000001B (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R2)  returns 0x2000054C (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R4)  returns 0x08002360 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R5)  returns 0x08002360 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R7)  returns 0x00000008 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2076ms total)
T1B18 042:408 JLINK_ReadReg(R10)  returns 0x00000001 (0001ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(R11)  returns 0x00000002 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(R13 (SP))  returns 0x20000548 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(R14)  returns 0x08001CEB (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(R15 (PC))  returns 0x0800179A (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(MSP)  returns 0x20000548 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(PSP)  returns 0x742AEF34 (0000ms, 2077ms total)
T1B18 042:409 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2077ms total)
T1840 042:410 JLINK_ReadMem (0x20000574, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000574) - Data: EB 1C 00 08  returns 0x00 (0005ms, 2082ms total)
T1840 042:415 JLINK_ReadMem (0x20000584, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000580) -- Updating C cache (64 bytes @ 0x20000580) -- Read from C cache (4 bytes @ 0x20000584) - Data: 85 01 00 08  returns 0x00 (0005ms, 2087ms total)
T1840 042:420 JLINK_ReadMem (0x2000054C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000054C) - Data: F2 F2 F2 01 1B 01 02 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2087ms total)
T1840 042:420 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0010ms, 2097ms total)
T1840 042:430 JLINK_ReadMem (0x20000578, 0x000A Bytes, ...) -- Read from C cache (10 bytes @ 0x20000578) - Data: 00 00 00 00 00 00 00 00 5F 17  returns 0x00 (0000ms, 2097ms total)
T1840 042:430 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: 88 05  returns 0x00 (0001ms, 2098ms total)
T1840 042:431 JLINK_ReadMem (0x2000016C, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (11 bytes @ 0x2000016C) - Data: 00 00 00 00 05 00 00 00 00 00 00  returns 0x00 (0005ms, 2103ms total)
T1840 042:436 JLINK_ReadMem (0x20000058, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000058) - Data: F2 F2 F2 01 1B 01 02 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2108ms total)
T1840 063:191 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) - Data: F2  returns 0x00 (0009ms, 2117ms total)
T1840 063:200 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000081) - Data: F2  returns 0x00 (0001ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000082, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000082) - Data: F2  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000083, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000083) - Data: 01  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000084) - Data: 1B  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000085) - Data: 01  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000086, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000086) - Data: 02  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000087, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000087) - Data: 00  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 2118ms total)
T1840 063:201 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x2000008B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008B) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x2000008F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008F) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x20000090, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000090) - Data: 00  returns 0x00 (0000ms, 2119ms total)
T1840 063:202 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000091) - Data: 00  returns 0x00 (0001ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000093, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000093) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000095, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000096, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000096) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000097, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000097) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000098, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000098) - Data: 00  returns 0x00 (0000ms, 2120ms total)
T1840 063:203 JLINK_ReadMem (0x20000099, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000099) - Data: 00  returns 0x00 (0001ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009A) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009B) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009C) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009D) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009E) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x2000009F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000009F) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x200000A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A0) - Data: EF  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x200000A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A1) - Data: 00  returns 0x00 (0000ms, 2121ms total)
T1840 063:204 JLINK_ReadMem (0x200000A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A2) - Data: 00  returns 0x00 (0001ms, 2122ms total)
T1840 063:205 JLINK_ReadMem (0x200000A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A3) - Data: 00  returns 0x00 (0000ms, 2122ms total)
T1840 063:205 JLINK_ReadMem (0x200000A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A4) - Data: 00  returns 0x00 (0000ms, 2122ms total)
T1840 063:205 JLINK_ReadMem (0x200000A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A5) - Data: 00  returns 0x00 (0000ms, 2122ms total)
T1840 063:205 JLINK_ReadMem (0x200000A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A6) - Data: 00  returns 0x00 (0000ms, 2122ms total)
T1840 063:205 JLINK_ReadMem (0x200000A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000A7) - Data: 00  returns 0x00 (0000ms, 2122ms total)
T1840 092:077 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0047ms, 2169ms total)
T1840 092:077  (0047ms, 2169ms total)
T1840 092:077 Closed (0047ms, 2169ms total)
