
T0F50 000:461 SEGGER J-Link V4.98e Log File (0000ms, 0343ms total)
T0F50 000:461 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0344ms total)
T0F50 000:461 Logging started @ 2016-03-02 23:53 (0001ms, 0344ms total)
T0F50 000:462 JLINK_SetWarnOutHandler(...) (0000ms, 0344ms total)
T0F50 000:462 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0321ms, 0665ms total)
T0F50 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0665ms total)
T0F50 000:783 JLINK_ExecCommand("ProjectFile = "F:\air_clean\aclean_ct\ht1621_dispboard_code\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0666ms total)
T0F50 000:794 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0673ms total)
T0F50 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0673ms total)
T0F50 000:801 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0673ms total)
T0F50 000:801 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0673ms total)
T0F50 000:801 JLINK_GetFirmwareString(...) (0000ms, 0673ms total)
T0F50 000:813 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0673ms total)
T0F50 000:813 JLINK_GetCompileDateTime() (0000ms, 0673ms total)
T0F50 000:817 JLINK_GetFirmwareString(...) (0000ms, 0673ms total)
T0F50 000:821 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0673ms total)
T0F50 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0690ms total)
T0F50 000:853 JLINK_SetSpeed(5000) (0002ms, 0692ms total)
T0F50 000:855 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0521ms, 1213ms total)
T0F50 001:376 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1213ms total)
T0F50 001:376 JLINK_CORE_GetFound()  returns 0x30000FF (0004ms, 1217ms total)
T0F50 001:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1217ms total)
T0F50 001:384 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 1222ms total)
T0F50 001:389 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1227ms total)
T0F50 001:394 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1233ms total)
T0F50 001:400 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1238ms total)
T0F50 001:405 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1243ms total)
T0F50 001:410 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1248ms total)
T0F50 001:415 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1254ms total)
T0F50 001:421 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1259ms total)
T0F50 001:426 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1264ms total)
T0F50 001:431 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1269ms total)
T0F50 001:436 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1275ms total)
T0F50 001:442 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1280ms total)
T0F50 001:447 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1285ms total)
T0F50 001:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0005ms, 1290ms total)
T0F50 001:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1290ms total)
T0F50 001:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1366ms total)
T0F50 001:533 JLINK_Halt()  returns 0x00 (0000ms, 1366ms total)
T0F50 001:533 JLINK_IsHalted()  returns TRUE (0000ms, 1366ms total)
T0F50 001:533 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 1371ms total)
T0F50 001:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1377ms total)
T0F50 001:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1382ms total)
T0F50 001:557 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1387ms total)
T0F50 001:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1387ms total)
T0F50 001:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1387ms total)
T0F50 001:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1387ms total)
T0F50 001:571 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1387ms total)
T0F50 001:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1392ms total)
T0F50 001:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1397ms total)
T0F50 001:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1403ms total)
T0F50 001:590 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1408ms total)
T0F50 001:595 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T0F50 001:595 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T0F50 001:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0F50 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0F50 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1421ms total)
T0F50 001:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0031ms, 1452ms total)
T0F50 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1466ms total)
T0F50 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T0F50 001:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1452ms total)
T0F50 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T0F50 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1452ms total)
T0F50 001:655 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T0F50 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1454ms total)
T0F50 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0F50 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0F50 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1454ms total)
T0F50 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1469ms total)
T0F50 001:672 JLINK_IsHalted()  returns FALSE (0005ms, 1474ms total)
T0F50 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1483ms total)
T0F50 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1469ms total)
T0F50 001:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1469ms total)
T0F50 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T0F50 001:901 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1469ms total)
T0F50 001:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1469ms total)
T0F50 001:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1469ms total)
T0F50 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T0F50 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0F50 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0F50 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0F50 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0F50 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0F50 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1472ms total)
T0F50 001:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1472ms total)
T0F50 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T0F50 001:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0F50 001:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0F50 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0F50 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1473ms total)
T0F50 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1488ms total)
T0F50 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1504ms total)
T0F50 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T0F50 001:936 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1488ms total)
T0F50 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T0F50 001:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0F50 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T0F50 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1496ms total)
T0F50 001:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1496ms total)
T0F50 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T0F50 001:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0F50 001:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1496ms total)
T0F50 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0F50 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1500ms total)
T0F50 001:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1520ms total)
T0F50 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1535ms total)
T0F50 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T0F50 001:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1520ms total)
T0F50 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T0F50 001:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 05 00 20 45 01 00 08 B9 0C 00 08 C1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0F50 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T0F50 002:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1531ms total)
T0F50 002:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T0F50 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T0F50 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1531ms total)
T0F50 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1546ms total)
T0F50 002:023 JLINK_IsHalted()  returns FALSE (0006ms, 1552ms total)
T0F50 002:048 JLINK_IsHalted()  returns FALSE (0005ms, 1551ms total)
T0F50 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1561ms total)
T0F50 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T0F50 002:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1546ms total)
T0F50 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T0F50 002:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 1C 20 00 F0 25 FE 4F F4 E0 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
T0F50 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0F50 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1555ms total)
T0F50 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1571ms total)
T0F50 002:099 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T0F50 002:107 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T0F50 002:113 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T0F50 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T0F50 002:124 JLINK_IsHalted()  returns FALSE (0005ms, 1576ms total)
T0F50 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1586ms total)
T0F50 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T0F50 002:145 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1571ms total)
T0F50 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1572ms total)
T0F50 002:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 57 49 C9 79 21 F0 01 01 55 4A D1 71 08 28 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T0F50 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T0F50 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1581ms total)
T0F50 002:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1597ms total)
T0F50 002:171 JLINK_IsHalted()  returns FALSE (0005ms, 1602ms total)
T0F50 002:184 JLINK_IsHalted()  returns FALSE (0005ms, 1602ms total)
T0F50 002:190 JLINK_IsHalted()  returns FALSE (0005ms, 1602ms total)
T0F50 002:196 JLINK_IsHalted()  returns FALSE (0004ms, 1601ms total)
T0F50 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1612ms total)
T0F50 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T0F50 002:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1597ms total)
T0F50 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T0F50 002:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 00 BF 4F F4 80 71 1D 48 FF F7 EB FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0F50 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0F50 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1606ms total)
T0F50 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1621ms total)
T0F50 002:241 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T0F50 002:247 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T0F50 002:252 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T0F50 002:258 JLINK_IsHalted()  returns FALSE (0004ms, 1625ms total)
T0F50 002:263 JLINK_IsHalted()  returns FALSE (0005ms, 1626ms total)
T0F50 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1636ms total)
T0F50 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1621ms total)
T0F50 002:289 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1621ms total)
T0F50 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1621ms total)
T0F50 002:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 E0 00 20 03 49 08 70 00 BF 00 BF 64 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0F50 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1630ms total)
T0F50 002:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1631ms total)
T0F50 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T0F50 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1631ms total)
T0F50 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1646ms total)
T0F50 002:315 JLINK_IsHalted()  returns FALSE (0004ms, 1650ms total)
T0F50 002:321 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T0F50 002:327 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T0F50 002:333 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T0F50 002:339 JLINK_IsHalted()  returns FALSE (0005ms, 1651ms total)
T0F50 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1660ms total)
T0F50 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T0F50 002:359 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1646ms total)
T0F50 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T0F50 002:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 9A FF 01 21 88 07 FF F7 6A FF 01 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1654ms total)
T0F50 002:368 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1654ms total)
T0F50 002:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1654ms total)
T0F50 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1654ms total)
T0F50 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F50 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0F50 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T0F50 002:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1656ms total)
T0F50 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1671ms total)
T0F50 002:385 JLINK_IsHalted()  returns FALSE (0009ms, 1680ms total)
T0F50 002:401 JLINK_IsHalted()  returns FALSE (0005ms, 1676ms total)
T0F50 002:407 JLINK_IsHalted()  returns FALSE (0005ms, 1676ms total)
T0F50 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1686ms total)
T0F50 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T0F50 002:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1671ms total)
T0F50 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T0F50 002:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 00 22 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0F50 002:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1680ms total)
T0F50 002:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1680ms total)
T0F50 002:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T0F50 002:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T0F50 002:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1680ms total)
T0F50 002:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0F50 002:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1680ms total)
T0F50 002:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1695ms total)
T0F50 002:454 JLINK_IsHalted()  returns FALSE (0005ms, 1700ms total)
T0F50 002:462 JLINK_IsHalted()  returns FALSE (0005ms, 1700ms total)
T0F50 002:468 JLINK_IsHalted()  returns FALSE (0005ms, 1700ms total)
T0F50 002:474 JLINK_IsHalted()  returns FALSE (0005ms, 1700ms total)
T0F50 002:480 JLINK_IsHalted()  returns FALSE (0005ms, 1700ms total)
T0F50 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1710ms total)
T0F50 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1696ms total)
T0F50 002:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1696ms total)
T0F50 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T0F50 002:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 24 00 00 20 1D 00 00 20 50 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1704ms total)
T0F50 002:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T0F50 002:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1706ms total)
T0F50 002:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T0F50 002:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T0F50 002:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1706ms total)
T0F50 002:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T0F50 002:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1706ms total)
T0F50 002:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1721ms total)
T0F50 002:527 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T0F50 002:541 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T0F50 002:547 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T0F50 002:553 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T0F50 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1736ms total)
T0F50 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T0F50 002:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1721ms total)
T0F50 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T0F50 002:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 D0 00 21 32 4A 11 70 30 4A 11 70 70 47 F1 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T0F50 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T0F50 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1731ms total)
T0F50 002:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1745ms total)
T0F50 002:599 JLINK_IsHalted()  returns FALSE (0005ms, 1750ms total)
T0F50 002:608 JLINK_IsHalted()  returns FALSE (0005ms, 1750ms total)
T0F50 002:615 JLINK_IsHalted()  returns FALSE (0005ms, 1750ms total)
T0F50 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1759ms total)
T0F50 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T0F50 002:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0F50 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T0F50 002:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1746ms total)
T0F50 002:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1761ms total)
T0F50 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1776ms total)
T0F50 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T0F50 002:666 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1761ms total)
T0F50 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T0F50 002:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T0F50 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T0F50 002:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T0F50 002:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0006ms, 1775ms total)
T0F50 002:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1796ms total)
T0F50 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1810ms total)
T0F50 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T0F50 002:784 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1796ms total)
T0F50 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T0F50 002:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1796ms total)
T0F50 002:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1796ms total)
T0F50 002:784 JLINK_WriteReg(R2, 0x000022BC)  returns 0x00 (0000ms, 1796ms total)
T0F50 002:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1797ms total)
T0F50 002:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0F50 002:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1799ms total)
T0F50 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1799ms total)
T0F50 002:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1814ms total)
T0F50 002:802 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:822 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:828 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:835 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:841 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:847 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:853 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:859 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:865 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:871 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:877 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:883 JLINK_IsHalted()  returns FALSE (0005ms, 1819ms total)
T0F50 002:889 JLINK_IsHalted()  returns FALSE (0004ms, 1818ms total)
T0F50 002:894 JLINK_IsHalted()  returns FALSE (0004ms, 1818ms total)
T0F50 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1829ms total)
T0F50 002:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T0F50 002:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1814ms total)
T0F50 002:914 JLINK_ReadReg(R0)  returns 0x71965221 (0000ms, 1814ms total)
T0F50 002:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1814ms total)
T0F50 002:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1814ms total)
T0F50 002:915 JLINK_WriteReg(R2, 0x000022BC)  returns 0x00 (0001ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T0F50 002:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T0F50 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1816ms total)
T0F50 002:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1832ms total)
T0F50 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1847ms total)
T0F50 002:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1832ms total)
T0F50 002:948 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1832ms total)
T0F50 002:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T0F50 003:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1837ms total)
T0F50 003:006 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1837ms total)
T0F50 003:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1915ms total)
T0F50 003:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1935ms total)
T0F50 003:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0063ms, 1998ms total)
T0F50 003:121  (0063ms, 1998ms total)
T0F50 003:121 Closed (0063ms, 1998ms total)
